\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}近年进展}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}量子比特}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 量子比特\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{量子比特\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}量子计算主要类型}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 飞机机翼的建模\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{4}{飞机机翼的建模\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 蛋白质结构折叠示意图\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{3}{5}{蛋白质结构折叠示意图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rigetti的量子芯片\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{4}{5}{Rigetti的量子芯片\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}量子计算类型---Shor和Grower算法}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}量子计算机的物理系统}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}量子计算的投资者}{7}{section.7}\protected@file@percent }
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:three}{3}
\bibcite{bib:four}{4}
\bibcite{bib:five}{5}
\bibcite{bib:six}{6}
\@writefile{toc}{\contentsline {section}{\numberline {八、}量子霸权离我们的距离}{8}{section.8}\protected@file@percent }
\bibcite{bib:seven}{7}
\bibcite{bib:eight}{8}
\ttl@finishall
