This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Illegal end of database file---line 13 of file Biblio/ref.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wikibook2014latex"
Warning--I didn't find a database entry for "lamport1986document"
Warning--I didn't find a database entry for "chen2005zhulu"
Warning--I didn't find a database entry for "walls2013drought"
Warning--I didn't find a database entry for "betts2005aging"
Warning--I didn't find a database entry for "chen1980zhongguo"
Warning--I didn't find a database entry for "bravo1990comparative"
Warning--I didn't find a database entry for "yuan2012lana"
Warning--I didn't find a database entry for "yuan2012lanb"
Warning--I didn't find a database entry for "yuan2012lanc"
Warning--I didn't find a database entry for "stamerjohanns2009mathml"
Warning--I didn't find a database entry for "hls2012jinji"
Warning--I didn't find a database entry for "niu2013zonghe"
Warning--I didn't find a database entry for "Bohan1928"
Warning--I didn't find a database entry for "Dubrovin1906"
You've used 1 entry,
            4429 wiz_defined-function locations,
            940 strings with 6923 characters,
and the built_in function-call counts, 1245 in all, are:
= -- 51
> -- 58
< -- 139
+ -- 67
- -- 4
* -- 20
:= -- 220
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 51
cite$ -- 2
duplicate$ -- 22
empty$ -- 56
format.name$ -- 6
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 64
swap$ -- 0
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 21
(There was 1 error message)
