[BUILD]

REQUIRES=20040907

// ===============================================================================
// -*- DATA:INI -*-
//
// After making Changes to WinEdtEx.ini you should execute the
// menu command: Macros -> Run Startup Macro (or restart WinEdt)
// to make the changes effective!
//
// The following Sections can be configured here:
//
//    [DOCUMENT_TABS]
//    [NAVIGATION_BAR]   (TOC)
//    [INPUT_DIRECTIVES] (TREE)
//
// Comments start with // and extend to the end of line
// Default value for string parameters is an empty string ("")
//         Note: "This is a ""string"" inside a string!"
// Default value for numeric parameters is zero (0)
//
// ===============================================================================

[DOCUMENT_TABS]

// Bitmaps refer to .bmp files in %b or %B Bitmaps\TabIcons folder
// Selectors (such as MODIFIED) have the following meaning:
// -1=OFF 0=Ignore 1=ON
//
// Special Tag allows custom icons that are set through the macro
// SetDocTabIconTag(-999999999..999999999,"Filename");
// If the optional filename is not specified it applies to the current document
//
// If Tag is non-zero then the selector is used only if the custom Document Tag
// (as set by the above macro) matches the specified value...
// This functionality is provided to indicate locked status
// of files with certain Revision Control Systems, etc...
//      RESET_TAG=New_Tag_Value
//      Can be used to "remember" that the document was in certain state (eg. Modified)
//      When a document reaches the state (Selector) with non-zero RESET_FLAG
//      Documents's tag is reset to this value (no other action is taken)...
//
// Selector Names don't have any special meaning except for user feedback
//
// Basic properties of document Tabs are set in the Appearance Dialog.

BITMAPS_ENABLED=1
BITMAP_HEIGHT=16
BITMAP_WIDTH=16

// SELECTORS:
// ==========
// The first selector that meets document status is used...
//
// SELECTOR="Selector Name" // Can be empty
//   BITMAP="ModError"      // .bmp Bitmap File
//   TAG=0                  // Custom Tag: SetDocTabIconTag(0..999999999,"Filename");
//   MODE=""                // Mode Filter
//   ACTIVE=0               // Selectors: -1=OFF 0=IGNORE 1=ON
//   MODIFIED=1             // ...
//   EXT_MODIFIED=1         // ...
//   READONLY=0
//   LOCKED=0
//   NEW=0
//   ERROR=1                // Accessed Denied or File moved...

SELECTOR="Modified & Error"
  BITMAP="ModError"
  MODIFIED=1
  ERROR=1

SELECTOR="Error"
  BITMAP="Error"
  ERROR=1

SELECTOR="Modified & Locked"
  BITMAP="ModLocked"
  MODIFIED=1
  LOCKED=1

SELECTOR="Locked"
  BITMAP="Locked"
  LOCKED=1

SELECTOR="Modified & Externally Modified"
  BITMAP="ModExtMod"
  MODIFIED=1
  EXT_MODIFIED=1

SELECTOR="Externally Modified"
  BITMAP="ExtMod"
  EXT_MODIFIED=1

SELECTOR="Modified & Readonly?"
  BITMAP="ModReadonly"
  MODIFIED=1
  READONLY=1

SELECTOR="Readonly"
  BITMAP="Readonly"
  READONLY=1

// SELECTOR="New & Modified TeX"
//   BITMAP="NewModTeX"
//   MODE="TeX"
//   MODIFIED=1
//   NEW=1
//
// SELECTOR="New TeX"
//   BITMAP="NewTeX"
//   MODE="TeX"
//   NEW=1
//
// SELECTOR="Modified TeX"
//   BITMAP="ModTeX"
//   MODE="TeX"
//   MODIFIED=1
//
// SELECTOR="TeX"
//   BITMAP="TeX"
//   MODE="TeX"

SELECTOR="Modified New Document"
  BITMAP="ModNew"
  MODIFIED=1
  NEW=1

SELECTOR="New"
  BITMAP="New"
  NEW=1

SELECTOR="Modified"
  BITMAP="Mod"
  MODIFIED=1

// Change the BITMAP value to "Doc" or any other custom bitmap
// of your choice for non-modified plain focused document
// SELECTOR="Active"
//   BITMAP=""     // None
//   ACTIVE=1

// Change the BITMAP value to "Doc" or any other custom bitmap
// of your choice for non-modified plain documents
// SELECTOR="All Other Documents"
//   BITMAP="Doc"  // Generic or None

// ===============================================================================

[NAVIGATION_BAR]

BRANCH="TOC"
  BRANCH_MODE="TeX|DTX"
  BRANCH_ICON="TOC"
  BRANCH_SORTED=0
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_EXPANDED=0

  ITEM="\part{?}"
    ALT="\part[?]"
    ALT="\part*{?}"
    ALT="\part*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Folder"
    LEVEL=4
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\chapter{?}"
    ALT="\chapter[?]"
    ALT="\chapter*{?}"
    ALT="\chapter*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
      
  ITEM="\BiChapter{?}"
    ALT="\BiChapter[?]"
    ALT="\BiChapter*{?}"
    ALT="\BiChapter*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
      
  ITEM="\BiAppChapter{?}"
    ALT="\BiAppChapter[?]"
    ALT="\BiAppChapter*{?}"
    ALT="\BiAppChapter*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1      

  ITEM="\BiAppendixChapter{?}"
    ALT="\BiAppendixChapter[?]"
    ALT="\BiAppendixChapter*{?}"
    ALT="\BiAppendixChapter*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
      
  ITEM="\section{?}"
    ALT="\section[?]"
    ALT="\section*{?}"
    ALT="\section*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Section"
    LEVEL=12
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
      
  ITEM="\BiSection{?}"
    ALT="\BiSection[?]"
    ALT="\BiSection*{?}"
    ALT="\BiSection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Section"
    LEVEL=12
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\subsection{?}"
    ALT="\subsection[?]"
    ALT="\subsection*{?}"
    ALT="\subsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsection"
    LEVEL=16
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\BiSubsection{?}"
    ALT="\BiSubsection[?]"
    ALT="\BiSubsection*{?}"
    ALT="\BiSubsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsection"
    LEVEL=16
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\subsubsection{?}"
    ALT="\subsubsection[?]"
    ALT="\subsubsection*{?}"
    ALT="\subsubsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsubsection"
    LEVEL=20
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\BiSubsubsection{?}"
    ALT="\BiSubsubsection[?]"
    ALT="\BiSubsubsection*{?}"
    ALT="\BiSubsubsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsubsection"
    LEVEL=20
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
      
  ITEM="\paragraph{?}"
    ALT="\paragraph[?]"
    ALT="\paragraph*{?}"
    ALT="\paragraph*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Paragraph"
    LEVEL=24
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\subparagraph{?}"
    ALT="\subparagraph[?]"
    ALT="\subparagraph*{?}"
    ALT="\subparagraph*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subparagraph"
    LEVEL=28
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\includegraphics{?}"
    ALT="\includegraphics[?]{?}"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Image"
    LEVEL=0
    CAPTION="%?"
    BALANCED="{}\"
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Preview"
      MENU_ICON="View"
      MACRO="Exe('%b\Macros\GraphicsPreview.edt');"

  // obsolete, but then again ...
  ITEM="\psfig{figure=?,"
    ALT="\psfig{file=?,"
    ALT="\epsfig{figure=?,"
    ALT="\epsfig{file=?,"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="GSView"
    LEVEL=0
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Preview"
      MENU_ICON="View"
      MACRO="Exe('%b\Macros\GraphicsPreview.edt');"

  ITEM="\prefacesection{?}"
  // Non-Standard
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\nonumchapter{?}"
  // Non-Standard
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  //  Appendix is not a "proper" sectioning command:
  //   The \appendix command changes the way sectional units are numbered.
  //   The \appendix command generates no text and does not affect the
  //   numbering of parts. The normal use of this command is something like
  //
  //   \chapter{The First Chapter}
  //   �
  //   \appendix
  //   \chapter{The First Appendix}
  ITEM="\appendix"
    // Disabled: Change Mode from ? to TeX to enable this item
    MODE="?"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="Appendix"
    BALANCED=""
    MAX_LINE_SPAN=1
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="\include{?}"
    // Disabled: Change Mode from ? to TeX to enable this item
    MODE="?"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=1
    CAPTION="%?"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%P');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%P');Open('%!1');"

  ITEM="\input{?}"
    // Disabled: Change Mode from ? to TeX to enable this item
    MODE="?"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=1
    CAPTION="%?"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%P');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%P');Open('%!1');"

BRANCH="Bibliography"
  // Change Mode from TeX;BibTeX to ? to disable this item
  BRANCH_MODE="TeX;BibTeX"
  BRANCH_ICON="Object"
  BRANCH_SORTED=1
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_EXPANDED=0

  ITEM="@?{?,"
    ALT="@?(?,"
    MODE="BibTeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowGreen"
    LEVEL=0
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="GlobalMark(1);TreeTrack(2,1);"
    ON_DBL_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GlobalMark(1);TreeTrack(2);"
    ACTION="Insert"
      MENU_ICON="ArrowPurple"
      MACRO="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"

  ITEM="\bibitem{?}"
    ALT="\bibitem[?]{?}"
    MODE="DATA;TeX;BibTeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowYellow"
    LEVEL=0
    CAPTION="%?"
    ON_SHIFT_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_CLICK="TreeTrack(2);"
    ON_CTRL_DBL_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ON_CLICK="Relax;"
    ON_DBL_CLICK="SetSel(0);Ins('%?');GlobalMark;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Insert"
      MENU_ICON="ArrowPurple"
      MACRO="SetSel(0);Ins('%?');"

BRANCH="Labels"
  // Change Mode from TeX to ? to disable this item
  BRANCH_MODE="TeX"
  BRANCH_ICON="Object"
  BRANCH_SORTED=1
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_EXPANDED=0

  ITEM="\label{?}"
    ALT="\tag{?}"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowOrange"
    LEVEL=0
    CAPTION="%?"
    ON_SHIFT_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_CLICK="TreeTrack(2);"
    ON_CTRL_DBL_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ON_CLICK="Relax;"
    ON_DBL_CLICK="SetSel(0);Ins('%?');GlobalMark;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Insert"
      MENU_ICON="ArrowPurple"
      MACRO="SetSel(0);Ins('%?');"

BRANCH="TOC"
  BRANCH_MODE="HTML"
  BRANCH_ICON="TOC"
  BRANCH_SORTED=0
  BRANCH_CASE_SENSITIVE=0
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_EXPANDED=0

  ITEM="<H1>?</H1>"
    ALT="<H1 ?>?</H1>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="<H2>?</H2>"
    ALT="<H2 ?>?</H2>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Section"
    LEVEL=12
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="<H3>?</H3>"
    ALT="<H3 ?>?</H3>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsection"
    LEVEL=16
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="<H4>?</H4>"
    ALT="<H4 ?>?</H4>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsubsection"
    LEVEL=20
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="<H5>?</H5>"
    ALT="<H5 ?>?</H5>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Paragraph"
    LEVEL=24
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="<IMG SRC=""?"""
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Image"
    LEVEL=0
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Preview"
      MENU_ICON="View"
      MACRO="Exe('%b\Macros\GraphicsPreview.edt');"

  ITEM="<a href=""?"""
    MODE="?"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=1
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%P');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%P');Open('%!1');"

  ITEM="<frame src=""?"""
    MODE="?"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=1
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%P');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%P');Open('%!1');"

// ===============================================================================

[INPUT_DIRECTIVES]

//  BEGINNING_OF_LINE_ONLY
//    0 - any position is admissible
//    1 - Beginning of line or indented
//    2 - Beginning of line only

INPUT="TeX"
  MODE="TeX"
  MAX_TREE_DEPTH=9
  OPEN_ON_DBL_CLICK=1
  BEGINNING_OF_LINE_ONLY=1
  CASE_SENSITIVE=1
  FILE_MUST_EXIST=0
  ALLOW_RECURSIVE_INCLUSION=0
  ALLOW_MUTIPLE_SIBLINGS_INCLUSION=1
  ALLOW_MULTIPLE_INCLUSION=1
  INCLUDE_TYPE_FILTER="tex;ltx;texi;dtx;ins;bib;bbl;txt"
  RECURSE_TYPE_FILTER="tex;ltx;texi;dtx;ins;bib;bbl;txt"
  DIRECTIVE="\include{""?""}"
  DIRECTIVE="\input{""?""}"
  DIRECTIVE="\input ""?"""
  DIRECTIVE="\include{?}"
  DIRECTIVE="\input{?}"
  DIRECTIVE="\input ?"
  // Gather Input Directives (Comments)
  DIRECTIVE="%input ""?"""
  // Obsolete: For (<5.4) compability's sake ...
  DIRECTIVE="%GATHER{?}"
  DIRECTIVE="\Input{?}"
  DIRECTIVE="\INPUT{?}"

INPUT="HTML"
  MODE="HTML;XML;PHP"
  MAX_TREE_DEPTH=9
  OPEN_ON_DBL_CLICK=1
  BEGINNING_OF_LINE_ONLY=0
  CASE_SENSITIVE=0
  FILE_MUST_EXIST=1
  ALLOW_RECURSIVE_INCLUSION=0
  ALLOW_MUTIPLE_SIBLINGS_INCLUSION=0
  ALLOW_MULTIPLE_INCLUSION=0
  INCLUDE_TYPE_FILTER="html;htm;xml;php;txt"
  RECURSE_TYPE_FILTER="html;htm;xml;php"
  DIRECTIVE="<a href=""?"""
  DIRECTIVE="<frame src=""?"""

// New: MS HTML Help Compiler
INPUT="HHC"
  MODE="HHC"
  MAX_TREE_DEPTH=1
  OPEN_ON_DBL_CLICK=1
  BEGINNING_OF_LINE_ONLY=1
  CASE_SENSITIVE=0
  FILE_MUST_EXIST=1
  ALLOW_RECURSIVE_INCLUSION=0
  ALLOW_MUTIPLE_SIBLINGS_INCLUSION=1
  ALLOW_MULTIPLE_INCLUSION=1
  INCLUDE_TYPE_FILTER="*"
  RECURSE_TYPE_FILTER="?"
  PUSH="<UL>"
  POP="</UL>"
  DIRECTIVE="<!--INCLUDE=""?""-->"
  DIRECTIVE="<LI>?<OBJECT type=""text/sitemap"">???<param name=""Local""?value=""?"">"

// Other files (a comment)...
INPUT="ASCII"
  MODE="*|TeX;HTML;XML;PHP"
  MAX_TREE_DEPTH=9
  OPEN_ON_DBL_CLICK=1
  BEGINNING_OF_LINE_ONLY=1
  CASE_SENSITIVE=1
  FILE_MUST_EXIST=1
  ALLOW_RECURSIVE_INCLUSION=0
  ALLOW_MUTIPLE_SIBLINGS_INCLUSION=1
  ALLOW_MULTIPLE_INCLUSION=1
  INCLUDE_TYPE_FILTER=""
  RECURSE_TYPE_FILTER=""
  DIRECTIVE="\input ""?"""
  DIRECTIVE=";input ""?"""
  DIRECTIVE=".input ""?"""
  DIRECTIVE=">input ""?"""
  DIRECTIVE="!input ""?"""
  DIRECTIVE="%input ""?"""
  DIRECTIVE="//input ""?"""

// ===============================================================================

[END]
