<html>
<head>
<title>Help On LaTeX \baselineskip and \baselinestretch</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\baselineskip \baselinestretch</h3>

<p><tt>\baselineskip</tt> is a
<a href="ltx-86.html#lencmd">length command</a> which specifies
the minimum space between the botton of two successive lines in
a paragraph.  Its value may be automatically reset by LaTeX, for
example, by font changes in the text. The value used for an
entire paragraph is the value in effect at the blank line or
command which ends the paragraph unit.</p>

<p><tt>\baselinestretch</tt> scales the value of
<tt>\baselineskip</tt>.  Its default value is 1.0 but it may be
reset with a <tt><a href="ltx-18.html">\renewcommand</a></tt>
command.  If one wants to change the spacing in a document one
should reset <tt>\baselinestretch</tt> and <strong>not</strong>
<tt>\baselineskip</tt> as the latter may be reset automatically
by LaTeX to account for local variations in the text, but it is
always scaled by the former.  In principle, "double spacing" can
be obtained by <tt>\renewcommand{\baselinestretch}{2}</tt>.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-86.html">Lengths</a><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 23 Jun 1995.
</address>
</div></body>
</html>
