<html>
<head>
<title>Help On LaTeX caption</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\caption</h3>

<p><tt>\caption[lst-entry]{Text of table caption}</tt> is used to 
generate a caption for a figure or a table.</p>

<p>The optional <tt>lst-entry</tt> may be used to generate an entry
for a list of figures or tables.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-43.html">picture environment</a><br />
See also <a href="ltx-67.html">table environment</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 2 May 1995.
</address>
</div></body>
</html>
