<html>
<head>
<title>Help On LaTeX Ellipses</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Ellipses</h3>

<p>Ellipses (three dots) can be produced by the following commands</p>

<ul>
  <li><tt><a href="ltx-256.html">\ldots</a></tt> -
    horizontally at bottom of line </li>
  <li><tt><a href="ltx-207.html">\cdots</a></tt> -
    horizontally center of line (math mode only)</li>
  <li><tt><a href="ltx-218.html">\ddots</a></tt> -
    diagonal (math mode only) </li>
  <li><tt><a href="ltx-340.html">\vdots</a></tt> -
    vertical (math mode only)</li>
</ul>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-115.html">Math Formulas</a>,
<a href="ltx-119.html">Math Miscellany</a>.<br /> 
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 25 April 1995.
</address>
</div></body>
</html>
