<html>
<head>
<title>Help On LaTeX \emph</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\emph</h3>

<p>This is LaTeX2e.</p>

<p>The <tt>\emph</tt> command is considered more suitable for
short stretches of emphasized text.  Like the LaTeX 2.09
<tt><a href="ltx-221.html">\em</a></tt> command it toggles
between italics and Roman typefaces.  A typical use would be</p>

<pre>
    This is \emph{emphasized text}.
</pre>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-176.html">Typefaces</a>, 
   <a href="ltx-178.html">Sizes</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<address>
<hr noshade="noshade" size="1" />
Revised 11 May 1995.
</address>
</div></body>
</html>
