<html>
<head>
<title>Help On LaTeX2e \ensuremath</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\ensuremath (<strong>LaTeX2e</strong>)</h3>

<p><tt>\ensuremath{Text set in math mode}</tt></p>

<p>The argument of the <tt>\ensuremath</tt> command is always set
in math mode, regardless of the current mode. Note that math mode
is <strong>not</strong> specifically invoked in the argument of
the <tt>\ensuremath</tt> command.</p>

<p>Thus <tt>\ensuremath{$\alpha^2+\beta^2$}</tt> is <strong>not
correct</strong>. The <strong>correct</strong> form is
<tt>\ensuremath{\alpha^2+\beta^2}</tt>.</p>

<p>See also <tt><a href="ltx-18.html">\newcommand</a></tt></p>

<hr noshade="noshade" size="1" />

<p>Go to <a href="ltx-2.html">LaTeX Table of Contents</a></p>

<hr noshade="noshade" size="1" />
<address>
Revised 4 May 1995.
</address>
</div></body>
</html>
