<html>
<head><title>Other On-line LaTeX Information</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Other On-line LaTeX Information</h3>


<p>All links on this page were verified on 2010-04-29.</p>

<h4>Prime Sources</h4>
<dl>
<dt><b><a href="http://www.tug.org/">TeX Users Group Home Page</a></b>
      <!-- link verified 2010-04-29 -->
</dl>

<dl>
<dt><b><a href="http://www.ctan.org/">The Comprehensive Tex Archive Network (CTAN)</a></b>
<dd>Virtually all TeX, LaTeX, and related software and documentation can 
  be obtained from CTAN, which has multiple ftp mirror sites.
  <!-- link verified 2010-04-29 -->
</dl>


<h4>Packages for Publications</h4>

<dl>
<dt><b>REVTeX</b>
<dd>The <a href="http://www.aip.org/">American Institute of Physics</a>
  accepts manuscripts for several of its journals in
  <a href="http://www.aip.org/pubservs/compuscript.html">REVTeX</a>.
      <!-- link verified 2010-04-29 -->

<dt><b>AASTeX</b>
<dd>Similarly, the <a href="http://www.aas.org/">American Astronomical Society</a>
  accepts manuscripts for several of its journals in
  <a href="http://www.journals.uchicago.edu/AAS/AASTeX/">AASTeX</a>.
      <!-- link verified 2010-04-29 -->

  The <a href="http://www.journals.uchicago.edu/AAS/AASTeX/faq.html">AASTeX FAQ</a>
  might be helpful.
      <!-- link verified 2010-04-29 -->

  Astronomers will also find
  <a href="http://www.stsci.edu/software/TeX.html">TeX and LaTeX Macros for astronomers</a>
  from STScI to be useful;
      <!-- link verified 2010-04-29 -->

  Particularly good is Chris Biemesderfer's 
  <a href="http://www.stsci.edu/ftp/software/tex/ltxcrib/">LaTeX Command Summary</a>.
      <!-- link verified 2010-04-29 -->

<dt><b>AMSTeX</b>
<dd>The <a href="http://www.ams.org/">American Mathematical Society</a> 
  has their own macro package, 
  <a href="http://www.ams.org/tex/home.html">AMSTeX</a>.
      <!-- link verified 2010-04-29 -->

</dl>






<h4>More Resources and Links</h4>


<p>The UK TeX Users' Group's
<a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?introduction=yes">FAQ
Page</a> is up-to-date and searchable.</p>
      <!-- link verified 2010-04-29 -->


<p><a href="http://www.emerson.emory.edu/services/latex/latex2e/latex2e_toc.html">LaTeXe help 1.4</a>
is available from Emory Univ.</p>
      <!-- link verified 2010-04-29 -->


<p><a href="http://www.eng.cam.ac.uk/help/tpl/textprocessing/LaTeX_intro.html">Text Processing Using LaTeX</a>
from Cambridge Univ. Engineering Dept. includes excellent beginning
and advanced hypertext manuals as well as information in other formats.</p>
      <!-- link verified 2010-04-29 -->

<p>Macintosh users will want to take a look at Gary Gray's
<a href="http://www.esm.psu.edu/mac-tex/">TeX/LaTeX Software for the
Macintosh</a>, with pointers to many tools for dealing with LaTeX
and what's new listings.</p>
      <!-- link verified 2010-04-29 -->

<p>For those with less experience with LaTeX, good introductory material
includes:</p>

<ul>
<li><a href="http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/Index.html">Getting 
  Started with LaTeX</a> by David Wilkins, Trinity College, Dublin.
      <!-- link verified 2010-04-29 -->

<li><a href="http://www.cs.stir.ac.uk/guides/latex/guide.html">Document 
  Preparation with LaTeX</a> from the Univ. of Sterling, UK.  
      <!-- link verified 2010-04-29 -->

</ul>





<p>The Usenet newsgroup
<tt><a href="http://groups.google.com/groups?q=comp.text.tex">comp.text.tex</a></tt>
can be a good source of information and help.</p>

<p>Of course, there's always
<a href="http://www.yahoo.com/Computers_and_Internet/Desktop_Publishing/TeX/">Yahoo</a> and <a href="http://www.google.com/search?hl=en&lr=&q=latex+document">Google</a>.</p>
      <!-- link verified 2010-04-29 -->






<hr noshade="noshade" size="1" />

<p>
Go back to the <a href="index.html">Introduction</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a><br />
</p>

<hr noshade="noshade" size="1" />

<address>
Last updated: 2010-04-29<br />
</address>

</div></body>
</html>
