<html>
<head>
<title>Help On LaTeX2e Font Selection</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Font Selection (LaTeX2e)</h3>

<p>The following methods for font selection may 
<strong>not</strong> be used in math mode.</p>

<p>Type styles are specified by three <em>independent</em>
components. If a font (the combination of these three
components) is chosen which is not available, LaTeX will issue a
warning and substitute a similar font.</p>

<ul>
  <li>series</li>
  <li>family</li>
  <li>shape</li>
</ul>

<p>These may be chosen by either a command so that the choice applies
to the text within the command argument, or by a
<a href="declarations.html">declaration</a> which obeys the usual
rules for scope.  The two forms are</p>

<pre>
    <strong>declaration</strong>    <strong>command</strong>

    \mdseries      \textmd      Medium Series
    \bfseries      \textbf      Boldface Series

    \rmfamily      \textrm      Roman Family
    \sffamily      \textsf      Sans Serif Family
    \ttfamily      \texttt      Typewrite Family

    \upshape       \textup      Upright Shape
    \itshape       \textit      Italic Shape
    \slshape       \textsl      Slanted Shape
    \scshape       \textsc      Small Caps Shape
    \normalfont    \textnormal  Normal Style 
</pre>

<p>The <tt>\normalfont</tt> declaration sets series, family, and
shape to the main text font of the document.</p>

<p>When using the Typewriter Family, words will be hyphenated
only where permitted by a <tt><a href="ltx-182.html">\-</a></tt>
command.</p>

<hr noshade="noshade" size="1" />

<p>
See also Typeface <a href="ltx-178.html">Sizes</a><br />
See also <a href="mathfonts.html">Math fonts and styles</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 19 May 1995.
</address>
</div></body>
</html>
