<html>
<head>
<title>Help On LaTeX \frenchspacing</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\frenchspacing</h3>

<p>The <tt>\frenchspacing</tt>
<a href="declarations.html">declaration</a> tells LaTeX
<strong>not</strong> to insert extra space at the end of
sentences. This style is common in non-English languages.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-143.html">Spaces and Boxes</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Jun 1995.
</address>
</div></body>
</html>
