<html>
<head>
<title>Help On LaTeX \item</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\item</h3>

<p><tt>\item[label] Text for this item</tt></p>

<p>The <tt>\item</tt> command starts a new item in a
<a href="lists.html">List Environment</a>.  The optional
argument <tt>label</tt> generates the item label; if not given a
default label is used.</p>

<p>A blank line preceding an <tt>\item</tt> command has no effect.</p>

<p>In order to use brackets as part of the <tt>label</tt> (for
example, in the <a href="ltx-31.html">Description Environment</a>)
they must be enclosed in braces:</p>

<pre>
    \item[{[}item 1{]}] This is the first item
</pre>

<p>The <tt>\item</tt> command is <a href="fragile.html">fragile</a>.</p>

<hr noshade="noshade" size="1" />

<p><b>See:</b></p>
<ul>
  <li><a href="ltx-27.html">Environments</a></li>
  <li><a href="lists.html">Lists</a></li>
</ul>

<p><b>Go to:</b></p>
<ul>
  <li><a href="ltx-2.html">LaTeX Table of Contents</a></li>
</ul>

</div></body>
</html>
