<html>
<head>
<title>About Help On LaTeX</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>About Help on LaTeX</h3>

<p>These files originated from Help on LaTeX, Version 1.01, 1994-02-09.
That, in turn, was derived by Norm Walsh from a VMS help file provided 
by George Greenwade.</p>

<p>The current files are a revised and extended version created by
Dr. Sheldon Green. He added much information, especially about those
parts of LaTeX he used most, equations and mathematical symbols.
Whether or not commands are <a href="fragile.html">fragile</a> has
been added in most cases. Illustrative examples of usage have been
added in several instances. The hypertext linking has been greatly
improved.</p>

<p>Much of the new information was taken from Lamport, "A Document 
Preparation System:Latex," and from
<a href="http://groups.google.com/groups?q=comp.text.tex">comp.text.tex</a>
newsgroup postings.</p>

<p>Since the death of Dr. Green in December 1995, no substantial
changes have been to these files. Relatively minor changes have
been made affecting page formatting (HTML) of the files or as the
result of verifying the external links, but the fundamental content
of the pages remains unchanged except where users have notified us
of errors.</p>

<p>This set of files is also available as a
<a href="ltx-tar.html">Unix compressed tar file</a>
which can be installed locally to provide faster access.</p>

<hr noshade="noshade" size="1" />
Return to the <a href="index.html">Introduction</a>.<br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>.<br />

</div></body>
</html>
