<html>
<head>
<title>Help On LaTeX \lefteqn</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\lefteqn</h3>

<p><tt>\lefteqn{eqn}</tt></p>

<p>Prints <tt>eqn</tt> in display math style, but pretends that
it has zero width. It is typicaly used within an
<tt><a href="ltx-223.html">Eqnarray</a></tt> environment for
displaying long equations that require multiple lines.</p>

<p>A typical use might be</p>

<pre>
    \begin{eqnarray}
    \lefteqn{\int_0^<a href="ltx-407.html">\infty</a> some expression =} \\
    & & some terms <a href="ltx-181.html">\\</a>
    & & <a href="ltx-265.html">\mbox{}</a> + more terms
    \end{eqnarray}
</pre>

<p>Note that the empty
<tt><a href="ltx-265.html">\mbox{}</a></tt> is so LaTeX knows
that the following <tt>+</tt> is a binary operator, and is not
attached to the first of the "more terms" as a unary operator.</p>

<hr noshade="noshade" size="1" />

<p>
Related topics
</p>

<ul>
  <li><a href="ltx-27.html">Environments</a></li>
  <li><a href="ltx-202.html">Array Environment</a></li>
  <li><a href="ltx-223.html">Eqnarray Environment</a></li>
  <li><a href="ltx-224.html">Equation Environment</a></li>
  <li><a href="ltx-421.html">Displaymath Environment</a></li>
  <li><a href="ltx-115.html">Math Formulas</a></li>
</ul>

<p>
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body>
</html>
