<html>
<head>
<title>Help On LaTeX \ref</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\ref</h3>

<p><tt>\ref{key}</tt></p>

<p>The <tt>\ref</tt> command produces  the number of the
sectional  unit, equation number, ... of the corresponding 
<tt><a href="ltx-252.html">\label</a></tt> command.</p>

<p>Bibliographic references using the 
<tt><a href="ltx-73.html">\thebibliography</a></tt>
mechanism obtain their number or label using 
<tt><a href="ltx-211.html">\cite</a></tt>.</p>

<p>The <tt>\ref</tt> command is <a href="fragile.html">fragile</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-13.html">Cross References</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a> 
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 4 Jul 1995.
</address>
</div></body>
</html>
