<html>
<head>
<title>Help On LaTeX theorem</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>theorem</h3>

<pre>
 \begin{theorem}
  theorem text
 \end{theorem}
</pre>

<p>The theorem environment produces "Theorem x" in boldface
followed by your theorem text.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-3.html">Counters</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 27 Sep 1995.
</address> 
</div></body>
</html>
