<html>
<head>
<title>Help On LaTeX \newtheorem</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\newtheorem</h3>

<p><tt>\newtheorem{env_name}{caption}[within]</tt></p>

<p><tt>\newtheorem{env_name}[numbered_like]{caption}</tt></p>

<p>This command defines a theorem-like environment.</p>

<ul>
  <li><tt>env_name</tt> - The name of the environment -- a string
    of letters. Must not be the name of an existing environment
    or counter.</li>

  <li><tt>caption</tt> - The text printed at the beginning of
    the environment, right before the number.</li>

  <li><tt>within</tt> - The name of an already defined counter,
    usually of a sectional unit. Provides a means of
    resetting the new theorem counter within the sectional unit.</li>

  <li><tt>numbered_like</tt> - The name of an already
    defined theorem-like environment.</li>

</ul>

<p>The <tt>\newtheorem</tt> command may have at most one
optional argument.</p>

<hr noshade="noshade" size="1" />

<p>
Go back to <a href="ltx-17.html">Definitions</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 2 May 1995.
</address>
</div></body>
</html>
