<html>
<head>
<title>Help On LaTeX Commands</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>LaTex Commands</h3>

<p>Commands take one of two forms:</p>

<ul>
  <li>a backslash (<tt>\</tt>) followed by a single special character</li>
  <li>a backslash (<tt>\</tt>) followed by a string of letters</li>
</ul>

<p>The second case is case-sensitive; 
<tt><a href="ltx-405.html">\Gamma</a></tt> is different from 
<tt><a href="ltx-405.html">\gamma</a></tt>.
These commands are terminated by a nonletter, i.e., a blank, a number,
a punctuation mark or special character.</p>

<p>For commands which produce text a trailing blank is interpreted as the
end of the command, which does not automatically create a space, so
you may have to do something to create an
<a href="ltx-431.html">interword space</a> after this text.</p>

<p>Commands may have mandatory arguments, which are input in
braces (<tt>{}</tt>).  They may also have optional arguments,
which are input in square brackets (<tt>[]</tt>).</p>

<h3>Defining new commands, etc.</h3>

<p>See:</p>

<ul>
  <li><tt><a href="ltx-18.html">\newcommand</a></tt></li>
  <li><tt><a href="ltx-19.html">\newenvironment</a></tt></li>
  <li><tt><a href="ltx-20.html">\newtheorem</a></tt></li>
  <li><tt><a href="ltx-21.html">\newfont</a></tt></li>
</ul>

<p>These must be used for entities which are not already defined.  To 
redefine something use, for example,
<tt><a href="ltx-18.html">\renewcommand</a></tt>.</p>

<hr noshade="noshade" size="1" />

<p>
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 03 Nov 1995.
</address>
</div></body>
</html>
