<html>
<head>
<title>Help On LaTeX \vspace</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\vspace</h3>

<p><tt>\vspace[*]{length}</tt></p>

<p>The <tt>\vspace</tt> command adds vertical space. The length
of the space can be expressed in any terms that LaTeX
understands, i.e., points, inches, etc. You can add negative as
well as positive space with an <tt>\vspace</tt> command.</p>

<p>If <tt>\vspace</tt> appears in the middle of a paragraph the
space is added after the line containing it.</p>

<p>LaTeX removes vertical space that comes at the end of a page.
If you don't want LaTeX to remove this space, include the
optional * argument. Then the space is never removed.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-143.html">Spaces and Boxes</a>,
    <a href="ltx-86.html">Lengths</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 14 May 1995.
</address>
</div></body>
</html>
