<html>
<head>
<title>Help On LaTeX list enviroment</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>list</h3>

<pre>
 \begin{list}{label}{spacing}
 \item First item
 \item Second item
 ....
 \end{list}
</pre>

<p>The <tt>label</tt> argument specifies the <em>default</em>
label for items in the list; it may be overriden with the
optional argument of the <tt><a href="item.html">\item</a></tt>
command. It is a piece of text that is inserted in a box to
form the label.  This argument can and usually does 
contain other LaTeX commands.</p>

<p>The <tt>spacing</tt> argument contains commands to 
change the spacing parameters for the list. This argument
will most often be null, i.e. <tt>{}</tt>. This will select
default spacings, which depends on the
<a href="ltx-22.html">document style</a> and options, and 
which should suffice for most cases. However, the commands
which can be put here are</p>

<ul>
  <li><tt>\topsep</tt> - amount of extra vertical space at top of list</li>
  <li><tt>\partopsep</tt> - extra length at top if environment is
    preceded by a blank line (it should be a
    <a href="ltx-86.html#rubber">rubber length</a>)</li>
  <li><tt>\itemsep</tt> - amount of extra vertical space between items</li>
  <li><tt>\parsep</tt> - amount of vertical space between
    paragraphs <em>within</em> an item</li>
  <li><tt>\leftmargin</tt> - horizontal distance between the left
    margins of the environment and the list; must be nonnegative</li>
  <li><tt>\rightmargin</tt> - horizontal distance betwen the right
    margins of the enviroment and the list; must be nonnegative</li>
  <li><tt>\listparindent</tt> - amount of extra space for
    paragraph indent <em>after the first</em> in an item; can be negative</li>
  <li><tt>\itemindent</tt> - indentation of first line of an item;
   can be negative</li>
  <li><tt>\labelsep</tt> - separation between end of the box
    containing the label and the text of the first line of an item</li>
  <li><tt>\labelwidth</tt> - normal width of the box containing
    the label; if the actual label is bigger, the natural width is
    used, extending into the space for the first line of the item's text</li>
  <li><tt>\makelabel{label}</tt> - generates the label printed by
    the <tt>\item</tt> command</li>
</ul>

<ul>
  <li><tt><a href="ltx-338.html">\usecounter{ctr}</a></tt>
    enables the counter <tt>ctr</tt> to be used for numbering
    items; it is initialized to zero and stepped when executing
    an <tt>\item</tt> command that has no optional <tt>label</tt>
    argument.</li>
</ul>

<h3><a name="example">An Example</a></h3>

<p>An simple example of things that can be done with the List
Enviroment will illustrate typical usage of the arguments.  The
following will make a list numbered by "Item-#", where the # is
an upper case Roman numeral, and will indent the right margin
the same as the left margin (it is not normally indented in most
styles).</p>

<pre>
  %    define "Lcount" as a counter
  <a href="ltx-271.html">\newcounter</a>{Lcount}
  %    set the "default" label to print counter as a Roman numeral 
  \begin{list}{Item-<a href="ltx-305.html">\Roman</a>{Lcount}}
  %    inform the list command to use this counter
    {<a href="ltx-338.html">\usecounter</a>{Lcount}
  %    set rightmargin equal to leftmargin
    <a href="ltx-88.html">\setlength</a>{\rightmargin}{\leftmargin}}
  %    we can now begin the "items"
  <a href="item.html">\item</a> This is the first item
  \item And this is the second item
  \end{list}
</pre>

<p>Note that this would produce something like:</p>

<pre>
    Item-I  This is the first item
    Item-II And this is the second item
</pre>

<hr noshade="noshade" size="1" />

<p><b>See:</b></p>
<ul>
  <li><a href="lists.html">Lists</a></li>
  <li><a href="ltx-27.html">Environments</a></li>
  <li><a href="ltx-3.html">Counters</a></li>
  <li><a href="ltx-86.html">Lengths</a></li>
</ul>

<p><b>See also:</b></p>
<ul>
  <li><tt><a href="item.html">\item</a></tt></li>
</ul>

<p><b>Go to:</b></p>
<ul>
  <li><a href="ltx-2.html">LaTeX Table of Contents</a></li>
</ul>


</div></body>
</html>



