<html>
<head>
<title>Help On LaTeX minipage</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>minipage</h3>

<pre>
 \begin{minipage}[position]{width}
  text
 \end{minipage}
</pre>

<p>The minipage environment is similar to a
<tt><a href="ltx-294.html">\parbox</a></tt> command. It takes
the same optional position argument and mandatory width
argument. You may use other paragraph-making environments such
as the <a href="lists.html">list-making</a> and
<a href="ltx-68.html">tabular</a> environments inside a
minipage. You can also use the minipage environment or
<tt><a href="ltx-294.html">\parbox</a></tt> command to put one
or more paragraphs inside of a <a href="ltx-43.html">picture
environment</a> or as a <a href="ltx-67.html">table item</a>,
for example.</p>

<p>There is no paragraph indentation in the minipage
environment. That is, LaTeX sets
<tt><a href="ltx-86.html#lencmd">\parindent</a></tt> to zero;
however, you may override this with a
<tt><a href="ltx-88.html">\setlength</a></tt> command.</p>

<p> Footnotes in a minipage environment are handled in a
way that is particularly useful for putting footnotes in
figures or tables. A
<tt><a href="ltx-231.html">\footnote</a></tt> command puts the
footnote at the bottom of the minipage instead of at the
bottom of the page, and it uses the <tt>mpfootnote</tt>
<a href="ltx-3.html">counter</a> instead of the ordinary
footnote counter. If you want the footnote in a minipage
environment to be placed at the bottom of the actual page, in
the usual fashion, use the
<tt><a href="ltx-232.html">\footnotemark</a></tt> and 
<tt><a href="ltx-234.html">\footnotetext</a></tt> commands.</p>

<p><strong>Note</strong>: if you put one minipage inside 
another and if you are using footnotes, they may wind up at
the bottom of the wrong minipage.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>, 
  <a href="ltx-143.html">Spaces and Boxes</a><br />
See also <tt><a href="ltx-294.html">\parbox</a></tt><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 22Nov 1995.
</address>
</div></body>
</html>
