<html>
<head>
<title>Help On LaTeX \usecounter</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\usecounter</h3>

<p><tt>\usecounter{counter}</tt></p>

<p>The <tt>\usecounter</tt>  command  is used in the second 
argument  of the <a href="ltx-260.html">list environment</a> 
to allow the counter  specified  to be used to number the
list items.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-3.html">Counters</a>, 
    <a href="ltx-260.html">list environment</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 18 May 1995.
</address>
</div></body>
</html>
