<html>
<head>
<title>Help On LaTeX \location</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\location</h3>

<p><tt>\location{address}</tt></p>

<p>This modifies your organization's standard address.  This
only appears if the firstpage pagestyle is selected.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-91.html">Letters</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 23 Jun 1995.
</address>
</div></body>
</html>
