<html>
<head>
<title>Help On LaTeX thebibliography</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>thebibliography</h3>


<pre>
 \begin{thebibliography}{widest-label}
 <a href="ltx-205.html">\bibitem</a>[label]{cite_key}
 literature citation ...
 ....
 \end{thebibliography}
</pre>

<p>The <tt>thebibliography</tt> environment produces a
bibliography  or reference list.   In  the  article   style, 
this  reference   list  is  labeled "References"; in the
report style, it is labeled "Bibliography".</p>

<p><tt>widest-label</tt> is text that, when printed, is
approximately as  wide as the widest item label produced
by the <tt>\bibitem</tt> command.</p>

<p>The <tt>thebibliography</tt> environment is similar to the 
<tt><a href="ltx-222.html">enumerate</a></tt> environment, except that
items are associated with a <tt><a href="ltx-205.html">\bibitem</a></tt>
command and can be cross-referenced with the 
<tt><a href="ltx-211.html">\cite</a></tt> command.</p>

<h3>An example</h3>

<p>In the text you generate a reference to the bibliographic
list as follows:</p>

<pre>
    ... In the running text you might want to refer to 
    Dow &amp; Jones\cite{DandJ} and then again you 
    might not ...
</pre>

<p>The <tt><a href="ltx-211.html">\cite</a></tt>
command will produce  a sequence number by default, 
or the text from the optional <tt>label</tt> argument of 
<tt><a href="ltx-205.html">\bibcite</a></tt>; this latter is useful
if the style is to use, for example, the first three letters of
the author's last name and a year, as in  Dow29. </p>

<p> he associated item in the bibliography section at the end of the
article would be generated by</p>

<pre>
    \begin{thebibliography}{99}
    ....
    \bibitem{DandJ} Dow, W. \& Jones, E.A.,
     {<a href="ltx-249.html">\it</a> Wall Street Journal},
     March 29, 1929.
    ....
    \end{thebibliography}
</pre>

<p>Note that the <tt>widest-label</tt> parameter has been set
assuming less than 100 numbered items in the bibliography.  Also
note that the key, <tt>DandJ</tt>, is what connects the
<tt><a href="ltx-211.html">\cite</a></tt> and
<tt><a href="ltx-205.html">\bibitem</a></tt>.</p>

<p>If <tt>label</tt> is omitted, the numbers are generated sequentially by
the <tt><a href="ltx-205.html">\bibitem</a></tt> commands.  Many journals
want these in order of appearance in the text, so you have to sort this
list to the proper order.</p>


<h3>See also</h3>
<ul>
  <li><tt><a href="ltx-205.html">\bibitem</a></tt></li>
  <li><tt><a href="ltx-211.html">\cite</a></tt></li>
  <li><tt><a href="ltx-279.html">\nocite</a></tt></li>
  <li><a href="ltx-222.html">Enumerate</a> environment</li>
</ul>

<p>Return to <a href="ltx-2.html">LaTeX Table of Contents</a></p>

<hr noshade="noshade" size="1" />
<address>
Revised 17 May 1995.
</address>
</div></body>
</html>




