<html>
<head>
<title>Help On LaTeX \date</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\date</h3>

<p><tt>\date{text}</tt></p>

<p>The <tt>\date</tt> command declares <tt>text</tt> to be the
document's date. With no <tt>\date</tt> command, the current
date is used.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-131.html">Page Styles</a>, 
         <tt><a href="ltx-263.html">\maketitle</a></tt><br /> 
See also <tt><a href="ltx-330.html">\today</a></tt><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 17 May 1995.
</address>
</div></body>
</html>
