<html>
<head>
<title>Help On LaTeX description</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>description</h3>

<pre>
 \begin{description}
 <a href="item.html">\item[label]</a> First item
 \item[label] Second item
 ....
 \end{description}
</pre>

<p>The description environment is used to make labeled lists.
The <tt>label</tt> is bold face and flushed right. The text of
the <tt>\item</tt> command is indented.</p>

<p>Typical usage is for descriptive lists or lists of
definitions; the <tt>label</tt> is then the name of the item
being described or defined.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>,
  <a href="lists.html">Lists</a>,
    <a href="ltx-3.html">Counters</a><br />
See also <a href="ltx-222.html">Enumerate</a><br /> 
See also <tt><a href="item.html">\item</a></tt><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 18 May 1995.
</address>
</div></body>
</html>
