<html>
<head>
<title>Help On LaTeX picture</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Picture environment</h3>

<pre>
 \begin{picture}(width,height)(x-offset,y-offset)
 ...
  picture commands
 ...
 \end{picture}
</pre>

<p> The picture environment allows you to create just about
any kind of picture you want containing text, lines, arrows and
circles. You tell LaTeX where to put things in the 
picture by specifying their coordinates. A coordinate is a
number that may have a decimal point and a minus sign 
(<tt>-</tt>), for example, 5, 2.3, or -3.1416. A coordinate
specifies a length in multiples of the unit length <a
href="unitlength.html"><tt>\unitlength</a></tt>, so if
<tt>\unitlength</tt> has been set to 1cm, then the coordinate
2.54 specifies a length of 2.54 centimeters. You can change 
the value of <tt>\unitlength</tt> anywhere you want, using the
<tt><a href="ltx-88.html">\setlength</a></tt> command, but it
should be set before the beginning of the picture environment
since strange things may happen if you try changing it inside
the picture environment.</p>

<p> A position is a pair of coordinates, such as (2.4,-5),
specifying the point with x-coordinate = 2.4 and y-coordinate =
-5. Coordinates are specified in the usual way with 
respect to an origin, which is normally at the lower-left 
corner of the picture. Note that when a position appears as
an argument, it is not enclosed in braces; the parentheses
serve to delimit the argument.</p>

<p>The picture environment has one mandatory argument, 
which specifies the size of the picture. The environment
produces a rectangular box with width and height determined 
by this argument's two values.</p>

<p>The picture environment also has an optional position 
argument, following the size argument, that can change the
origin. (Unlike ordinary optional arguments, this argument is
not contained in square brackets.) The optional argument gives
the coordinates of the point at the lower-left corner of the
picture (thereby determining the origin). For example, if
<tt><a href="unitlength.html">\unitlength</a></tt> has been set
to 1mm, the command</p>

<pre>
 \begin{picture}(100,200)(10,20)
</pre>

<p>produces a picture of width 100 millimeters and 
height 200 millimeters, whose lower-left corner is the point
(10,20) and whose upper-right corner is therefore the point
(110,220). Typically one initially omits the optional 
argument, leaving the origin at the lower-left corner. If
you then want to modify your picture by shifting everything,
you just add the appropriate optional argument.</p>

<p>The environment's mandatory argument determines the
nominal size of the picture. This need bear no relation to
how large the picture really is; LaTeX will happily allow 
you to put things outside the picture, or even off the page. 
The picture's nominal size is used by TeX in determining how
much room to leave for it.</p>

<p>Everything that appears in a picture is drawn by the
<tt><a href="ltx-296.html">\put</a></tt> command. The command</p>

<pre>
 \put (11.3,-.3){obj}
</pre>

<p>puts the object specified by <tt>obj</tt> in the picture,
with its reference point at coordinates (11.3,-.3). The
reference points for various objects will be described below.</p>

<p>The <tt><a href="ltx-296.html">\put</a></tt> command creates
an LR box. You can put anything in the text argument of the
<tt>\put</tt> command that you'd put into the argument of an
<tt><a href="ltx-265.html">\mbox</a></tt> (or related) command.
 When you do this, the reference point will be the lower left
corner of the box.</p>

<p>See also</p>

<ul>
  <li><tt><a href="ltx-210.html">\circle</a></tt></li>
  <li><tt><a href="ltx-216.html">\dashbox</a></tt></li>
  <li><tt><a href="ltx-236.html">\frame</a></tt></li>
  <li><tt><a href="ltx-237.html">\framebox</a></tt></li>
  <li><tt><a href="ltx-257.html">\line</a></tt></li>
  <li><tt><a href="ltx-259.html">\linethickness</a></tt></li>
  <li><tt><a href="ltx-262.html">\makebox</a></tt></li>
  <li><tt><a href="ltx-269.html">\multiput</a></tt></li>
  <li><tt><a href="ltx-286.html">\oval</a></tt></li>
  <li><tt><a href="ltx-296.html">\put</a></tt></li>
  <li><tt><a href="ltx-314.html">\shortstack</a></tt></li>
  <li><tt><a href="unitlength.html">\unitlength</a></tt></li>
  <li><tt><a href="ltx-341.html">\vector</a></tt></li>
</ul>

<ul>
  <li><a href="ltx-86.html">Lengths</a>
</ul>

<p>Return to <a href="ltx-2.html">LaTeX Table of Contents</a></p>

<hr noshade="noshade" size="1" />

<address>
Revised 12 May 1995.
</address>
</div></body>
</html>
