<html>
<head>
<title>Help On LaTeX \frac</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\frac</h3>

<p><tt>\frac{num}{den}</tt></p>

<p>The <tt>\frac</tt> command produces the fraction <tt>num</tt>
divided by <tt>den</tt>, placing the numerator over a horizontal
line (solidus) and the denominator below.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-115.html">Math Formulas</a>,
  <a href="ltx-119.html">Math Miscellany</a><br />
Return to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 15 May 1995.
</address> 
</div></body>
</html>
