<html>
<head>
<title>Help On LaTeX \raggedleft</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\raggedleft</h3>

<p>This <a href="declarations.html">declaration</a> corresponds
to the <a href="ltx-229.html">flushright environment</a>. This
declaration can be used inside an environment such as quote or
in a parbox.</p>

<p>Unlike the flushright environment, the <tt>\raggedleft</tt>
command does not start a new paragraph; it simply changes how
LaTeX formats paragraph units. To affect a paragraph unit's
format, the scope of the declaration must contain the blank line
or <tt>\end</tt> command (of an environment like quote) that
ends the paragraph unit.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-229.html">flushright environment</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 27 Sep 1995.
</address> 
</div></body>
</html>
