<html>
<head>
<title>Arrows</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Arrows</h3>

<p>LaTeX provides commands for all sorts of arrows. The
following commands are used only in math mode.</p>

<p>In general the command names are created from "left",
"right", "up", or "down". "leftright" gives a double headed
arrow. Prefacing with "long" gives a longer arrow. Capitalizing
the first letter gives a double-shanked arrow.</p>

<p>Examples are</p>

<ul>
  <li><tt>\leftarrow</tt></li>
  <li><tt>\Leftarrow</tt></li>
  <li><tt>\longleftarrow</tt></li>
  <li><tt>\Longleftarrow</tt></li>
</ul>

<ul>
  <li><tt>\rightarrow</tt></li>
  <li><tt>\Rightarrow</tt></li>
  <li><tt>\longrightarrow</tt></li>
  <li><tt>\Longrightarrow</tt></li>
</ul>

<ul>
  <li><tt>\leftrightarrow</tt></li>
  <li><tt>\Leftrightarrow</tt></li>
  <li><tt>\longleftrightarrow</tt></li>
</ul>

<ul>
  <li><tt>\uparrow</tt></li>
  <li><tt>\downarrow</tt></li>
  <li><tt>\Uparrow</tt></li>
</ul>

<ul>
  <li><tt>\nearrow</tt> points from southwest to northeast</li>
  <li><tt>\searrow</tt> points from northwest to southeast</li>
  <li><tt>\swarrow</tt> points from northeast to southwest</li>
  <li><tt>\nwarrow</tt> points from southeast to northwest</li>
</ul> 

<p>The <tt><a href="stackrel.html">\stackrel</a></tt> command is 
useful for putting things over or under your arrow.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-115.html">Math Formulas</a>, 
  <a href="ltx-117.html">Math Symbols</a>
</P>

<ul>
  <li><a href="ltx-404.html">Binary and relational operators</a></li>
  <li><a href="ltx-405.html">Greek letters</a></li>
  <li><a href="ltx-407.html">Miscellaneous symbols</a></li>
  <li><a href="ltx-408.html">Variable size symbols</a>
    (sums, integrals, etc.)</li>
</ul>

<p>
Back to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 7 Jull 1995.
</address>
</div></body>
</html>
