<html>
<head>
<title>Help On LaTeX \raggedbottom</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\raggedbottom</h3>

<p>The <tt>\raggedbottom</tt>  declaration  makes all pages the
height of the text on that page.  No extra vertical space is added.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-22.html">Document Styles</a><br />
See also <tt><a href="ltx-227.html">\flushbottom</a></tt><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 28 Jun 1995.
</address>
</div></body>
</html>
