<html>
<head>
<title>Help On LaTeX enumerate</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>enumerate</h3>


<pre>
 \begin{enumerate}
 \item First item
 \item Second item
 ....
 \end{enumerate}
</pre>

<p>The enumerate environment produces a numbered list.
Enumerations can be nested within one another, up to four levels
deep. They can also be nested within other paragraph-making
environments.</p>

<p>There must be at least one <tt>\item</tt> command within the
environment.</p>

<p>Each item of an enumerated list begins with an
<tt><a href="item.html">\item</a></tt> command. The optional
<tt>label</tt> argument of the <tt>\item</tt> command, if given,
suppresses incrementing the <a href="ltx-3.html">counter</a>. If
not given the default labels are taken from the counters,
<tt>enumi, enumii, enumiii, enumiv</tt> for the four allowed
levels of nesting, respectively.</p>

<p><a name="example">The</a> numbering style for the enumeration
is determined by the commands, <tt>\labelenumi</tt>,
<tt>\labelenumii</tt>, etc., for the nested levels. These may be
redefined with the
<tt><a href="ltx-18.html">\renewcommand</a></tt> command.</p>

<p>For example, to use upper case letters for the first level
and lower case letters for the second level of enumeration:</p>

<pre>
    \renewcommand{\labelenumi}{<a href="ltx-199.html">\Alph</a>{enumi}}
    \renewcommand{\labelenumii}{<a href="ltx-199.html">\alph</a>{enumii}}
</pre>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>,
  <a href="lists.html">Lists</a>, 
  <a href="ltx-3.html">Counters</a><br />
See also <tt><a href="item.html">\item</a></tt><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Thanks to Robert Biddle, Robert.Biddle@comp.vuw.ac.nz, for info on 
the <tt>\labelenumi</tt> commands.<br />
Revised 10 Oct 1995.
</address>
</div></body>
</html>
