<html>
<head>
<title>Help On LaTeX verse</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>verse</h3>

<pre>
 \begin{verse}
  text
 \end{verse}
</pre>

<p>The verse environment is designed for poetry, though you
may find other uses for it.</p>

<hr noshade="noshade" size="1" />

<p>
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 27 Sep 1995.
</address> 
</div></body>
</html>
