<html>
<head>
<title>Help On LaTeX \pagenumbering</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\pagenumbering</h3>

<p><tt>\pagenumbering{num_style}</tt></p>

<p>Specifies the style of page numbers.  Possible values of num_style are:</p>

<ul>
  <li><tt>arabic</tt> - Arabic numerals
  <li><tt>roman</tt> - Lowercase roman numerals
  <li><tt>Roman</tt> - Uppercase roman numerals
  <li><tt>alph</tt> - Lowercase letters
  <li><tt>Alph</tt> - Uppercase letters
</ul>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-131.html">Page Styles</a><br />
For page numbering, see <a href="ltx-3.html">Counters</a><br />
To refer to a page number in the text, see  
 <tt><a href="ltx-291.html">\pageref</a></tt><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 20 Oct 1995.
</address>
</div></body>
</html>
