<html>
<head>
<title>Help On LaTeX \cleardoublepage</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\cleardoublepage</h3>

<p>The <tt>\cleardoublepage</tt> command ends the current page
and causes all figures and tables that have so far appeared in
the input to be printed. In a two-sided printing style, it also
makes the next page a right-hand (odd-numbered) page, producing
a blank page if necessary.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-99.html">Line and Page Breaking</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 May 1995.
</address>
</div></body>
</html>
