<html>
<head>
<title>Help On LaTeX \addtocounter</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\addtocounter</h3>

<p><tt>\addtocounter{counter}{value}</tt></p>

<p>The <tt>\addtocounter</tt> command increments the
<tt>counter</tt> by the amount specified by the <tt>value</tt>
argument, which can be negative.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-3.html">Counters</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 2 May 1995.
</address>
</div></body>
</html>
