<html>
<head>
<title>Help On LaTeX \addtocontents</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\addtocontents</h3>

<p><tt>\addtocontents{file}{text}</tt></p>

<p>The <tt>\addtocontents</tt> command adds text (or formatting
commands) directly to the file that generates the table of
contents or list of figures or tables.</p>

<ul>
  <li><tt>file</tt> is the extension of the file on which
    information is  to  be written:
  <ul>
    <li><tt>toc</tt> (table of contents)</li>
    <li><tt>lof</tt> (list of figures)</li>
    <li><tt>lot</tt> (list of tables)</li>
  </ul></li>
  <li><tt>text</tt> is the information to be written.</li>
</ul>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-170.html">Table of Contents</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 28 Jun 1995.
</address>
</div></body>
</html>
