<html>
<head>
<title>Help On LaTeX \raisebox</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\raisebox</h3>

<p><tt>\raisebox{distance}[extend-above][extend-below]{text}</tt></p>

<p>The <tt>\raisebox</tt> command creates a LR box containing
<tt>text</tt>; it is used to raise or lower text. The first
mandatory argument specifies how high the text is to be raised
(or lowered if it is a negative amount).</p>

<p>Sometimes it's useful to make LaTeX think something has a
different size than it really does - or a different size than
LaTeX would normally think it has. The <tt>\raisebox</tt>
command lets you tell LaTeX how tall it is.</p>

<p>The first optional argument, <tt>extend-above</tt>, makes
LaTeX think that the text extends above the current line by the
amount specified. The second optional argument,
<tt>extend-below</tt>, makes LaTeX think that the text extends
below the current line by the amount specified.</p>

<p><tt>\raisebox</tt> is <a href="fragile.html">fragile</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-143.html">Spaces and Boxes</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 8 Aug 1995.
</address>
</div></body>
</html>
