<html>
<head>
<title>Help On LaTeX \thanks</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\thanks</h3>

<p><tt>\thanks{text}</tt><p>

<p>The <tt>\thanks</tt> command produces a footnote to the title.</p>

<p>It is typically used as part of the argument of a
<tt><a href="ltx-329.html">\title</a></tt> or 
<tt><a href="ltx-203.html">\author</a></tt> command.</p>

<p>For example</p>

<pre>
  <tt>\title{Work in Progress
     \thanks{Contribution No. 1 from our lab}}
  \author{A. Author\thanks{Supported by a grant}}</tt>
</pre> 

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-131.html">Page Styles</a>, 
<tt><a href="ltx-263.html">\maketitle</a></tt>.<br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 15 May 1995.
</address>
</div></body>
</html>
