<html>
<head>
<title>Help On LaTeX \overbrace</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\overbrace</h3>

<p><tt>\overbrace{equation}</tt></p>

<p>The <tt>\overbrace</tt> command generates a brace over 
<tt>equation</tt>; math mode.</p>

<p>To "label" the overbrace, use a
<a href="ltx-180.html">superscript</a>.</p>

<hr noshade="noshade" size="1" />

<p>See also:</p>
<ul>
  <li><a href="ltx-115.html">Math Formulas</a></li>
  <li><a href="ltx-119.html">Math Miscellany</a></li>
  <li><tt><a href="ltx-288.html">\overline</a></tt></li>
  <li><tt><a href="ltx-335.html">\underbrace</a></tt></li>
  <li><tt><a href="ltx-336.html">\underline</a></tt></li>
</ul>

<p>
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 31 May 1995.
</address>
</div></body>
</html>
