<html>
<head>
<title>Help On LaTeX \raggedright</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\raggedright</h3>

<p>This <a href="declarations.html">declaration</a> corresponds
to the <a href="ltx-228.html">flushleft environment</a>. This
declaration can be used inside an environment such as quote or
in a parbox.</p>

<p>Unlike the flushleft environment, the <tt>\raggedright</tt>
command does not start a new paragraph; it simply changes how
LaTeX formats paragraph units. To affect a paragraph unit's
format, the scope of the declaration must contain the blank line
or <tt>\end</tt> command (of an environment like quote) that
ends the paragraph unit.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>,
 <a href="ltx-29.html">Center</a>,
 <a href="ltx-228.html">Flushleft</a><br />
See also <tt><a href="ltx-300.html">\raggeleft</a></tt><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Jun 1995.
</address>
</div></body>
</html>
