<html>
<head>
<title>Help On LaTeX \signature</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\signature</h3>

<p><tt>\signature{Your Name}</tt></p>

<p>Your name, as it should appear at the end of the letter
underneath the space  for your signature.   Items  that should 
go on separate  lines should be separated by
<tt><a href="ltx-181.html">\\</a></tt> commands.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-91.html">Letters</a><br />
See <tt><a href="ltx-98.html">\closing</a></tt><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 24 Jun 1995.
</address>
</div></body>
</html>
