<html>
<head>
<title>Help On Quotation Marks</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Quotation Marks</h3>

<p>LaTeX distinguishes between left (<tt>`</tt>) and right
(<tt>'</tt>) quotation marks; the former corresponds to the
"grave" generally found to the left of the numbers at top of the
keyboard, and the latter corresponds to the usual single quote
mark.</p>

<p>These symbols, by themselves, produce left and right single
quotes.</p>

<p>Double quote are produced by typing two in a row:
<tt>``text''</tt>.</p>

<p>To separate consecutive single and double quotes, use a
<tt><a href="ltx-185.html">\,</a></tt>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-143.html">Spaces and boxes</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 10 May 1995.
</address>
</div></body>
</html>
