<html>
<head>
<title>Help On LaTeX \=</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\=</h3>

<h3>In normal text</h3>

<p>Produces a macron <a href="ltx-401.html">accent</a> (an over bar) 
on the following character.</p>

<h3>In the <a href="ltx-58.html">tabbing</a> environment</h3>

<p>The <tt>\=</tt> command sets the tab stops.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>, 
     <a href="ltx-58.html">tabbing</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 8 May 1995.
</address>
</div></body>
</html>
