<html>
<head>
<title>Help On LaTeX \value</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\value</h3>

<p><tt>\value{counter}</tt></p>

<p>The <tt>\value</tt> command produces the value of the counter
named in the mandatory argument.  It can be used where LaTeX
expects an integer or number, such as the second argument of a
<tt><a href="ltx-310.html">\setcounter</a></tt> or
<tt><a href="ltx-195.html">\addtocounter</a></tt> command, or
in</p>

<pre>
    \hspace{\value{foo}<a href="ltx-86.html#lencmd">\parindent}</a>
</pre>

<p>It is useful for doing arithmetic with counters.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-3.html">Counters</a>, 
   <a href="ltx-86.html">Lengths</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 9 May 1995.
</address>
</div></body>
</html>
