<html>
<head>
<title>Help On LaTeX \cline</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\cline</h3>

<p><tt>\cline{i-j}</tt></p>

<p>The <tt>\cline</tt> command draws horizontal lines across the
columns specified, beginning in column i and ending in column j,
which are identified in the mandatory argument.</p>

<p>It is used in the <a href="ltx-68.html">tabular</a> and
<a href="ltx-202.html">array</a> environment.</p>

<p>Two (or more) successive <tt>\cline</tt> commands draw lines
in the same vertical position. Typically, <tt>\cline</tt>
commands are placed after a
<tt><a href="ltx-181.html">\\</a></tt> (line breadk) command so
that they separate items on two lines; they do not, however,
need a line break command afterwards.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-68.html">tabular</a> and 
  <a href="ltx-202.html">array</a> environments<br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 10 Oct 1995.
</address>
</div></body>
</html>
