<html>
<head>
<title>Help On LaTeX itemize</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>itemize</h3>

<pre>
  \begin{itemize}
  \item First item
  \item Second item
  ....
  \end{itemize}
</pre>

<p>The itemize environment produces a list with "tick-marks"
(typically "bullets" for first level). Itemizations can be
nested within one another, up to four levels deep. </p>

<p>Each item of an itemized list begins with an
<tt><a href="item.html">\item</a></tt> command. There must be at
least one <tt>\item</tt> command within the environment.</p>

<p>The default optional <tt>label</tt> argument of the
<tt><a href="item.html">\item</a></tt> command is given by the
<tt>\labelitemi, \labelitemii, \labelitemiii, \labelitemiv</tt>
commands, respectively, depending on the nesting level. These
may be redefined with the
<tt><a href="ltx-18.html">\renewcommand</a></tt> command. For
example, to make the first level marks nice five-point stars,</p>

<pre>
    \renewcommand{\labelitemi}{$<a href="ltx-404.html">\star</a>$}
</pre>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>,
  <a href="lists.html">Lists</a>,
  <a href="ltx-3.html">Counters</a><br />
See also <tt><a href="item.html">\item</a></tt><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 18 May 1995.
</address>
</div></body>
</html>
