<html>
<head>
<title>Help On LaTeX Spacing in Math Mode</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Spacing in Math Mode</h3>

<p> In a math environment,  LaTeX ignores  the spaces you type
and puts in the spacing that it thinks is best.  LaTeX formats
mathematics the way it's done in mathematics  texts.  If you
want different spacing, LaTeX provides the following four
commands for use in math mode:</p>

<ul>
  <li><tt><a href="ltx-183.html">\;</a></tt> - a thick space
  <li><tt><a href="ltx-184.html">\:</a></tt> - a medium space
  <li><tt><a href="ltx-185.html">\,</a></tt> - a thin space
  <li><tt><a href="ltx-186.html">\!</a></tt> - a negative thin space
</ul>
<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-115.html">Math Formulas</a>, 
  <a href="ltx-117.html">Math Symbols</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a><br />
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 7 Jul 1995.
</address>
</div></body>
</html>
