<html>
<head>
<title>Help On LaTeX \frame</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\frame</h3>

<p><tt>\frame{ ... }</tt></p>

<p>The <tt>\frame</tt> command puts a rectangular frame around
the object specified in the argument. The reference point is the
bottom left corner of the frame. No extra space is put between
the frame and the object.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-43.html">Picture Environment</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 27 Sep 1995.
</address>
</div></body>
</html>
