<html>
<head>
<title>Help On LaTeX \closing</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\closing</h3>

<p><tt>\closing{text}</tt></p>

<p>The letter closes with a <tt>\closing</tt> command, where the
mandatory argument, <tt>text</tt> is the desired text, for example:</p>

<pre>
   \closing{Sincerely yours,}
</pre>

<p>The signature will be taken from the 
<tt><a href="ltx-315.html">\signature</a></tt> declaration.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-91.html">Letters</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 24 Jun 1995.
</address>
</div></body>
</html>
