<html>
<head>
<title>Help On LaTeX \hline</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\hline</h3>

<p>The <tt>\hline</tt> command will draw a horizontal line the
width of the table. It's most commonly used to draw a line at
the top, bottom, and between the rows of the table.</p>

<p>Two successive <tt>\hline</tt> commands leave a space between
the lines; this space does <strong>not</strong> contain the
vertical lines specified by <tt>|</tt> characters in the
<tt>col</tt> argument of the
<tt><a href="ltx-68.html">\begin{tabular}{col}</a></tt> command.</p>

<p>To place a line at the bottom of a table, the <tt>\hline</tt>
command must follow a <tt><a href="ltx-181.html">\\</a></tt>
(line break) command after the last table entry. This final line
break command should be present <strong>only</strong> in this
circumstance.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-202.html">array</a>, 
<a href="ltx-68.html">tabular</a>.<br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 22 Jun 1995.
</address>
</div></body>
</html>
