<html>
<head>
<title>Help On LaTeX \appendix</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\appendix</h3>

<p>The <tt>\appendix</tt> command changes the way sectional 
units are numbered. It generates no text. However,
<a href="ltx-141.html">section commands</a> after the
<tt>\appendix</tt> command are numbered accordingly.</p>

<hr noshade="noshade" size="1" />

<p>
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 30 Oct 1995.
</address>
</div></body>
</html>
