<html>
<head>
<title>Help On LaTeX \title</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\title</h3>

<p><tt>\title{text}</tt></p>

<p>The <tt>\title</tt>  command  declares  <tt>text</tt>  to be
the title.   Use <tt><a href="ltx-181.html">\\</a></tt> to tell
LaTeX where to start a new line in a long title.</p>

<p>A footnote to a title is produced with the
<tt><a href="ltx-324.html">\thanks</a></tt> command.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-131.html">Page Styles</a>, 
  <a href="ltx-78.html">Titlepage Environment</a><br />
See also <tt><a href="ltx-263.html">\maketitle</a></tt><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 16 Nov 1995.
</address>
</div></body>
</html>
