<html>
<head><title>Help On LaTeX Commands</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Table of Contents</h3>


<p>Help by <a href="#subj">Subject</a>,
<a href="#cmd">Command</a>, or <a href="#env">Environment</a></p>

<h3><a name="subj"></a>Subjects</h3>

<ul>
  <li><a href="ltx-401.html">Accenting characters</a> (umlauts, graves, etc.)</li>
  <li><a href="ltx-202.html">Arrays</a> (math mode)</li>
  <li><a href="ltx-17.html">Commands</a>, defining and redefining</li>
  <li><a href="ltx-434.html">Comments in input file</a></li>
  <li><a href="ltx-3.html">Counters</a></li>
  <li><a href="ltx-13.html">Cross References</a></li>
  <li><a href="ltx-430.html">Dashes</a></li>
  <li><a href="declarations.html">Declarations</a> (changing how things look)</li>
  <li><a href="ltx-17.html">Defining New Commands</a></li>
  <li><a href="ltx-22.html">Document Styles</a></li>
  <li><a href="ltx-27.html">Environments</a>
    (or see <a href="#env">list below</a>)</li>
  <li><a href="ltx-82.html">Footnotes</a></li>
  <li><a href="ltx-176.html">Fonts</a></li>
  <li><a href="fragile.html">Fragile commands</a> (and how to protect them)</li>
  <li><a href="input.html">Input to LaTeX</a></li>
  <li><a href="ltx-402.html">International characters and punctuation</a></li>
  <li><a href="ltx-86.html">Lengths</a> and how to change them</li>
  <li><a href="ltx-91.html">Letters</a> (as in "Dear John")</li>
  <li><a href="ltx-99.html">Line and Page Breaking</a></li>
  <li><a href="lists.html">Lists</a></li>
  <li><a href="ltx-111.html">Making Paragraphs</a></li>
  <li><a href="ltx-115.html">Math Formulas</a> and
    <a href="ltx-117.html">Math Symbols</a></li>
  <li><a href="ltx-130.html">Modes</a> (paragraph, left-right, math)</li>
  <li><a href="ltx-402.html">Non-English characters and punctuation</a></li>
  <li><a href="ltx-131.html">Page Styles</a></li>
  <li><a href="ltx-43.html">Picture environment</a></li>
  <li><a href="ltx-433.html">Quotation Marks</a></li>
  <li><a href="ltx-141.html">Sectioning</a></li>
  <li><a href="ltx-143.html">Spaces and Boxes</a></li>
  <li><a href="ltx-164.html">Special Characters</a>:  # $ % &amp; ~ _ ^ \ { }</li>
  <li>Special Symbols
  <ul>
    <li><a href="ltx-401.html">Accents on characters</a>
      (umlauts, graves, etc.)</li>
    <li><a href="ltx-406.html">Arrows</a> (math mode)</li>
    <li><a href="ltx-404.html">Binary and relational operators</a> (math mode)</li>
    <li><a href="ltx-403.html">Delimiters</a>
      (parenthesis-like objects; math mode)</li>
    <li><a href="ellipses.html">Ellipses</a></li>
    <li><a href="ltx-405.html">Greek letters</a> (math mode)</li>
    <li><a href="ltx-407.html">Miscellaneous symbols</a></li>
    <li><a href="ltx-409.html">Math functions</a>
      (sin, cos, log, ...; math mode)</li>
    <li><a href="ltx-408.html">Variable size math symbols</a>
      (sums, integrals, ...; math mode)</li>
  </ul></li>
  <li><a href="ltx-165.html">Splitting the Input</a></li>
  <li><a href="ltx-169.html">Starting and Ending</a></li>
  <li><a href="ltx-179.html">Subscripts</a> and
    <a href="ltx-180.html">Superscripts</a></li>
  <li><a href="ltx-67.html">Table</a>,
    <a href="ltx-68.html">Tabular</a> and
    <a href="ltx-58.html">Tabbing</a> Environments</li>
  <li><a href="ltx-170.html">Table of Contents</a></li>
  <li><a href="ltx-173.html">Terminal Input and Output</a></li>
  <li><a href="ltx-176.html">Typefaces</a></li>
</ul>

<h3><a name="cmd"></a>LaTeX Commands</h3>

<p>A LaTeX command begins with the command name, which consists
of a <tt>\</tt> followed by either (a) a string of letters or
(b) a single non-letter. Arguments contained in square brackets
[] are optional while arguments contained in braces {} are
required.</p>

<p>Note: LaTeX is case sensitive. Enter all commands in lower case
unless explicitly directed to do otherwise.</p>

<ul>
  <li><tt><a href="ltx-431.html">\&lt;space&gt;</a></tt>
    (force ordinary space)</li>
  <li><tt><a href="ltx-432.html">\@</a></tt>
    (following period ends sentence)</li>
  <li><tt><a href="ltx-181.html">\\</a></tt> (new line)</li>
  <li><tt><a href="ltx-185.html">\,</a></tt> (thin space)</li>
  <li><tt><a href="ltx-183.html">\;</a></tt> (thick space, math mode)</li>
  <li><tt><a href="ltx-184.html">\:</a></tt> (medium space, math mode)</li>
  <li><tt><a href="ltx-186.html">\!</a></tt>
    (negative thin space, math mode)</li>
  <li><tt><a href="ltx-182.html">\-</a></tt>
    (hyphenation; <a href="ltx-58.html">tabbing</a></li>
  <li><tt><a href="ltx-187.html">\=</a></tt>
    (set tab, see <a href="ltx-58.html">tabbing</a>)</li>
  <li><tt><a href="ltx-188.html">\&gt;</a></tt>
    (tab, see <a href="ltx-58.html">tabbing</a>)</li>
  <li><tt><a href="ltx-189.html">\&lt;</a></tt>
    (back tab, see <a href="ltx-58.html">tabbing</a>)</li>
  <li><tt><a href="ltx-190.html">\+</a></tt>
    (see <a href="ltx-58.html">tabbing</a>)</li>
  <li><tt><a href="ltx-191.html">\'</a></tt>
    (<a href="ltx-401.html">accent</a> or
    <a href="ltx-58.html">tabbing</a>)</li>
  <li><tt><a href="ltx-192.html">\`</a></tt>
    (<a href="ltx-401.html">accent</a> or
    <a href="ltx-58.html">tabbing</a>)</li>
  <li><tt><a href="ltx-403.html">\|</a></tt>
    (double vertical lines, math mode)</li>
  <li><tt>\(</tt> and <tt>\)</tt>
    (define <a href="ltx-115.html#math">math environment</a>)</li>
  <li><tt>\[</tt> and <tt>\]</tt>
    (define <a href="ltx-421.html">displaymath environment</a>)</li>
  <li><tt><a href="ltx-171.html">\addcontentsline</a></tt></li>
  <li><tt><a href="ltx-172.html">\addtocontents</a></tt></li>
  <li><tt><a href="ltx-195.html">\addtocounter</a></tt></li>
  <li><tt><a href="ltx-93.html">\address</a></tt></li>
  <li><tt><a href="ltx-89.html">\addtolength</a></tt></li>
  <li><tt><a href="ltx-198.html">\addvspace</a></tt></li>
  <li><tt><a href="ltx-199.html">\alph</a></tt></li>
  <li><tt><a href="ltx-200.html">\appendix</a></tt></li>
  <li><tt><a href="ltx-201.html">\arabic</a></tt></li>
  <li><tt><a href="ltx-203.html">\author</a></tt></li>
  <li><tt><a href="ltx-164.html">\backslash</a></tt></li>
  <li><tt><a href="baselineskip.html">\baselineskip</a></tt></li>
  <li><tt><a href="baselineskip.html">\baselinestretch</a></tt></li>
  <li><tt><a href="ltx-204.html">\bf</a></tt></li>
  <li><tt><a href="ltx-205.html">\bibitem</a></tt></li>
  <li><tt><a href="ltx-206.html">\bigskip</a></tt></li>
  <li><tt><a href="boldmath.html">\boldmath</a></tt></li>
  <li><tt><a href="ltx-407.html">\cal</a></tt></li>
  <li><tt><a href="caption.html">\caption</a></tt></li>
  <li><tt><a href="ltx-207.html">\cdots</a></tt></li>
  <li><tt><a href="ltx-30.html">\centering</a></tt></li>
  <li><tt><a href="ltx-210.html">\circle</a></tt></li>
  <li><tt><a href="ltx-211.html">\cite</a></tt></li>
  <li><tt><a href="ltx-212.html">\cleardoublepage</a></tt></li>
  <li><tt><a href="ltx-213.html">\clearpage</a></tt></li>
  <li><tt><a href="ltx-214.html">\cline</a></tt></li>
  <li><tt><a href="ltx-98.html">\closing</a></tt></li>
  <li><tt><a href="ltx-216.html">\dashbox</a></tt></li>
  <li><tt><a href="ltx-217.html">\date</a></tt></li>
  <li><tt><a href="ltx-218.html">\ddots</a></tt></li>
  <li><tt><a href="ltx-220.html">\dotfill</a></tt></li>
  <li><tt><a href="ltx-221.html">\em</a></tt></li>
  <li><tt><a href="ensuremath.html">\ensuremath</a></tt> (LaTeX2e) </li>
  <li><tt><a href="ltx-226.html">\fbox</a></tt></li>
  <li><tt><a href="ltx-227.html">\flushbottom</a></tt></li>
  <li><tt><a href="ltx-230.html">\fnsymbol</a></tt></li>
  <li><tt><a href="ltx-231.html">\footnote</a></tt></li>
  <li><tt><a href="ltx-232.html">\footnotemark</a></tt></li>
  <li><tt><a href="ltx-233.html">\footnotesize</a></tt></li>
  <li><tt><a href="ltx-234.html">\footnotetext</a></tt></li>
  <li><tt><a href="ltx-235.html">\frac</a></tt></li>
  <li><tt><a href="ltx-236.html">\frame</a></tt></li>
  <li><tt><a href="ltx-237.html">\framebox</a></tt></li>
  <li><tt><a href="frenchsp.html">\frenchspacing</a></tt></li>
  <li><tt><a href="ltx-238.html">\hfill</a></tt></li>
  <li><tt><a href="ltx-239.html">\hline</a></tt></li>
  <li><tt><a href="ltx-240.html">\hrulefill</a></tt></li>
  <li><tt><a href="ltx-241.html">\hspace</a></tt></li>
  <li><tt><a href="ltx-242.html">\huge</a></tt></li>
  <li><tt><a href="ltx-243.html">\Huge</a></tt> (capital "H")</li>
  <li><tt><a href="ltx-244.html">\hyphenation</a></tt></li>
  <li><tt><a href="ltx-245.html">\include</a></tt></li>
  <li><tt><a href="ltx-246.html">\includeonly</a></tt></li>
  <li><tt><a href="ltx-247.html">\indent</a></tt></li>
  <li><tt><a href="ltx-248.html">\input</a></tt></li>
  <li><tt><a href="ltx-249.html">\it</a></tt></li>
  <li><tt><a href="item.html">\item</a></tt></li>
  <li><tt><a href="ltx-251.html">\kill</a></tt></li>
  <li><tt><a href="ltx-252.html">\label</a></tt></li>
  <li><tt><a href="ltx-253.html">\large</a></tt></li>
  <li><tt><a href="ltx-254.html">\Large</a></tt> (capital "L")</li>
  <li><tt><a href="ltx-255.html">\LARGE</a></tt> (all caps)</li>
  <li><tt><a href="ltx-256.html">\ldots</a></tt></li>
  <li><tt><a href="ltx-403.html#big">\left</a></tt></li>
  <li><tt><a href="lefteqn.html">\lefteqn</a></tt></li>
  <li><tt><a href="ltx-257.html">\line</a></tt></li>
  <li><tt><a href="ltx-258.html">\linebreak</a></tt></li>
  <li><tt><a href="ltx-259.html">\linethickness</a></tt></li>
  <li><tt><a href="textwidth.html">\linewidth</a></tt></li>
  <li><tt><a href="ltx-261.html">\location</a></tt></li>
  <li><tt><a href="ltx-262.html">\makebox</a></tt></li>
  <li><tt><a href="ltx-263.html">\maketitle</a></tt></li>
  <li><tt><a href="ltx-264.html">\markboth \markright</a></tt></li>
  <li><tt><a href="ltx-407.html">\mathcal</a></tt></li>
  <li><tt><a href="stackrel.html#mathop">\mathop</a></tt></li>
  <li><tt><a href="ltx-265.html">\mbox</a></tt></li>
  <li><tt><a href="ltx-266.html">\medskip</a></tt></li>
  <li><tt><a href="ltx-268.html">\multicolumn</a></tt></li>
  <li><tt><a href="ltx-269.html">\multiput</a></tt></li>
  <li><tt><a href="ltx-18.html">\newcommand</a></tt></li>
  <li><tt><a href="ltx-271.html">\newcounter</a></tt></li>
  <li><tt><a href="ltx-19.html">\newenvironment</a></tt></li>
  <li><tt><a href="ltx-21.html">\newfont</a></tt></li>
  <li><tt><a href="ltx-87.html">\newlength</a></tt></li>
  <li><tt><a href="ltx-275.html">\newline</a></tt></li>
  <li><tt><a href="ltx-276.html">\newpage</a></tt></li>
  <li><tt><a href="ltx-277.html">\newsavebox</a></tt></li>
  <li><tt><a href="ltx-20.html">\newtheorem</a></tt></li>
  <li><tt><a href="ltx-279.html">\nocite</a></tt></li>
  <li><tt><a href="ltx-280.html">\noindent</a></tt></li>
  <li><tt><a href="ltx-281.html">\nolinebreak</a></tt></li>
  <li><tt><a href="ltx-282.html">\normalsize</a></tt> (default)</li>
  <li><tt><a href="ltx-283.html">\nopagebreak</a></tt></li>
  <li><tt><a href="ltx-404.html#not">\not</a></tt></li>
  <li><tt><a href="ltx-284.html">\onecolumn</a></tt></li>
  <li><tt><a href="ltx-97.html">\opening</a></tt></li>
  <li><tt><a href="ltx-286.html">\oval</a></tt></li>
  <li><tt><a href="ltx-287.html">\overbrace</a></tt></li>
  <li><tt><a href="ltx-288.html">\overline</a></tt></li>
  <li><tt><a href="ltx-289.html">\pagebreak</a></tt></li>
  <li><tt><a href="ltx-137.html">\pagenumbering</a></tt></li>
  <li><tt><a href="ltx-291.html">\pageref</a></tt></li>
  <li><tt><a href="ltx-138.html">\pagestyle</a></tt></li>
  <li><tt><a href="ltx-293.html">\par</a></tt></li>
  <li><tt><a href="ltx-294.html">\parbox</a></tt></li>
  <li><tt><a href="ltx-86.html#lencmd">\parindent</a></tt></li>
  <li><tt><a href="parskip.html">\parskip</a></tt></li>
  <li><tt><a href="fragile.html">\protect</a></tt></li>
  <li><tt><a href="ltx-18.html">\providecommand</a></tt> (LaTeX2e)</li>
  <li><tt><a href="ltx-296.html">\put</a></tt></li>
  <li><tt><a href="ltx-299.html">\raggedbottom</a></tt></li>
  <li><tt><a href="ltx-300.html">\raggedleft</a></tt></li>
  <li><tt><a href="ltx-301.html">\raggedright</a></tt></li>
  <li><tt><a href="ltx-302.html">\raisebox</a></tt></li>
  <li><tt><a href="ltx-303.html">\ref</a></tt></li>
  <li><tt><a href="ltx-18.html">\renewcommand</a></tt></li>
  <li><tt><a href="ltx-403.html#big">\right</a></tt></li>
  <li><tt><a href="ltx-304.html">\rm</a></tt></li>
  <li><tt><a href="ltx-305.html">\roman</a></tt></li>
  <li><tt><a href="ltx-306.html">\rule</a></tt></li>
  <li><tt><a href="ltx-307.html">\savebox</a></tt></li>
  <li><tt><a href="ltx-307.html">\sbox</a></tt></li>
  <li><tt><a href="ltx-308.html">\sc</a></tt></li>
  <li><tt><a href="ltx-309.html">\scriptsize</a></tt></li>
  <li><tt><a href="ltx-310.html">\setcounter</a></tt></li>
  <li><tt><a href="ltx-88.html">\setlength</a></tt></li>
  <li><tt><a href="ltx-90.html">\settowidth</a></tt></li>
  <li><tt><a href="ltx-313.html">\sf</a></tt></li>
  <li><tt><a href="ltx-314.html">\shortstack</a></tt></li>
  <li><tt><a href="ltx-315.html">\signature</a></tt></li>
  <li><tt><a href="ltx-316.html">\sl</a></tt></li>
  <li><tt><a href="ltx-317.html">\small</a></tt></li>
  <li><tt><a href="ltx-318.html">\smallskip</a></tt></li>
  <li><tt><a href="ltx-319.html">\sqrt</a></tt></li>
  <li><tt><a href="stackrel.html">\stackrel</a></tt></li>
  <li><tt><a href="toc.html">\tableofcontents</a></tt></li>
  <li><tt><a href="ltx-323.html">\telephone</a></tt></li>
  <li><tt><a href="textwidth.html">\textwidth</a></tt></li>
  <li><tt><a href="ltx-86.html#lencmd">\textheight</a></tt></li>
  <li><tt><a href="ltx-324.html">\thanks</a></tt></li>
  <li><tt><a href="ltx-140.html">\thispagestyle</a></tt></li>
  <li><tt><a href="ltx-328.html">\tiny</a></tt></li>
  <li><tt><a href="ltx-329.html">\title</a></tt></li>
  <li><tt><a href="ltx-330.html">\today</a></tt></li>
  <li><tt><a href="ltx-331.html">\tt</a></tt></li>
  <li><tt><a href="ltx-332.html">\twocolumn</a></tt></li>
  <li><tt><a href="ltx-174.html">\typeout</a></tt></li>
  <li><tt><a href="ltx-175.html">\typein</a></tt></li>
  <li><tt><a href="ltx-335.html">\underbrace</a></tt></li>
  <li><tt><a href="ltx-336.html">\underline</a></tt></li>
  <li><tt><a href="unitlength.html">\unitlength</a></tt></li>
  <li><tt><a href="ltx-337.html">\usebox</a></tt></li>
  <li><tt><a href="ltx-338.html">\usecounter</a></tt></li>
  <li><tt><a href="ltx-339.html">\value</a></tt></li>
  <li><tt><a href="ltx-340.html">\vdots</a></tt></li>
  <li><tt><a href="ltx-341.html">\vector</a></tt></li>
  <li><tt><a href="ltx-342.html">\verb</a></tt></li>
  <li><tt><a href="ltx-345.html">\vfill</a></tt></li>
  <li><tt><a href="ltx-346.html">\vline</a></tt></li>
  <li><tt><a href="ltx-403.html#big">\vphantom</a></tt></li>
  <li><tt><a href="ltx-347.html">\vspace</a></tt></li>
</ul>


<h3><a name="env"></a>LaTeX Environments</h3>

<p>LaTeX <a href="ltx-27.html">environments</a> are created by</p>

<pre>
    \begin{<b>environment</b>}  ...  \end{<b>environment</b>}
</pre>

<p><a href="declarations.html">Declarations</a> can be effected by an
environment of the same name.</p>

<ul>
  <li><a href="ltx-420.html">abstract</a></li>
  <li><a href="ltx-202.html">array</a></li>
  <li><a href="ltx-29.html">center</a></li>
  <li><a href="ltx-31.html">description</a></li>
  <li><a href="ltx-421.html">displaymath</a></li>
  <li><a href="ltx-222.html">enumerate</a></li>
  <li><a href="ltx-223.html">eqnarray</a></li>
  <li><a href="ltx-224.html">equation</a></li>
  <li><a href="ltx-225.html">figure</a></li>
  <li><a href="ltx-228.html">flushleft</a></li>
  <li><a href="ltx-229.html">flushright</a></li>
  <li><a href="ltx-250.html">itemize</a></li>
  <li><a href="ltx-260.html">list</a></li>
  <li><a href="ltx-115.html#math">math</a></li>
  <li><a href="ltx-267.html">minipage</a></li>
  <li><a href="ltx-43.html">picture</a></li>
  <li><a href="ltx-297.html">quotation</a></li>
  <li><a href="ltx-298.html">quote</a></li>
  <li><a href="ltx-58.html">tabbing</a></li>
  <li><a href="ltx-67.html">table</a></li>
  <li><a href="ltx-68.html">tabular</a></li>
  <li><a href="ltx-73.html">thebibliography</a></li>
  <li><a href="ltx-77.html">theorem</a></li>
  <li><a href="ltx-78.html">titlepage</a></li>
  <li><a href="trivlist.html">trivlist</a></li>
  <li><a href="ltx-79.html">verbatim</a></li>
  <li><a href="ltx-81.html">verse</a></li>
</ul>

<hr noshade="noshade" size="1" />

<p>Return to the <a href="index.html">Introduction</a></p>

<hr noshade="noshade" size="1" />

<address>
Page revised: 1997-05-15
</address>

</div></body>
</html>

