<html>
<head>
<title>Help On LaTeX \newlength</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\newlength</h3>

<p><tt>\newlength{\gnat}</tt></p>

<p>The <tt>\newlength</tt> command defines the mandatory 
argument, <tt>\gnat</tt>, as a length command with a value 
of 0in. An error occurs if a <tt>\gnat</tt> command already
exists.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-86.html">Lengths</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 8 May 1995.
</address>
</div></body>
</html>
