<html>
<head>
<title>Help On LaTeX quotation</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>quotation</h3>

<pre>
 \begin{quotation}
  text
 \end{quotation}
</pre>

<p>The margins of the quotation environment are indented on the
left and the right. The text is justified at both margins and
there is paragraph indentation. Leaving a blank line between
text produces a new paragraph.

<p>For a short quote (one paragraph), use the 
<a href="ltx-298.html">quote environment</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-298.html">Quote Environment</a><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 27 Sep 1995.
</address>
</div></body>
</html>
