<html>
<head>
<title>Help On LaTeX \bf</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\bf</h3>

<p>Boldface typeface.</p>

<p>This is version 2.09; see also 
<a href="fonts2e.html">LaTeX2e font selection</a></p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-176.html">Typefaces</a>, 
     <a href="ltx-177.html">Styles</a><br /> 
See also <tt><a href="boldmath.html">\boldmath</a></tt><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>
<hr noshade="noshade" size="1" />
<address>
Revised 16 May 1995.
</address>
</div></body>
</html>
