<html>
<head>
<title>Help On LaTeX \mbox</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\mbox</h3>


<p><tt>\mbox{text}</tt></p>

<p>The <tt>\mbox</tt>  command  creates  a box just wide enough 
to hold  the <tt>text</tt> in its argument. The <tt>text</tt> in
the box is in LR <a href="ltx-130.html">mode</a> which prevents
it from being broken across lines.</p>

<p>The <tt><a href="ltx-262.html">\makebox</a></tt> command is
similar except that it allows you to specify a width which is
not necessarily the natural width of the <tt>text</tt> and also
to specify the placement within the box.</p>

<p>An <tt>\mbox</tt> within <a href="ltx-130.html">math mode</a>
does <strong>not</strong> use the current
<a href="mathfonts.html">math font</a>; rather it uses the
<a href="ltx-176.html">typeface</a> of the surrounding running
text.</p>

<p>The <tt>\mbox</tt> command is <a href="fragile.html">robust</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See  <tt><a href="ltx-226.html">\fbox</a></tt>,
  <tt><a href="ltx-262.html">\makebox</a></tt><br />
See also <a href="ltx-143.html">Spaces and Boxes</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 8 Aug 1995.
</address>
</div></body>
</html>
