<html>
<head>
<title>Help On LaTeX  subscripts</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Subscripts</h3>

<p>To get an expression, <tt>exp</tt>,  to appear  as a
subscript,  you  just  type <tt>_{exp}</tt>.<p>  Can be used
only in <a href="ltx-115.html#math">math</a> mode.  Thus, for a
simple expression that is part of the running text:</p>

<pre>  
    <tt>H$_2$O is the formula for water</tt>
</pre>

<p>should display as "H<sub>2</sub>O is the formula for water". 
Note that the braces around the argument may be omitted if the
subscript is a single character. </p>

<p>If a symbol has both subscripts and superscripts, the order
doesn't matter.  The following are equivalent:</p>

<pre>
    a_n^2
</pre>

<p>and</p>

<pre>
    a^2_n
</pre>

<p>Subscripts are normally displayed in a smaller font; to
prevent this and, for example, use a standard Roman font, one
would use;</p>

<pre>
    $J_{<a href="ltx-304.html">\rm</a> Roman}$
</pre>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-115.html">Math Formulas</a>, 
   <a href="ltx-180.html">Superscripts</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 31 May 1995.
</address> 
</div></body>
</html>
