<html>
<head>
<title>Help On LaTeX \bigskip</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\bigskip</h3>

<p>The <tt>\bigskip</tt> command is equivalent to
<tt>\vspace{\bigskipamount}</tt> where <tt>\bigskipamount</tt>
is determined by the document style.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-143.html">Spaces and Boxes</a><br /> 
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 10 May 1995.
</address>
</div></body>
</html>
