<html>
<head>
<title>Non-English characters and ligatures</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Non-English characters and ligatures</h3>

<p>These commands may be used only in paragraph or LR mode.<br /></p>

<ul>
  <li><tt>\ae</tt> - small ae ligature (diphthong), &aelig;</li>
  <li><tt>\AE</tt> - capital ae ligature, &AElig;</li>
  <li><tt>\oe</tt> - small oe ligature</li>
  <li><tt>\OE</tt> - capital OE ligature</li>
  <li><tt>\aa</tt> - small a, ring, &aring;</li>
  <li><tt>\AA</tt> - capital A, ring, &Aring;</li>
  <li><tt>\o</tt>  - small o, slash, &oslash;</li>
  <li><tt>\O</tt>  - capital O, slash, &Oslash;</li>
  <li><tt>\ss</tt> - German sz ligature, &szlig;</li>
</ul>

<h3>Non-English punctuation</h3>

<p>An inverted "question mark" is made by <tt>?`</tt>. It will
also be generated by a <tt>&gt;</tt> in text mode.</p>

<p>An inverted "exclamation point" is made by <tt>!`</tt>. It
will also be generated by a <tt>&lt;</tt> in text mode.</p>

<hr noshade="noshade" size="1" />

<p>Related topics:</p>

<ul>
  <li><a href="ltx-401.html">Accents</a></li>
  <li><a href="ltx-405.html">Greek letters</a></li>
  <li><a href="ltx-407.html">Miscellaneous symbols</a></li>
</ul>

<p>
Back to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Jun 1995.
</address>
</div></body>
</html>

