<html>
<head>
<title>Help On LaTeX \centering</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\centering</h3>

<p>This <a href="declarations.html">declaration</a> corresponds
to the center environment. This declaration can be used inside
an environment such as quote or in a parbox. The text of a
figure or table can be centered on the page by putting a
<tt>\centering</tt> command at the beginning of the figure or table
environment.</p>

<p>Unlike the <a href="ltx-29.html">center environment</a>, the
<tt>\centering</tt> command does not start a new paragraph; it
simply changes how LaTeX formats paragraph units.  To affect a
paragraph unit's format, the scope of the declaration must
contain the blank line or <tt>\end</tt> command (of an
environment like quote) that ends the paragraph unit.</p>

<p><i>Editor's note: although not listed as
<a href="fragile.html">fragile</a> in Lamport, I have found it
necessary to use a <tt>\protect</tt> when putting a
<tt>\centering</tt> command in a <a href="ltx-3.html">sectioning
command</a>. For example,</i></p>

<pre>
    \section{\protect \centering Centered section heading}
</pre>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-29.html">Center environment</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />

<address>
Revised: 1997-02-21
</address>

</div></body>
</html>
