<html>
<head>
<title>Help On LaTeX \line</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\line</h3>

<p><tt>\line(x-slope,y-slope){length}</tt></p>

<p>The <tt>\line</tt> command draws a line of the specified
length and slope.</p>

<p>The slope is determined by <tt>(x-slope,y-slope)</tt> which
are signed integers of magnitude less than or equal to 6 and
which have no common divisor except for plus or minus one; For
example (1,0) is a horizontal line; (1,1) gives a slope of 45
degress; (0,1) is a vertical line; (-1,1) is 135 degrees.

<p>The <strong>horizontal</strong> extent of the line is given
by the <tt>length</tt> parameter, except in the case of a
vertical line in which case <tt>length</tt> specifies the
vertical height.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>, 
    <a href="ltx-43.html">picture</a><br />
See also <tt><a href="ltx-341.html">\vector</a></tt><br /> 
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 12 May 1995.
</address>
</div></body>
</html>
