<html>
<head>
<title>Hypertext LaTeX Help files</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Downloading the Complete Help Files</h3>

<p>If you find Hypertext Help with LaTeX to be useful, you are
welcome to obtain the complete set of files and install them on
your own machine.  Retrieval and installation instructions are
given below.  They may be installed for use either with a
webserver, which will ease network traffic and probably give you
faster access, or they may be installed as local files which may
be "read" by your browser without the necessity of a network
connection.</p>

<p>To facilitate off-network usage, the files generally have
only local (within the same directory) hypertext links. All
links to "external" URLs, including much LaTeX information
available on the Web, have been restricted to two pages.</p>



<hr size="1" width="50%">

<p>The files may be downloaded as a
<a href="http://www.giss.nasa.gov/tools/latex/latex.tar.gz">
single gzipped tar archive</a>.</p>

<p>
After your web browser downloads the archive, use one of
the many (un)compression programs to extract the files within.
Some OS desktops may allow you to simply double-click on the
archive in order to uncompress it.
Some web browsers will automatically uncompress the
archive after retrieval, but you might still need to extract
the files from the archive.</p>



<!--
<p>The files are available via anonymous ftp as a
<a href="ftp://ftp.giss.nasa.gov/pub/sgreen/latex/latex.tar.gz">gzipped
tar-red archive</a> (about 80 kb).
Your web browser can download the archive, after which you can use one of
the many (un)compression programs to extract the files within.
(Some OS desktops may allow you to simply double-click on the archive
in order to uncompress it.)
Some web browsers will automatically uncompress the
archive after retrieval, but you might still need to extract
the files from the archive.</p>


<p>Alternatively, for those of you logged into a Unix (or Linux or
Mac OS X) shell, you can retrieve the archive by anonymous
ftp to <kbd>ftp.giss.nasa.gov</kbd>. Login as user
<kbd>anonymous</kbd> and give
your e-mail address as the password, then switch to binary mode,
and download the file. Following is an example download session:</p>

<pre>
    > <b>ftp ftp.giss.nasa.gov</b>
    Connected to ftp.giss.nasa.gov.
    Name (ftp.giss.nasa.gov:foo): <b>anonymous</b>
    331 Guest login ok, send your complete e-mail address as password.
    Password: <b>your e-mail address</b>
    330-
    330-WARNING!
    330-
    330-This FTP server is run by NASA.
    330-
    330 Guest login ok, access restrictions apply.
    ftp> <b>bin</b>
    200 Type set to I.
    ftp> <b>cd pub/sgreen/latex</b>
    250 CWD command successful.
    ftp> <b>get latex.tar.gz</b>
    226 Transfer complete.
    83745 bytes received
    ftp> <b>bye</b>
    221-You have transferred 83745 bytes in 1 files.
    221 Goodbye.
    >
</pre>
-->





<p>Alternatively, issue the shell commands:</p>

<pre>
    gunzip latex.tar.gz
    tar -xf latex.tar
</pre>


<p>This will create a subdirectory named <kbd>latex</kbd> in
your current directory. This new directory contains the complete
set of HTML files and requires about 1 MByte of disk space.</p>

<p>You may rename or move the entire <kbd>latex</kbd> subdirectory
as desired; all file references are local to the directory so links
should continue to work. The "Introduction" file is
<kbd>index.html</kbd> and the Table of Contents page is
<kbd>ltx-2.html</kbd>.</p>

<hr noshade="noshade" size="1" />

<p>
<a href="index.html">Back to the Introduction</a><br />
<a href="ltx-2.html">On to the Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />

<address>
Page revised: 2010-04-29
</address>

</div>

</body>
</html>
