<html>
<head>
<title>Help On LaTeX \addcontentsline</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\addcontentsline</h3>

<p><tt>\addcontentsline{file}{sec_unit}{entry}</tt></p>

<p>The <tt>\addcontentsline</tt>  command  adds an entry to the
specified  list or table where</p>

<ul>
  <li><tt>file</tt> is the extension of the file on which
    information is  to  be written:
  <ul>
    <li><tt>toc</tt> - table of contents</li>
    <li><tt>lof</tt> - list of figures</li>
    <li><tt>lot</tt> - list of tables</li>
  </ul></li>
  <li><tt>sec_unit</tt> controls the formatting of the entry. 
    It should be  one of the following, depending upon the value
    of the file argument:
  <ul>
    <li><tt>toc</tt> - the name of the sectional unit, such 
      as part or subsection</li>
    <li><tt>lof</tt> - figure</li>
    <li><tt>lot</tt> - table</li>
  </ul></li>
  <li><tt>entry</tt> is the text of the entry.</li>
</ul>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-170.html">Table of Contents</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 28 Jun 1995.
</address>
</div></body>
</html>
