<html>
<head>
<title>Help On LaTeX \twocolumn</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\twocolumn</h3>

<p>The <tt>\twocolumn</tt> declaration starts a new page and
produces two-column output.</p>

<p>This command is <a href="fragile.html">fragile</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-22.html">Document Styles</a><br /> 
See also <tt><a href="ltx-284.html">\onecolumn</a></tt><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 7 Jul 1995.
</address>
</div></body>
</html>
