<html>
<head>
<title>Help On LaTeX \medskip</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\medskip</h3>

<p>The <tt>\medskip</tt> command is equivalent to
<tt><a href="ltx-347.html">\vspace</a>{\medskipamount}</tt>
where <tt>\medskipamount</tt> is determined by the document style.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-143.html">Spaces and Boxes</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 10 May 1995.
</address>
</div></body></html>

