<html>
<head>
<title>Help On LaTeX \footnote</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\footnote</h3>

<p><tt>\footnote[num]{text}</tt></p>

<p>The <tt>\footnote</tt> command places a numbered footnote at
the bottom of the current page containing the contents of the
argument, <tt>text</tt>. The optional argument, <tt>num</tt>, is
used to change the default footnote number. This command can
only be used in outer paragraph mode.</p>

<p>If <tt>num</tt> is not specified, the footnote
<a href="ltx-3.html">counter</a> is incremented and its value is
used.</p>

<p>Note that <tt>num</tt> is specified as a positive integer
even if the footnote <a href="ltx-3.html">counter</a> has been
set to use letters or Roman numerals.</p>

<p>This command is <a href="fragile.html">fragile.</a></p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-82.html">Footnotes</a>, 
  <a href="ltx-3.html">Counters</a><br />
See also <tt><a href="ltx-232.html">\footnotemark</a></tt> and
   <tt><a href="ltx-234.html">\footnotetext</a></tt><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised: 1997-02-05
</address>
</div></body>
</html>
