<html>
<head>
<title>Help On LaTeX Page Styles</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Page Styles</h3>

<p>The <tt>\documentstyle</tt>  command  determines  the size
and position  of the page's head and foot.  The page style
determines what goes in them.</p>

<h3>Subtopics</h3>

<ul>
  <li><tt><a href="ltx-263.html">\maketitle</a></tt></li>
  <li><tt><a href="ltx-137.html">\pagenumbering</a></tt></li>
  <li><tt><a href="ltx-138.html">\pagestyle</a></tt></li>
  <li><tt><a href="ltx-140.html">\thispagestyle</a></tt></li>
  <li><tt><a href="ltx-329.html">\title</a></tt></li>
</ul>

<hr noshade="noshade" size="1" />

<p>Back to the <a href="ltx-2.html">Table of Contents</a></p>

<hr noshade="noshade" size="1" />
<address>
Revised 17 May 1995.
</address>
</div></body>
</html>
