<html>
<head>
<title>Help On LaTeX \pagestyle</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\pagestyle</h3>

<p><tt>\pagestyle{option}</tt></p>

<p>The <tt>\pagestyle</tt>
<a href="declarations.html">declaration</a> changes  the style 
from the current  page on throughout the remainder of your document.</p>

<p>The valid options are:</p>

<ul>
  <li><tt>plain</tt> - Just a plain page number.</li>
  <li><tt>empty</tt> - Produces empty heads and feet - no page numbers.</li>
  <li><tt>headings</tt> - Puts running headings on each page.
    The document style specifies what goes in the headings.</li>
  <li><tt>myheadings</tt> - You specify what is to go in the
    heading with the <tt>\markboth</tt> or the
    <tt>\markright</tt> commands.</li>
</ul>
<hr noshade="noshade" size="1" />

<p>
See also
<tt><a href="ltx-264.html">\markboth</a></tt> and 
<tt><a href="ltx-264.html">\markright</a></tt><br />
See also <a href="ltx-131.html">Page Styles</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body>
</html>
