<html>
<head>
<title>Help On LaTeX \hyphenation</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\hyphenation</h3>

<p><tt>\hyphenation{words}</tt></p>

<p>The <tt>\hyphenation</tt> command declares allowed hyphenation points, where words is a list of words, separated by spaces, in which each hyphenation point is indicated by a - character. For example</p>

<pre>
    \hyphenation{fortran er-go-no-mic}
</pre>

<p>indicates that "fortran" cannot be hyphenated and indicates allowed hyphenation points for "ergonomic".</p>

<p>This argument to this command should contain words composed only of normal letters. To suggest hyphenation points for strings containing nonletters or <a href="ltx-401.html">accented letters</a>, use the <tt><a href="ltx-182.html">\-</a></tt> command in the input text.</p>

<p>This command is normally given in the <a href="input.html#structure">preamble</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-99.html">Line and Page Breaking</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 2005-07-26
</address>
</div></body>
</html>
