<html>
<head>
<title>Help On LaTeX \vfill</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\vfill</h3>

<p>The <tt>\vfill</tt> fill command produces a
<a href="ltx-86.html#rubber">rubber length</a> which can stretch
or shrink vertically. It is equivalent to a blank line followed
by <tt><a href="ltx-347.html">\vspace</a>\fill</tt>. It should
be used only in <a href="ltx-130.html">paragraph mode</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-143.html">Spaces and Boxes</a>, 
    <a href="ltx-86.html">Lengths</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 23 Oct 1995.
</address>
</div></body>
</html>
