<html>
<head>
<title>Help On LaTeX Document Styles</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Document Styles</h3>

<p>Valid LaTeX document styles include:</p>

<ul>
  <li><i>article</i></li>
  <li><i>report</i></li>
  <li><i>letter</i></li>
  <li><i>book</i></li>
</ul>

<p>They are selected with the following command:</p>

<p><tt>\documentstyle[options]{style}</tt></p>

<p>The options for the different styles are:</p>

<ol>
 <li>article: 11pt, 12pt, twoside, twocolumn, draft, fleqn, leqno, acm</li>
 <li>report:  11pt, 12pt, twoside, twocolumn, draft, fleqn, leqno, acm</li>
 <li>letter:  11pt, 12pt, fleqn, leqno, acm</li>
 <li>book:    11pt, 12pt, twoside, twocolumn, draft, fleqn, leqno</li>
</ol>

<p>If you specify more than one option, they must be separated
by a comma.</p>

<hr noshade="noshade" size="1" />

<p>Related topics:</p>

<ul>
  <li><tt><a href="ltx-227.html">\flushbottom</a></tt></li>
  <li><tt><a href="ltx-284.html">\onecolumn</a></tt></li>
  <li><tt><a href="ltx-299.html">\raggedbottom</a></tt></li>
  <li><tt><a href="ltx-332.html">\twocolumn</a></tt></li>
</ul>

<p>
See also <a href="ltx-169.html">starting and ending</a><br />
The <tt>\documentstyle</tt> 
command has been changed in <a href="versions.html">LaTeX2e</a></p>

<p>
Go to <a href="ltx-177.html">Typeface Styles</a><br />
Back to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 7 Jul 1995.
</address>
</div></body>
</html>
