<html>
<head>
<title>Help On LaTeX \roman</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\roman</h3>

<p><tt>\roman{counter}</tt></p>

<p>This command causes the current value of <tt>counter</tt> to
be printed in roman numerals. The <tt>\roman</tt> command causes
lower case roman numerals, i.e., i, ii, iii, ..., while the
<tt>\Roman</tt> command causes upper case roman numerals, i.e.,
I, II, III...</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-3.html">Counters</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 18 May 1995.
</address>
</div></body>
</html>
