<html>
<head>
<title>Help On LaTeX \cite</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\cite</h3>

<p><tt>\cite[text]{key_list}</tt></p>

<p>The <tt>key_list</tt> argument is a list of citation keys.
This command generates an in-text citation to the references
associated with the keys in <tt>key_list</tt> by entries on the
aux file read by the
<tt><a href="ltx-169.html">\begin{document}</a></tt> command.</p>

<p><tt><a href="ltx-205.html">\bibitem</a></tt> and
<tt>\cite</tt> are used together much as
<tt><a href="ltx-252.html">\label</a></tt> and
<tt><a href="ltx-303.html">\ref</a></tt> to produce a
correspondence between items in the Reference or Bibliography
(<tt><a href="ltx-73.html">thebibliography</a>/tt>< environment).</p>

<p>The <tt>\cite</tt> command is <a href="fragile.html">fragile</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>,
  <a href="ltx-13.html">Cross References</a><br /> 
See also <tt><a href="ltx-73.html">thebibliography</a></tt>,
  <tt><a href="ltx-205.html">\bibitem</a></tt><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 4 Jul 1995.
</address>
</div></body>
</html>
