<html>
<head>
<title>Help On LaTeX Table of Contents</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Table of Contents</h3>

<p>A table of contents is produced with the
<tt><a href="toc.html">\tableofcontents</a></tt> command. You
put the command right where you want the table of contents 
to go; LaTeX does the rest for you. Entries are taken from the
<a href="ltx-141.html">Sectioning</a> commands.</p>

<p><tt>\tableofcontents</tt> produces a heading, but it does
not automatically start a new page. If you want a new page 
after the table of contents, include a 
<tt><a href="ltx-276.html">\newpage</a></tt> command after 
the <tt>\tableofcontents</tt> command.</p>

<p>There are similar commands <tt>\listoffigures</tt> and
<tt>\listoftables</tt> for producing a list of figures and 
a list of tables, respectively. Everything works exactly the
same as for the table of contents.</p>

<p><b>Note:</b> Information for these tables and lists are placed
in an auxiliary file and you may have to run latex twice to get
it to come out correctly. If you want any of these items to
be generated, you can not have the <tt>\nofiles</tt> command in
your document as that would suppress writing of the auxiliary files.</p>

<p>See also</p>

<ul>
  <li><tt><a href="toc.html">\tableofcontents</a></tt></li>
  <li><tt><a href="ltx-171.html">\addcontentsline</a></tt></li>
  <li><tt><a href="ltx-172.html">\addtocontents</a></tt></li>
</ul>

<hr noshade="noshade" size="1" />

<p>Return to <a href="ltx-2.html">LaTeX Table of Contents</a></p>

<hr noshade="noshade" size="1" />
<address>
Revised 27 Sep 1995.
</address>
</div></body>
</html>
