<html>
<head>
<title>Help On LaTeX flushright</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>flushright</h3>

<pre>
 \begin{flushright}
 Text on line 1 \\
 Text on line 2 \\
 ...
 ...
 \end{flushright}
</pre>

<p>The flushright environment allows you to create a paragraph
consisting of lines that are flushed right to the right-hand
margin. Each line must be terminated with a
<tt><a href="ltx-181.html">\\</a></tt>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>,
 <a href="ltx-29.html">Center</a>,
 <a href="ltx-228.html">Flushleft</a><br />
See also <tt><a href="ltx-300.html">\raggedleft</a></tt><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Jun 1995.
</address>
</div></body></html>
