<html>
<head>
<title>Help On LaTeX \sqrt</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\sqrt</h3>

<p><tt>\sqrt[root]{arg}</tt></p>

<p>The <tt>\sqrt</tt> command produces the square root
(radical) symbol with the argument as radicand. The optional
argument, root, determines what root to produce, i.e. the
cube root of x+y would be typed as <tt>$\sqrt[3]{x+y}$</tt>.</p>

<p>The radical sign is <a href="ltx-408.html">variable size</a>,
that is, it is made larger if the radicand is, for example, a
built-up fraction.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-115.html">Math Formulas</a>, 
<a href="ltx-119.html">Math Miscellany</a>.<br />
Back to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 31 May 1995.
</address>
</div></body>
</html>
