<html>
<head>
<title>Help On LaTeX figure</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>figure</h3>


<pre>
 \begin{figure}[placement]

  body of the figure

 <a href="caption.html">\caption</a>{figure title}
 \end{figure}
</pre>

<p>Figures are objects that are not part of the normal text,
and are usually "floated" to a convenient place, like the
top of a page. Figures will not be split between two pages.</p>

<p>The optional argument [placement] determines where LaTeX
will try to place your figure. There are four places where
LaTeX can possibly put a float:</p>

<ul>
  <li><tt>h</tt> Here - at the position in the text 
    where the figure environment appears.</li>
  <li><tt>t</tt> Top - at the top of a text page.
  <li><tt>b</tt> Bottom - at the bottom of a text page.
  <li><tt>p</tt> Page of floats - on a separate float page,
    which is a page containing no text, only floats.</li>
</ul>

<p>The standard report and article styles use the default
placement tbp.</p>

<p>The body of the figure is made up of whatever text, LaTeX 
commands, etc., you wish. The
<tt><a href="caption.html">\caption</a></tt> command allows you
to title your figure.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>,
  <a href="ltx-43.html">Picture</a><br /> 
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 12 May 1995.
</address>
</div></body>
</html>
