<html>
<head>
<title>Help On LaTeX \nopagebreak</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\nopagebreak</h3>

<p><tt>\nopagebreak[number]</tt></p>

<p>The <tt>\nopagebreak</tt> command prevents LaTeX form
breaking the current page at the point of the command. With the
optional argument, <tt>number</tt>, you can convert the
<tt>\nopagebreak</tt> command from a demand to a request. The
number must be a number from 0 to 4. The higher the number, the
more insistent the request is.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-99.html">Line and Page Breaking</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 May 1995.
</address>
</div></body>
</html>
