<html>
<head>
<title>Help On LaTeX \thispagestyle</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>
<h3>\thispagestyle</h3>

<p> <tt>\thispagestyle{option}</tt></p>

<p>The <tt>\thispagestyle</tt>  command works in the same manner as the 
<tt><a href="ltx-138.html">\pagestyle</a></tt>
command except that it changes the style for the current page only.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-131.html">Page Styles</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 17 May 1995.
</address>
</div></body>
</html>
