<html>
<head>
<title>Help On LaTeX Footnotes</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Footnotes</h3>

<p>Footnotes can be produced in one of two ways. They can be
produced with one command, the <tt>\footnote</tt> command. They
can also be produced with two commands, the
<tt>\footnotemark</tt> and the <tt>\footnotetext</tt> commands.
See the specific commands, below, for information on why you
would use one rather than another.</p>

<ul>
  <li><tt><a href="ltx-231.html">\footnote</a></tt></li>
  <li><tt><a href="ltx-232.html">\footnotemark</a></tt></li>
  <li><tt><a href="ltx-234.html">\footnotetext</a></tt></li>
</ul>

<ul>
  <li><tt><a href="ltx-233.html">\footnotesize</a></tt>
     refers to a font size</li>
</ul>

<p>Note that footnotes associated with "floated objects" like
<a href="ltx-67.html">tables</a> or
<a href="ltx-225.html">figures</a> may have a problem insofar as
the footnote might not follow the floated object. This can be
alleviated by putting the object inside a
<a href="ltx-267.html">minipage environment</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-3.html">Counters</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 22 Nov 1995.
</address>
</div></body></html>
