<html>
<head>
<title>Help On LaTeX verbatim</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>verbatim</h3>

<pre>
 \begin{verbatim}
   text 
 \end{verbatim}
</pre>

<p>or</p>

<pre>
 \begin{verbatim*}
   text
 \end{verbatim*}
</pre>

<p>The <tt>verbatim</tt> environment is a paragraph-making environment that gets LaTeX to print exactly what you type in. It turns LaTeX into a typewriter with carriage returns and blanks having the same effect that they would on a typewriter.  The output looks exactly as it looks in the input file.</p>

<p>The difference between <tt>verbatim</tt> and <tt>verbatim*</tt> is that the latter prints spaces as "visual" spaces, i.e., a short, squat "u".</p>

<p>The only text which cannot be placed in the <tt>verbatim</tt>
environment is the 14-character sequence "\end{verbatim}".</p>

<p>The <tt>verbatim</tt> environment may <strong>not</strong> be used in the argument of another command. However, it <strong>can</strong> be placed inside a <a href="ltx-267.html">minipage environment</a> which allows you to manipulate its placement.</p>

<hr noshade="noshade" size="1" />

<p>
Also see <a href="ltx-342.html">\verb</a><br />
Back to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 4 Dec 1995.
</address>
</div></body>
</html>
