<html>
<head>
<title>Help On LaTeX table</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>table</h3>

<pre>
 \begin{table}[placement]

  body of the table

 <a href="caption.html">\caption{table title}</a>
 \end{table}
</pre>

<p>Tables are objects that are not part of the normal text, and are
usually "floated" to a convenient place, like the top of a page.
Tables will not be split between two pages.</p>

<p>Note that there is an *-form: <tt>\begin{table*} ... \end{table*}</tt>.
This form will put the table in a single column when in two column mode;
in one column mode it is identical to the non-* form.</p>

<p>The optional argument [placement] determines where LaTeX will try to
place your table. There are four places where LaTeX can possibly put
a float:</p>

<ul>
  <li><tt>h</tt> - Here - at the position in the text where the
    table environment appears.</li>
  <li><tt>t</tt> - Top - at the top of a text page.</li>
  <li><tt>b</tt> - Bottom - at the bottom of a text page.</li>
  <li><tt>p</tt> - Page of floats - on a separate float page,
    which is a page containing no text, only floats.</li>
</ul>

<p>The standard report and article styles use the default
placement <tt>tbp</tt>.</p>

<p>The body of the table is made up of whatever text, LaTeX commands,
etc., you wish.</p>

<p>The <tt><a href="caption.html">\caption</a></tt> command allows you
to title your table.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-68.html">tabular environment</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 2 May 1995.
</address>
</div></body>
</html>
