<html>
<head>
<title>Help On LaTeX \shortstack</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\shortstack</h3>

<p><tt>\shortstack[position]{ ... \\ ... \\ ... }</tt></p>

<p>The <tt>\shortstack</tt> command produces a stack of
objects. The valid positions are:</p>

<ul>
  <li><tt>r</tt> - moves the objects to the right of the stack</li>
  <li><tt>l</tt> - moves the objects to the left of the stack</li>
  <li><tt>c</tt> - moves the objects to the center of the stack (default)</li>
</ul>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-27.html">Environments</a>, 
<a href="ltx-43.html">picture</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 27 Sep 1995.
</address>
</div></body>
</html>
