<html>
<head>
<title>Help On LaTeX Abstract Environment</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Abstract environment</h3>

<p>In the article or report <a href="ltx-22.html">document
style</a>, the abstract is produced by the abstract environment:</p>

<pre>
    \begin{abstract}
    Abstract text, set in the usual
    LaTeX paragraph mode.

    An empy line, for example, specifies
    a new paragraph
    \end{abstract}
</pre>

<p>The abstract is typically set with a narrower page margin.</p>
 
<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">LaTeX environments</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 8 May 1995.
</address>
</div></body>
</html>
