<html>
<head>
<title>Help On LaTeX \setlength</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\setlength</h3>

<p><tt>\setlength{len-cmd}{len}</tt></p>

<p>The <tt>\setlength</tt> command is used to set the value of
a length command, <tt>len-cmd</tt>, which is specified as the
first argument. The <tt>len</tt> argument can be expressed 
in any terms of length LaTeX understands, i.e., inches (in),
millimeters (mm), points (pt), etc.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-86.html">Lengths</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 9 May 1995.
</address>
</div></body>
</html>
