<html>
<head>
<title>Help On LaTeX \dotfill</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\dotfill</h3>

<p>The <tt>\dotfill</tt> command produces a
<a href="ltx-86.html#rubber">rubber length</a> that produces
dots instead of just spaces.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-143.html">Spaces and Boxes</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 23 Oct 1995.
</address>
</div></body>
</html>
