<html>
<head>
<title>Help On LaTeX equation</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>equation</h3>

<pre>
 \begin{equation}
  math formula
 \label{eqno1}
 \end{equation}
</pre>

<p>The equation environment  centers your equation on the page
and places the equation number in the right margin.</p>

<p>The <tt><a href="ltx-252.html">\label</a></tt> command is
required only if you want to use a
<tt><a href="ltx-303.html">\ref</a></tt> command to refer to the
number assigned to this equation. </p>

<p>The <a href="ltx-421.html">Display Math</a> environment gives
the same effect without the equation number.</p>

<hr noshade="noshade" size="1" />

<p>Related topics</p>

<ul>
  <li><a href="ltx-27.html">Environments</a></li>
  <li><a href="ltx-130.html">LaTeX Modes</a></li>
  <li><a href="ltx-223.html">Eqnarray Environment</a></li>
  <li><a href="ltx-115.html">Math Formulas</a></li>
</ul>

<p>
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 31 May 1995.
</address>
</div></body>
</html>
