<html>
<head>
<title>Help On LaTeX \&lt;space&gt;</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\&lt;space&gt;</h3>

<p>LaTeX normally leaves a little extra space after sentences.
However, it uses a rather simple rule for determining whether a
period ends a sentence: it assumes that periods end sentences
<em>unless</em> they follow an upper case letter. To let LaTeX
know that a period does <em>not</em> end a sentence after, for
example, an abbreviation, use <tt>\&lt;space&gt;</tt></p>

<p>For example,</p>

<pre>
    Jones, et al.\ (1993) ...
</pre>

<p>Such a space may also be needed after a text-producing
command, such as one defined with
<tt><a href="ltx-18.html">\newcommand</a></tt>. As an example,
consider</p>

<pre>
    \newcommand{\water}{H$_2$O}
    \water, \water\ everywhere, but not a drop ...
</pre>

<p>The first <tt>\water</tt> command is terminated by the comma;
note that LaTeX does not leave a space between the first
<tt>\water</tt> and the comma -- as desired -- and the trailing
space is treated as an interword space.  However, the second
<tt>\water</tt> command is terminated by the space, but LaTeX 
would not leave an extra space after this, running
"H<sub>2</sub>Owater" into one word, except for  the trailing
<tt>\ </tt>.</p>

<p>An alternate way to indicate the end of a command so that a
trailing space is interpreted as an interword space is to use
braces:</p>

<pre>
    \water, \water{} everywhere, ...
</pre>

<hr noshade="noshade" size="1" />

<p>
See <tt><a href="ltx-432.html">\@</a></tt> for the opposite case<br />
See also <a href="ltx-99.html">Line and Page Breaking</a>,
<a href="ltx-143.html">Spaces and Boxes</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 26 Jun 1995.
</address>
</div></body>
</html>
