<html>
<head>
<title>Help On LaTeX \vline</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\vline</h3>

<p>The <tt>\vline</tt> command will draw a vertical line
extending the full height and depth of its row. An
<tt><a href="ltx-238.html">\hfill</a></tt> command can be used
to move the line to the edge of the column. It can also be used
in an @-expression.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-202.html">array</a>,
<a href="ltx-68.html">tabular</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 31 May 1995.
</address>
</div></body></html>
