<html>
<head>
<title>Help On LaTeX \newpage</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\newpage</h3>

<p>The <tt>\newpage</tt> command ends the current page.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-99.html">Line and Page Breaking</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 May 1995.
</address>
</div></body>
</html>
