<html>
<head>
<title>Help On LaTeX \address</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\address</h3>

<p><tt>\address{Return address}</tt></p>

<p>The return address, as it should appear on the letter 
and the envelope. Separate lines of the address should be
separated by <tt><a href="ltx-181.html">\\</a></tt> commands. 
If you do not make an <tt>\address</tt> declaration, then 
the letter will be formatted for copying onto your 
organization's standard letterhead. If you give an
<tt>\address</tt> declaration, then the letter will be
formatted as a personal letter.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-91.html">Letters</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 28 Apr 1995.
</address>
</div></body>
</html>
