<html>
<head>
<title>Help On LaTeX Math Miscellany</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Math Miscellany</h3>

<p>The math symbols <tt>&lt; &gt;</tt> and <tt>|</tt> are used
only in math mode. Note that left and right angle brackets
(which are somewhat taller than &lt; and &gt;) can be obtained
with <tt><a href="ltx-403.html">\langle</a></tt> and
<tt><a href="ltx-403.html">\rangle</a></tt> commands.</p>

<p>The single right quotation mark, <tt>'</tt>, produces a prime
in math mode. You can also use
<tt><a href="ltx-407.html">\prime</a></tt>.</p>

<h3>Also see</h3>

<ul>
  <li><tt><a href="boldmath.html">\boldmath</a></tt> font</li>
  <li><tt><a href="ltx-207.html">\cdots</a></tt> (centered ellipsis)</li>
  <li><tt><a href="ltx-218.html">\ddots</a></tt> (diagonal ellipsis)</li>
  <li><tt><a href="ltx-235.html">\frac</a></tt></li>
  <li><tt><a href="ltx-256.html">\ldots</a></tt> (ellipsis)</li>
  <li><tt><a href="ltx-287.html">\overbrace</a></tt></li>
  <li><tt><a href="ltx-288.html">\overline</a></tt></li>
  <li><tt><a href="ltx-319.html">\sqrt</a></tt></li>
  <li><tt><a href="stackrel.html">\stackrel</a></tt> putting 
       things above other things</li>
  <li><tt><a href="ltx-335.html">\underbrace</a></tt></li>
  <li><tt><a href="ltx-336.html">\underline</a></tt></li>
  <li><tt><a href="ltx-340.html">\vdots</a></tt> (vertical ellipsis)</li>
</ul>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-115.html">Math Formulas</a>,
  <a href="ltx-117.html">Math Symbols</a>, 
  <a href="mathfonts.html">Math Fonts and Styles</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Jul 1995.
</address>
</div></body></html>
