<html>
<head>
<title>Math function symbols</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Math function symbols</h3>

<p>Functions like "log" or "cos" are normally used in math mode. 
However, in math mode strings of letters are treated as a
product of variables, which would normally be displayed in math
italics rather than a text font which would be appropriate for
these functions.  To get proper display of such functions they
are generated with LaTeX commands.</p>

<p>Some of these commands are</p>

<ul>
  <li><tt>\arccos</tt></li>
  <li><tt>\arcsin</tt></li>
  <li><tt>\arctan</tt></li>
  <li><tt>\cos</tt></li>
  <li><tt>\cosh</tt></li>
  <li><tt>\cot</tt></li>
  <li><tt>\coth</tt></li>
  <li><tt>\csc</tt></li>
  <li><tt>\deg</tt></li>
  <li><tt>\det</tt></li>
  <li><tt>\dim</tt></li>
  <li><tt>\exp</tt></li>
  <li><tt>\gcd</tt></li>
  <li><tt>\hom</tt></li>
  <li><tt>\inf</tt></li>
  <li><tt>\ker</tt></li>
  <li><tt>\lg</tt></li>
  <li><tt>\lim</tt></li>
  <li><tt>\liminf</tt></li>
  <li><tt>\limsup</tt></li>
  <li><tt>\ln</tt></li>
  <li><tt>\log</tt></li>
  <li><tt>\max</tt></li>
  <li><tt>\min</tt></li>
  <li><tt>\sec</tt></li>
  <li><tt>\sin</tt></li>
  <li><tt>\sinh</tt></li>
  <li><tt>\sup</tt></li>
  <li><tt>\tan</tt></li>
  <li><tt>\tanh</tt></li>
</ul>

<p>Two commands are provided for the "modulus" function</p>

<ul>
  <li><tt>\bmod</tt></li>
  <li><tt>\pmod{}</tt></li>
</ul>

<p>The former would be used to write "a mod b" as</p>

<pre>
    a \bmod b
</pre>

<p>and the latter, which requires an argument that is displayed
in parentheses, would be used to write "n = i (mod j)" as</p>

<pre>
    n = i \pmod{j}
</pre>

<p>Related topics: </p>

<ul>
  <li><a href="ltx-406.html">Arrows</a></li>
  <li><a href="ltx-404.html">Binary and relational operators</a></li>
  <li><a href="ltx-403.html">Delimiters</a></li>
  <li><a href="ltx-407.html">Miscellaneous symbols</a></li>
  <li><a href="ltx-408.html">Variable size symbols</a></li>
</ul>

<hr noshade="noshade" size="1" />

<p>
Back to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 25 April 1995.
</address>
</div></body>
</html>

