<html>
<head>
<title>Help On LaTeX \-</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\-</h3>

<h3>In normal text</h3>

<p>The <tt>\-</tt> command  tells  LaTeX  that it may hyphenate
the word  at that point.   LaTeX is very good at hyphenating, 
and it will usually  find all correct  hyphenation  points.  
The  <tt>\-</tt> command  is used  for  the exceptional cases.</p>

<h3>In the <a href="ltx-58.html">tabbing</a> environment</h3>

<p>The <tt>\-</tt> command moves the left margin of the next and
all the following commands one tab stop to the left.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>,
   <a href="ltx-58.html">tabbing</a>, 
   <a href="ltx-99.html">Line and Page Breaking</a><br />
See also <tt><a href="ltx-244.html">\hyphenation</a></tt><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 15 Jun 1995.
</address>
</div></body>
</html>
