<html>
<head>
<title>Help On LaTeX \settoheight</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\settoheight</h3>

<p><tt>\settoheight{len-cmd}{text}</tt></p>

<p>The <tt>\settoheight</tt> command sets the value of a
<a href="ltx-86.html#lencmd">length command</a>,
<tt>len-cmd</tt>, which is specified as the first argument,
equal to the maximum height of the <tt>text</tt> argument in the
current font.</p>

<p>For example,</p>

<pre>
  \settoheight{\baselineskip}{Xanadu}
  <a href="ltx-88.html">\setlength</a>{\baselineskip}{1.5\baselineskip}
</pre>

<p>would set the value of
<tt><a href="ltx-86.html#lencmd">\baselineskip</a></tt> to 1.5
times the height of the capital "X".</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-86.html">Lengths</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 9 May 1995.
</address>
</div></body>
</html>
