<html>
<head>
<title>Help On LaTeX \kill</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\kill</h3>

<p>The <tt>\kill</tt> command allows you to set tab stops
without producing text. It works just like the
<tt><a href="ltx-181.html">\\</a></tt> except that it throws
away the current line instead of producing output for it. 
The effect of any <tt><a href="ltx-187.html">\=</a></tt>,
<tt><a href="ltx-190.html">\+</a></tt> or
<tt><a href="ltx-182.html">\-</a></tt> commands in that line
remain in effect.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-58.html">Tabbing</a> Environment<br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body>
</html>
