<html>
<head>
<title>Help On LaTeX \circle</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\circle</h3>

<p><tt>\circle[*]{diameter}</tt></p>

<p>The <tt>\circle</tt> command produces a circle of the
specified diameter. If the *-form of the command is used, LaTeX
draws a solid circle.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-27.html">Environments</a>, 
<a href="ltx-43.html">picture</a><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 28 Jun 1995.
</address>
</div></body>
</html>
