<html>
<head>
<title>Help On LaTeX Terminal Input and Output</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Terminal Input and Output</h3>

<p>Input from or output to the terminal is controlled by </p>

<ul>
  <li><tt><a href="ltx-174.html">\typeout</a></tt></li>
  <li><tt><a href="ltx-175.html">\typein</a></tt></li>
</ul>

<hr noshade="noshade" size="1" />

<p>
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Sep 1995.
</address>
</div></body>
</html>
