<html>
<head>
<title>Help On LaTeX \oval</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\oval</h3>

<p><tt>\oval(width,height)[portion]</tt></p>

<p>The <tt>\oval</tt> command produces a rectangle with rounded
corners.  The optional argument, <tt>portion</tt>, allows you to
select part of the oval.</p>

<ul>
  <li><tt>t</tt> - selects the top portion</li>
  <li><tt>b</tt> - selects the bottom portion</li>
  <li><tt>r</tt> - selects the right portion</li>
  <li><tt>l</tt> - selects the left portion</li>
</ul>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-43.html">Picture Environment</a><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body>
</html>
