<html>
<head>
<title>Help On LaTeX \underline</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\underline</h3>

<p><tt>\underline{text}</tt></p>

<p>The <tt>\underline</tt> command causes the argument text to
be underlined. This command can be used in math mode, paragraph
mode, and LR mode.</p>

<p>This command is <a href="fragile.html">fragile</a> although
the <tt><a href="ltx-288.html">\overline</a></tt> command is robust.</p>

<hr noshade="noshade" size="1" />

<p>See also: </p>
<ul>
  <li><a href="ltx-115.html">Math Formulas</a></li>
  <li><a href="ltx-119.html">Math Miscellany</a></li>
  <li><tt><a href="ltx-287.html">\overbrace</a></tt></li>
  <li><tt><a href="ltx-288.html">\overline</a></tt></li>
  <li><tt><a href="ltx-335.html">\underbrace</a></tt></li>
</ul>

<p>
Back to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 7 July 1995.
</address>

</div></body>
</html>
