<html>
<head>
<title>Help On LaTeX \typein</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\typein</h3>

<p><tt>\typein[cmd]{msg}</tt></p>

<p> Prints <tt>msg</tt> on the terminal and causes LaTeX to stop
and wait for you to type a line of input, ending with return. If
the <tt>cmd</tt> argument is missing, the typed input is
processed as if it had been included in the input file in place
of the <tt>\typein</tt> command. If the <tt>cmd</tt> argument is
present, it must be a command name. This command name is then
defined or redefined to be the typed input.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-173.html">Terminal Input and Output</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Sep 1995.
</address>
</div></body>
</html>
