<html>
<head>
<title>Help On LaTeX \input</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\input</h3>

<p><tt>\input{file}</tt></p>

<p>The <tt>\input</tt> command causes the indicated
<tt>file</tt> to be read and processed, exactly as if its
contents had been inserted in the current file at that point.
The file name may be a complete file name with extension or
just a first name, in which case the file <tt>file.tex</tt> is
used.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-165.html">Splitting the Input</a><br />
See also <tt><a href="ltx-245.html">\include</a></tt><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 30 Oct 1995.
</address>
</div></body>
</html>
