<html>
<head>
<title>Help On LaTeX \newfont</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\newfont</h3>

<p><tt>\newfont{cmd}{font_name}</tt></p>

<p>Defines the command name <tt>cmd</tt>, which must not be
currently defined, to be a declaration that selects the font
named <tt>font_name</tt> to be the current font.</p>

<hr noshade="noshade" size="1" />

<p>
Go back to <a href="ltx-17.html">Definitions</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 2 May 1995.
</address>
</div></body>
</html>
