<html>
<head>
<title>Help On LaTeX \smallskip</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\smallskip</h3>

<p><tt>\smallskip</tt></p>

<p>The <tt>\smallskip</tt> command is equivalent to
<tt><a href="ltx-347.html">\vspace</a>{\smallskipamount}</tt>
where <tt>\smallskipamount</tt> is determined by the document
style.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-143.html">Spaces and Boxes</a>,
    <a href="ltx-86.html">Lengths</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 10 May 1995.
</address>
</div></body>
</html>
