<html>
<head>
<title>Help On LaTeX \label</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\label</h3>

<p><tt>\label{key}</tt></p>

<p>A <tt>\label</tt> command appearing in ordinary text
assigns to the <tt>key</tt> the number of the current sectional
unit; one appearing inside a numbered environment assigns that
number to the <tt>key</tt>.</p>

<p>A <tt>key</tt> can consist of any sequence of letters, 
digits, or punctuation characters. Upper- and lowercase letters
are different.</p>

<p>The number assigned to the key can be accessed by use of the
<tt><a href="ltx-303.html">\ref</a></tt> command. For example,</p>

<pre>
 \begin{equation} ....
   .... 
 \label{eq:no1} 
 \end{equation}
 ...
 One can see from Eq.~(\ref{eq:no1}) that ...
</pre>

<p>In a <a href="ltx-67.html">table</a> or
<a href="ltx-225.html">figure</a> environment, the
<tt>\label</tt> command should follow the
<tt><a href="caption.html">\caption</a></tt> command (or be part
of its argument) since it is the <tt>\caption</tt> command which
generates the number.</p>

<p>The <tt>\label</tt> command is
<a href="fragile.html">fragile</a> but it can be used in the
argument of a <a href="ltx-141.html">sectioning command</a> or 
<tt><a href="caption.html">\caption</a></tt> command.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-13.html">Cross References</a><br />
See also <tt><a href="ltx-303.html">\ref</a></tt>,
  <tt><a href="ltx-291.html">\pageref</a></tt> <br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body>
</html>
