<html>
<head>
<title>Help On LaTeX eqnarray</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>eqnarray</h3>


<pre>
 \begin{eqnarray[*]}
 var_1  & rel_1  & eq1 \\
 var_2  & rel_2  & eq2 \\
 ....
 \end{eqnarray[*]}
</pre>

<p>The eqnarray environment is typically used to display a
sequence of equations or inequalities; it may also be used to
manage spacing for long equations.   The
<tt><a href="lefteqn.html">\lefteqn</a></tt> command is useful
in this environment for splitting long equations over several
lines.</p>

<p>It is very much like a three-column
<a href="ltx-202.html">array environment</a>, with position
argument <tt>rcl</tt>, i.e., the columns are justified right,
center, and left, respectively. (However,
<tt><a href="ltx-268.html">\multicolumn</a></tt> may not be
used.)</p>

<p>Consecutive  rows are separated by
<tt><a href="ltx-181.html">\\</a></tt> commands and consecutive 
items within a row separated  by an <tt>&amp;</tt>. Any item may
be empty, i.e., no text.</p>

<p>A separate equation number is placed  on every line unless
that line has a <tt>\nonumber</tt> command.  The optional
<tt>eqnarray*</tt> form does not generate any equation numbers.</p>

<p>A <tt><a href="ltx-252.html">\label</a></tt> command anywhere
within a row generates a reference to that row's number.</p>

<hr noshade="noshade" size="1" />

<p>
Related topics
</p>

<ul>
  <li><a href="ltx-27.html">Environments</a></li>
  <li><a href="ltx-130.html">LaTeX Modes</a></li>
  <li><a href="ltx-202.html">Array Environment</a></li>
  <li><a href="ltx-224.html">Equation Environment</a></li>
  <li><a href="ltx-421.html">Displaymath Environment</a></li>
  <li><a href="ltx-115.html">Math Formulas</a></li>
</ul>

<p>
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 26 Jun 1995.
</address>
</div></body>
</html>
