<html>
<head>
<title>Help On LaTeX Displaymath</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Displaymath</h3>

<p>There  are four environments  that  put LaTeX  in math  mode:
<a href="ltx-115.html#math">math</a>, displaymath,
<a href="ltx-223.html">eqnarray</a>, and
<a href="ltx-224.html">equation</a>.  The math environment is
for formulas that appear right in the text.  The displaymath and
equation environments are for formulas that appear on their own
line; they differ only insofar as the latter prints an equation
number. LaTeX will <strong>not</strong> break lines in
displaymath or equation environments unless told to do so with a
<tt><a href="ltx-181.html">\\</a></tt> command.   </p>

<p>The displaymath environment can be entered by</p>

<pre>
    \begin{displaymath}
        math equation \\
        second line of math equation
    \end{displaymath}
</pre>

<p>Because displaymath may be used frequently to display relatively
short equations, there are convenient alternative forms:</p>

<pre>
    \[ displayed math equation \]
</pre>

<p>or (the following does not seem to be well documented, but
appears to work) </p>

<pre>
    $$ dispalyed math equation $$
</pre>

<hr noshade="noshade" size="1" />

<p>
Related topics
</p>

<ul>
  <li><a href="ltx-115.html#math">Math environment</a></li>
  <li><a href="ltx-223.html">Eqnarray environment</a></li>
  <li><a href="ltx-224.html">Equation environment</a></li>
</ul>

<ul>
  <li><a href="ltx-130.html">LaTeX Modes</a></li>
</ul>

<ul>
  <li><a href="ltx-117.html">Math Symbols</a></li>
  <li><a href="ltx-179.html">Subscripts</a> and 
      <a href="ltx-180.html">Superscripts</a></li>
  <li><a href="ltx-118.html">Spacing in Math Mode</a></li>
  <li><a href="ltx-119.html">Math Miscellany</a></li>
</ul>

<p>
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Jun 1995.
</address>
</div></body>
</html>
