<html>
<head>
<title>Help On LaTeX \opening</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\opening</h3>

<p><tt>\opening{text}</tt></p>

<p>The letter begins with the <tt>\opening</tt> command.  The
mandatory  argument, <tt>text</tt>, is what ever text you wish
to start your letter, for example:</p>

<pre>
  \opening{Dear John,}
</pre>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-91.html">Letters</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 24 Jun 1995.
</address>
</div></body>
</html>
