<html>
<head>
<title>Help On LaTeX \pageref</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\pageref</h3>

<p><tt>\pageref{key}</tt></p>

<p>The <tt>\pageref</tt> command produces the page number of the
place in the text where the corresponding
<tt><a href="ltx-252.html">\label</a></tt> command appears.</p>

<p>The <tt>\pageref</tt> command is <a href="fragile.html">fragile</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-13.html">Cross References</a><br /> 
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 4 Jul 1995.
</address>
</div></body>
</html>
