<html>
<head>
<title>Help On LaTeX tabular</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>tabular</h3>

<pre>
 \begin{tabular}[pos]{cols}
 column 1 entry & column 2 entry ... & column n entry \\
 ...
 ...
 \end{tabular}
</pre>

<p>or</p>

<pre>
 \begin{tabular*}{width}[pos]{cols}
 column 1 entry & column 2 entry ... & column n entry \\
 ...
 ...
 \end{tabular*}
</pre>

<p>Note that the *-form takes an additional <tt>width</tt>
mandatory argument which specifies the width of the tabular
environment; in the regular form the width is determined by
LaTeX from the contents of the tabular environment.</p>

<p>These environments  produce a box consisting  of a sequence
of rows of items,  aligned  vertically  in columns.   The
mandatory  and optional arguments consist of:</p>

<ul>
  <li><tt>cols</tt> Specifies the column formatting. It 
    consists of a sequence of the following specifiers, at
    least one for each of the columns.
  <ul>
    <li><tt>l</tt> - A column of left-aligned items.</li>
    <li><tt>r</tt> - A column of right-aligned items.</li>
    <li><tt>c</tt> - A column of centered items.</li>
    <li><tt>p{wd}</tt> - Produces a column which can be multiple lines, 
      with each item typeset in a parbox
      of width wd. It works as if each item were the argument of a 
      <tt><a href="ltx-294.html">\parbox[t]{wd}</a></tt>
      command. However, a 
      <tt><a href="ltx-181.html">\\</a></tt>
      may not appear in the item, except in
      the following situations: (i) inside an environment like
      minipage, array, or tabular, (ii) inside an explicit <tt>\parbox,</tt>
      or (iii) in the scope of a 
      <tt><a href="ltx-30.html">\centering</a></tt>, 
      <tt><a href="ltx-300.html">\raggedleft</a></tt>, or
      <tt><a href="ltx-301.html">\raggedright</a></tt> 
      declaration. The latter declarations must appear
      inside braces or an environment when used in a <tt>p</tt>-column
      element.
    <li><tt>|</tt> - A vertical line the full height and depth
      of the environment.</li>
    <li><tt>@{text}</tt> - This inserts <tt>text</tt> in every
      row. An @-expression suppresses the intercolumn space
      normally inserted between columns; any desired space
      between the inserted text and the adjacent items must be
      included in <tt>text</tt>. To force the spacing between
      two columns to be <tt>wdth</tt>, use an
      <tt>@{\hspace{wdth}}</tt> between the column specifiers.
      An <tt>\extracolsep{wd}</tt> command in an @-expression
      causes an extra space of width <tt>wd</tt> to appear to
      the left of all subsequent columns, until countermanded by
      another <tt>\extracolsep</tt>  command.   Unlike ordinary 
      intercolumn  space,  this extra space is not suppressed by an
      @-expression. An <tt>\extracolsep</tt> command can be used
      only in an @-expression in the <tt>cols</tt> argument.</li>
    <li><tt>*{num}{cols}</tt> - Equivalent to num copies of
      cols, where num is any positive integer and cols is any
      list of column-specifiers, which may contain another
      *-expression.</li>
 </ul>
</ul>

<ul>
  <li><tt>pos</tt> Specifies the  vertical position of the whole
    tabular environment (recall that it is a
    <a href="ltx-143.html">box</a>). The  default is to align
    the box on the center of the environment.
  <ul>
    <li><tt>t</tt> - align on top row</li>
    <li><tt>b</tt> - align on bottom row</li>
  </ul></li>
</ul>

<ul>
  <li><tt>width</tt> Specifies the width of the tabular* 
    environment. There must be rubber space between columns
    that can stretch to fill out the specified width.</li>
</ul>

<p>Note that <tt><a href="ltx-181.html">\\</a></tt> must be used
to specify the end of each line of the table, except the last. 
(It must be used after the last line if an
<tt><a href="ltx-239.html">\hline</a></tt> command is used to
put a line at the bottom of the table.) </p>

<h3>Aligning on decimal points: an example of the @ specifier</h3>

<p>In scientific tables it is often desirable to align the
columns on a decimal point. This can be done using the
<tt>@</tt> <tt>col</tt> specifier and breaking the number into
the integral part in a right-justified column and the fractional
part in a left-justified column:</p>

<pre>
  The following input:          will display as:

  <tt>\begin{tabular}{r@{.}l}
  3&14159\\                         3.14159
  16&2\\                           16.2
  123$456\\ \end{tabular}         123.456  </tt>
</pre>

<p>Note that the decimal point is replaced by the column
separator, <tt>&amp;</tt> and that the <tt>@</tt>suppresses the
intercolumn space</p>

<h3>Another example: centering and controlling table width</h3>

<p> LaTeX normally sets the width of the tabular environment to
"natural" width, i.e., determined from the contents of the
columns.  For narrow tables it is sometimes more pleasing to
make them wider.  The <tt>tabular*</tt> environments allows for
setting a width; however, it is necessary to have rubber space
between colunmns that can expand to the specified width.  This
can often be most easily accomplished by using an
<tt>\extracolsep{wdth}</tt> command in an @ specifier as shown
in the example below which sets the table width to 75% of the
text width.  </p>

<p>This example also centers the table.</p>

<pre>
  <tt><a href="ltx-29.html">\begin{center}</a>  % put inside center environment
  \begin{tabular*}{0.75<a href="textwidth.html">\textwidth</a>}%
     {@{\extracolsep{<a href="ltx-238.html">\fill</a>}}cccr}
  label 1 &amp; label 2 &amp; label 3 &amp; label 4 \\
  <a href="ltx-239.html">\hline</a>  % put a line under headers
  item 1  &amp; item 2  &amp; item 3  &amp; item 4  \\
  ...
  \end{tabular*}
  \end{center}</tt>
</pre>

<h3>See also</h3>

<ul>
  <li><tt><a href="ltx-214.html">\cline</a></tt></li>
  <li><tt><a href="ltx-239.html">\hline</a></tt></li>
  <li><tt><a href="ltx-268.html">\multicolumn</a></tt></li>
  <li><tt><a href="ltx-346.html">\vline</a></tt></li>
</ul>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-67.html">table environment</a>,
<a href="ltx-202.html">array environment</a>,
<a href="ltx-58.html">tabbing environment</a>.<br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />

<address>
Revised 22 Jun 1995.
</address>
</div></body>
</html>
