<html>
<head>
<title>Help On LaTeX center</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>center</h3>

<pre>
 \begin{center}
 Text on line 1 \\
 Text on line 2 \\
 ...
 ...
 \end{center}
</pre>

<p>The center environment  allows you to create a paragraph
consisting of lines  that are centered  within  the left  and
right  margins  on the current page.  Each line must be
terminated with the string <tt>\\</tt>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <tt><a href="ltx-30.html">\centering</a></tt><br />
See also <a href="ltx-228.html">Flushleft</a>, 
  <a href="ltx-229.html">Flushright</a> Environments<br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Jun 1995.
</address>
</div></body>
</html>
