<html>
<head>
<title>Help On LaTeX \addvspace</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\addvspace</h3>

<p><tt>\addvspace{length}</tt></p>

<p>The <tt>\addvspace</tt> command normally adds a vertical
space of height <tt>length</tt>. However, if vertical space
has already been added to the same point in the output by a
previous <tt>\addvspace</tt> command, then this command will
not add more space than needed to make the natural length of the
total vertical space equal to length.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-143.html">Spaces and Boxes</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 10 May 1995.
</address>
</div></body>
</html>
