<html>
<head>
<title>Help On LaTeX \dashbox</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\dashbox</h3>

<p><tt>\dashbox{dash length}(width,height)[pos]{ ... }</tt></p>

<p>Used only in the
<a href="ltx-43.html">picture environment</a>, the
<tt>\dashbox</tt> is like
<tt><a href="ltx-237.html">\framebox</a></tt> but has an extra
argument which specifies the width of each dash. A dashed box
looks best when the width and height are multiples of the dash
length.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-43.html">Picture Environment</a><br />
See also <tt><a href="ltx-237.html">\framebox</a></tt><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a> 
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Dec 1995.
</address>
</div></body>
</html>
