<html>
<head>
<title>Help On LaTeX \ddots</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\ddots</h3>

<p>The <tt>\ddots</tt> command produces a diagonal ellipsis.</p>

<p>Can be used only in math mode.</p>

<p>See also:</p>

<ul>
  <li><tt><a href="ltx-207.html">\cdots</a></tt></li>
  <li><tt><a href="ltx-256.html">\ldots</a></tt></li>
  <li><tt><a href="ltx-340.html">\vdots</a></tt></li>
</ul>

<ul>
  <li><a href="ltx-115.html">Math Formulas</a></li>
  <li><a href="ltx-119.html">Math Miscellany</a></li>
</ul>

<p>
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 25 April 1995.
</address> 
</div></body>
</html>
