<html>
<head>
<title>Help On LaTeX \markboth \markright</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\markboth \markright</h3>

<p><tt>\markboth{left head}{right head}</tt></p>

<p><tt>\markright{right head}</tt></p>

<p>The <tt>\markboth</tt> and <tt>\markright</tt> commands are
used in conjunction with the page style myheadings for
setting either both or just the right heading. In addition
to their use with the myheadings page style, you can use them to
override the normal headings in the headings style, since
LaTeX uses these same commands to generate those heads. You
should note that a left-hand heading is generated by the
last <tt>\markboth</tt> command before the end of the page,
while a right-hand heading is generated by the first
<tt>\markboth</tt> or <tt>\markright</tt> that comes on the
page if there is one, otherwise by the last one before the
page.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-131.html">Page Styles</a>, 
<tt><a href="ltx-138.html">\pagestyle</a></tt>.<br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 17 May 1995.
</address>
</div></body>
</html>
