<html>
<head>
<title>Binary and relational opertors</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Binary and relational operators</h3>

<p>Some "math" symbols are obtained by typing the corresponding 
keyboard character.  Examples include</p>

<pre>
    + - = &lt; &gt;
</pre> 

<p><strong>Note:</strong> plus, minus, and equal sign may be used in
either text or math mode, but &lt; and &gt; are math mode only 
(they produce inverted exclamation and question marks, respectively,
in text mode).</p>

<p>The following commands may be used only in math mode.</p>

<ul>
  <li><tt>\pm</tt> - plus or minus sign 
  <li><tt>\mp</tt> - minus or plus sign
  <li><tt>\times</tt> - times (an "x") 
  <li><tt>\div</tt> - divided by sign
  <li><tt>\ast</tt> - an asterisk (centered)
  <li><tt>\star</tt> - a five-point star (centered) 
  <li><tt>\bullet</tt> - a bullet
  <li><tt>\circ</tt> - an open bullet
  <li><tt>\cdot</tt> - a centered dot (see also, 
     <tt><a href="ltx-207.html">\cdots</a></tt>)
</ul>

<ul>
  <li><tt>\leq</tt> - less than or equal to
  <li><tt>\ll</tt> - much less than 
  <li><tt>\subset</tt> - is a subset of
  <li><tt>\geq</tt> - greater than or equal to 
  <li><tt>\gg</tt> - much greater than 
  <li><tt>\equiv</tt> - equivalence symbol
  <li><tt>\sim</tt> - similar to 
  <li><tt>\simeq</tt> - similar or equal to
  <li><tt>\approx</tt> - approximately equal to 
  <li><tt>\neq</tt> - not equal to
  <li><tt>\per</tt> - "perpendicular to" symbols
  <li><tt>\propto</tt> - proportional to
</ul>

<p>Note that "greater than" and "less than" are obtained simply by
entering <tt>&gt;</tt> and <tt>&lt;</tt>.</p>

<p>A slash, indicating <a name=not>"not"</a> can be placed
through a symbol (or a letter) with the <tt>\not</tt> command.
For example, not less than is</p>

<pre>
    \not&lt;  
</pre>

<p>and not less than or equal to is</p>

<pre>
    \not\leq
</pre>

<p>If the slash isn't properly positioned it can be moved by
putting a <a href="ltx-118.html">math mode spacing command</a>
between the <tt>\not</tt> and the symbol.</p>

<p>Related topics:</p>

<ul>
  <li><a href="ltx-406.html">Arrows</a></li>
  <li><a href="ltx-403.html">Delimiters</a> </li>
  <li><a href="ltx-405.html">Greek letters</a></li>
  <li><a href="ltx-407.html">Miscellaneous symbols</a></li>
  <li><a href="ltx-408.html">Variable size symbols</a>
    (sums, integrals, etc.)</li>
</ul>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-115.html">Math Formulas</a>, 
  <a href="ltx-117.html">Math Symbols</a><br />
Back to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 7Jul 1995.
</address>
</div></body>
</html>

