<html>
<head>
<title>Help On LaTeX \author</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\author</h3>

<p><tt>\author{names}</tt></p>

<p>The <tt>\author</tt> command declares  the author(s),  where
names is a list of authors separated by <tt>\and</tt> commands. 
Use <tt><a href="ltx-181.html">\\</a></tt> to separate lines
within a single author's entry -- for example, to give the
author's institution or address.</p>

<p>NOTE: The milstd and book-form  styles have re-defined  the
<tt><a href="ltx-263.html">\maketitle</a></tt> command.   The
<tt><a href="ltx-329.html">\title</a></tt> declaration  is the
only command that has any meaning.</p>

<p>A footnote for an author is produced with the
<tt><a href="ltx-324.html">\thanks</a></tt> command.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-131.html">Page Styles</a><br />
See also <tt><a href="ltx-263.html">\maketitle</a></tt>,
  <tt><a href="ltx-329.html">\title</a></tt><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 16 Nov 1995.
</address>
</div></body>
</html>
