<html>
<head>
<title>Help On LaTeX Cross References</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Cross References</h3>

<p>One reason for numbering things like figures and equations is
to refer the reader to them, as in "See Figure 3 for more details."</p>


<h3>Sections, Equations, Tables, etc.</h3>

<p>One can generate numbered references to anything for which LaTeX
maintains a <a href="ltx-3.html">counter</a> by placing a 
<tt><a href="ltx-252.html">\label</a></tt> command 
with some mnemonic name in the appropriate
<a href="ltx-27.html">environment</a>.  The reference is then generated
by use of the <tt><a href="ltx-303.html">\ref</a></tt> command with the
same mnemonic.</p>

<p>For example</p>

<pre>
  <tt>\begin{equation}
  <a href="ltx-252.html">\label</a>{eqno1}
    c <a href="ltx-404.html">\geq</a> <a href="ltx-319.html">\sqrt</a>{a^2+b^2+1}
  \end{equation}
  .... intervening text ...
  From Eq.~(<a href="ltx-303.html">\ref</a>{eqno1}) we see ...</tt>
</pre>

<p>Assuming that this is the first equation,
the last line will produce "From Eq. (1) we see ..." Note the
use of the <tt><a href="ltx-143.html">~</a></tt> 
to ensure that there is no line break  between "Eq." and "(1)."
Also note that the <tt>\ref</tt> command produces only the number;
if you want the number to be in parentheses (as shown here) you have
to include them in your text.</p>

<h3>Bibliographic citations</h3>

<p>Bibliographic citations work somewhat differently.  The following
should be consulted:</p>

<ul>
  <li><tt><a href="ltx-211.html">\cite</a></tt>
  <li><tt><a href="ltx-73.html">\thebibligraphy</a></tt>
</ul>

<hr noshade="noshade" size="1" />

<p>See also</p>

<ul>
  <li><tt><a href="ltx-252.html">\label</a></tt></li>
  <li><tt><a href="ltx-303.html">\ref</a></tt></li>
  <li><tt><a href="ltx-291.html">\pageref</a></tt></li>
</ul>

<ul>
  <li><tt><a href="ltx-211.html">\cite</a></tt></li>
  <li><tt><a href="ltx-73.html">\thebibligraphy</a></tt></li>
</ul>

<ul>
  <li><a href="ltx-3.html">Counters</a></li>
  <li><a href="ltx-27.html">Environments</a></li>
  <li><a href="ltx-141.html">Sectioning</a></li>
</ul>

<p>Return to <a href="ltx-2.html">LaTeX Table of Contents</a></p>

<hr noshade="noshade" size="1" />
<address>
Revised 03 Nov 1995.
</address>
</div></body>
</html>
