<html>
<head>
<title>Help On LaTeX \newsavebox</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\newsavebox</h3>

<p><tt>\newsavebox{cmd}</tt></p>

<p>Declares <tt>cmd</tt>, which must be a command name that is
not already defined, to be a bin for saving boxes.</p>

<p>The <tt>\newsavebox</tt> command is a global
<a href="declarations.html">declaration</a>.</p>

<p>The <tt>\newsavebox</tt> command is <a href="fragile.html">fragile</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-143.html">Spaces and Boxes</a><br />
See <tt><a href="ltx-307.html">\sbox</a></tt> and
    <tt><a href="ltx-307.html">\savebox</a></tt><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 15 Aug 1995.
</address>
</div></body>
</html>
