<html>
<head>
<title>Help On LaTeX \maketitle</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\maketitle</h3>

<p><tt>\maketitle</tt></p>

<p>The <tt>\maketitle</tt>  command generates  a title on a
separate  title page - except in the article style, where the
title normally  goes at the top of the first page.  Information 
used to produce the title is obtained from the following
declarations, which should precede the <tt>\maketitle</tt> command.</p>

<ul>
  <li><tt><a href="ltx-203.html">\author</a></tt></li>
  <li><tt><a href="ltx-217.html">\date</a></tt></li>
  <li><tt><a href="ltx-324.html">\thanks</a></tt></li>
  <li><tt><a href="ltx-329.html">\title</a></tt></li>
</ul>

<p>The <a href="ltx-78.html">Titlepage Environment</a> allows
you to design your own title page, rather than using that
created by the <tt>\maketitle</tt> command whose format is
determined by the <a href="ltx-22.html">document style</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-131.html">Page Styles</a>, 
  <a href="ltx-78.html">Titlepage Environment</a><br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 16 Nov 1995.
</address>
</div></body>
</html>
