<html>
<head>
<title>Help On LaTeX Starting and Ending</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Starting and Ending</h3>

<p>Your input file must contain the following commands as a minimum.</p>

<pre>
    <a href="ltx-22.html">\documentstyle{style}</a>
    \begin{document}
      ... your text goes here ...
    \end{document}
</pre>

<p>where the <tt>style</tt> selected  is one the valid  styles 
for LaTeX; see <a href="ltx-22.html">Document Styles</a>.</p>

<p>You may include other LaTeX commands  between  the
<tt>\documentstyle</tt>  and the <tt>\begin{document}</tt> commands.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="input.html">Input to LaTeX</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 23 Jun 1995.
</address>
</div></body>
</html>
