<html>
<head>
<title>Help On LaTeX Math Symbols</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Math Symbols</h3>

<p>TeX provides almost any mathematical symbol you're likely to need.</p>

<p>Some, like <tt>+ - = &lt; &gt; | </tt> are obtained from the
keyboard (the first three can be used in any mode; the last
three only in math mode).</p>

<p>Others are generated by LaTeX commands and can generally be
used  only in math  mode. The following describe some of the
useful symbols</p>

<ul>
  <li><a href="ltx-401.html#math">Accents</a></li>
  <li><a href="ltx-406.html">Arrows</a> (math mode)</li>
  <li><a href="ltx-404.html">Binary and relational operators</a>
    (math mode)</li>
  <li><a href="ltx-403.html">Delimiters</a>
    (parenthesis-like objects; math mode)</li>
  <li><a href="ltx-405.html">Greek letters</a> (math mode)</li>
  <li><a href="ltx-407.html">Miscellaneous symbols</a></li>
  <li><a href="ltx-409.html">Math functions</a>
    (sin, cos, log, ...; math mode)</li>
  <li><a href="ltx-408.html">Variable size math symbols</a>
    (sums, integrals, ...; math mode)</li>
</ul>

<ul>
  <li><a href="ltx-119.html">Math Miscellany</a></li>
</ul>

<ul>
  <li><tt><a href="ltx-235.html">\frac</a></tt>
    generates fractions (math mode)</li>
  <li><tt><a href="ltx-319.html">\sqrt</a></tt> generates n-th root symbol 
    (math mode)</li>
  <li><tt><a href="stackrel.html">\stackrel</a></tt> places one item above 
    another (math mode)</li>
</ul>

<ul>
  <li><tt><a href="boldmath.html">\boldmath</a></tt> for a bold math font</li>
</ul>

<hr noshade="noshade" size="1" />

<p>
See also <a href="mathfonts.html">Math Fonts and Styles</a><br />
Go to <a href="ltx-115.html">Math Formulas</a><br /> 
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Jul 1995.
</address>
</div></body>
</html>
