<html>
<head>
<title>Help On LaTeX \arabic</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\arabic</h3>

<p><tt>\arabic{counter}</tt></p>

<p>The <tt>\arabic</tt> command causes the current value of
<tt>counter</tt> to be printed in Arabic numbers, i.e., 3.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-3.html">Counters</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 18 May 1995.
</address>
</div></body>
</html>
