<html>
<head>
<title>Help On LaTeX \telephone</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\telephone</h3>

<p><tt>\telephone{number}</tt></p>

<p>This is your telephone  number.   This only  appears  if the
firstpage pagestyle is selected.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-91.html">Letters</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 24 Jun 1995.
</address>

</div></body>
</html>
