<html>
<head>
<title>Help On LaTeX \\</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\\</h3>

<p><tt>\\[*][extra-space]</tt></p>

<p>The <tt>\\</tt> command  tells LaTeX to start  a new line.  
It has an optional argument, extra-space, that specifies how
much extra vertical space is to be inserted before the next
line.  This can be a negative amount.</p>

<p>The <tt>\\*</tt> command is the same as the ordinary
<tt>\\</tt> command except that it tells LaTeX not to start a
new page after the line.</p>

<p>These commands are <a href="fragile.html">fragile</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-99.html">Line and Page Breaking</a><br /> 
See also <a href="ltx-202.html">Array</a>, 
  <a href="ltx-58.html">Tabbing</a>, and 
  <a href="ltx-68.html">Tabular</a> Environments<br />
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Sep 1995.
</address>
</div></body>
</html>
