<html>
<head>
<title>Help On LaTeX \fbox</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\fbox</h3>

<p><tt>\fbox{text}</tt></p>

<p>The <tt>\fbox</tt> command is exactly the same as the
<tt><a href="ltx-265.html">\mbox</a></tt> command, except that
it puts a rectangular frame around the outside of the box that
it creates.</p>

<p>The <tt>\fbox</tt> command is <a href="fragile.html">robust</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See <tt><a href="ltx-237.html">\framebox</a></tt>, 
   <tt><a href="ltx-265.html">\mbox</a></tt><br />
See also <a href="ltx-143.html">Spaces and Boxes</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 8 Aug 1995.
</address>
</div></body>
</html>
