<html>
<head>
<title>Help On LaTeX \framebox</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\framebox</h3>

<h3>Normal use</h3>

<p><tt>\framebox[width][position]{text}</tt></p>

<p>The <tt>\framebox</tt> command is exactly the same as the
<tt><a href="ltx-262.html">\makebox</a></tt> command, except
that it puts a frame around the outside of the box that it creates.</p>

<p>The framebox command produces a rule of thickness
<tt>\fboxrule,</tt> and leaves a space <tt>\fboxsep</tt> between
the rule and the contents of the box.</p>

<p>The <tt>\framebox</tt> command is <a href="fragile.html">fragile</a>.</p>

<h3>In picture environment</h3>

<p><tt>\framebox(width,height)[position]{...}</tt></p>

<p>The <tt>\framebox</tt> command is exactly the same as the
<tt><a href="ltx-262.html">\makebox</a></tt> command, except
that it puts a frame around the outside of the box that it
creates.</p>

<hr noshade="noshade" size="1" />

<p>
See also <tt><a href="ltx-226.html">\fbox</a></tt>,
<tt><a href="ltx-262.html">\makebox</a></tt>,
<tt><a href="ltx-216.html">\dashbox</a></tt><br />
See also <a href="ltx-143.html">Spaces and Boxes</a>, 
 <a href="ltx-43.html">Picture Environment</a>.<br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>. 
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Dec 1995.
</address>
</div></body>
</html>
