<html>
<head>
<title>Help On LaTeX \put</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\put</h3>

<p><tt>\put(x-coord,y-coord){object}</tt><p>

<p>The <tt>\put</tt> command places the <tt>object</tt>
specified by the mandatory argument at the given coordinates.</p>

<p>The coordinates are in units of
<tt><a href="unitlength.html">\unitlength</a></tt></p>

<p>Some of the <tt>object</tt> items you might place are</p>

<ul>
  <li><tt><a href="ltx-257.html">\line</a></tt></li>
  <li><tt><a href="ltx-341.html">\vector</a></tt></li>
  <li><tt><a href="ltx-210.html">\circle</a></tt></li>
  <li><tt><a href="ltx-286.html">\oval</a></tt></li>
</ul>

<p>
See also: <a href="ltx-27.html">Environments</a>, 
   <a href="ltx-43.html">picture</a><br /> 
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 12 May 1995.
</address>
</div></body>
</html>
