<html>
<head>
<title>Help On LaTeX \normalsize</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\normalsize</h3>

<p>This is the default type size. The size of
<tt>\normalsize</tt> is defined by as 10pt unless the 11pt or
12pt document style option is used.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-176.html">Typefaces</a>, 
  <a href="ltx-178.html">Sizes</a><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body>
</html>
