<html>
<head>
<title>Help On LaTeX \settowidth</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\settowidth</h3>

<p><tt>\settowidth{len-cmd}{text}</tt></p>

<p>The <tt>\settowidth</tt> command sets the value of a
<a href="ltx-86.html#lencmd">length command</a>,
<tt>len-cmd</tt>, which is specified as the first argument, 
equal to the width of the <tt>text</tt> argument in the current
font.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-86.html">Lengths</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 9 May 1995.
</address>
</div></body>
</html>
