<html>
<head>
<title>Help On LaTeX \overline</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\overline</h3>

<p><tt>\overline{equation}</tt></p>

<p>The <tt>\overline</tt> command causes the argument
<tt>equation</tt> to be overlined; math mode.</p>

<hr noshade="noshade" size="1" />

<p>See also: </p>

<ul>
  <li><a href="ltx-115.html">Math Formulas</a></li>
  <li><a href="ltx-119.html">Math Miscellany</a></li>
  <li><tt><a href="ltx-287.html">\overbrace</a></tt></li>
  <li><tt><a href="ltx-335.html">\underbrace</a></tt></li>
  <li><tt><a href="ltx-336.html">\underline</a></tt></li>
</ul>

<p>
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 31 May 1995.
</address> 
</div></body></html>
