<html>
<head>
<title>Help On LaTeX \multicolumn</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\multicolumn</h3>

<p><tt>\multicolumn{cols}{pos}{text}</tt></p>

<p>Used only in <a href="ltx-202.html">array</a> or
<a href="ltx-68.html">tabular</a> environments.</p>

<p>The <tt>\multicolumn</tt> is command is used to make an entry
that spans several columns.</p>

<p>It is useful for making table headings which span several
columns, or for changing the positioning of the heading for a
single column (the <tt>pos</tt> argument in
<tt>\multicolumn</tt> overriding that of the <tt>\tabular</tt>
value, for example).

<p>The first mandatory argument, <tt>cols</tt>, specifies the
number of columns to span.  The second mandatory argument,
<tt>pos</tt>, specifies the formatting of the entry;</p>

<ul>
  <li><tt>c</tt> for centered</li>
  <li><tt>l</tt> for flushleft</li>
  <li><tt>r</tt> for flushright</li>
</ul>

<p>The third mandatory argument, <tt>text</tt>, specifies what
text is to make up the entry.</p>

<p><tt>\multicolumn</tt> must either begin a row or be placed
immediately after an <tt>&amp;</tt>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>, 
  <a href="ltx-202.html">array</a>, 
  <a href="ltx-68.html">tabular</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 2 May 1995.
</address>
</div></body>
</html>
