<html>
<head>
<title>Help On LaTeX Line and Page Breaking</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Line and Page Breaking</h3>

<p>The first thing LaTeX does when processing ordinary 
text is to translate your input file into a string of glyphs
and spaces. To produce a printed document, this string must
be broken into lines, and these lines must be broken into pages.
In some environments, you do the line breaking yourself with
the <tt>\\</tt> command, but LaTeX usually does it for you.</p>


<h3>Commands for line and page breaks</h3>

<ul>
  <li><tt><a href="ltx-181.html">\\</a></tt></li>
  <li><tt><a href="ltx-182.html">\-</a></tt></li>
  <li><tt><a href="ltx-244.html">\hyphenation</a></tt></li>
</ul>

<ul>
  <li><tt><a href="ltx-212.html">\cleardoublepage</a></tt></li>
  <li><tt><a href="ltx-213.html">\clearpage</a></tt></li>
</ul>

<ul>
  <li><tt><a href="ltx-275.html">\newline</a></tt></li>
  <li><tt><a href="ltx-258.html">\linebreak</a></tt></li>
  <li><tt><a href="ltx-281.html">\nolinebreak</a></tt></li>
  <li><tt><a href="ltx-276.html">\newpage</a></tt></li>
  <li><tt><a href="ltx-289.html">\pagebreak</a></tt></li>
  <li><tt><a href="ltx-283.html">\nopagebreak</a></tt></li>
</ul>

<hr noshade="noshade" size="1" />

<p>For page numbering, see <a href="ltx-3.html">Counters</a><br />
To refer to a page number in the text, see
<tt><a href="ltx-291.html">\pageref</a></tt><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 20 Oct 1995.
</address>
</div></body>
</html>
