<html>
<head>
<title>Help On LaTeX titlepage</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>titlepage</h3>

<pre>
 \begin{titlepage}
  text
 \end{titlepage}
</pre>

<p>The titlepage environment creates a title page, i.e. a
page with no printed page number or heading. It also causes the
following page to be numbered page one. Text and formatting for
the title page are left to you.</p>

<p>The <tt><a href="ltx-330.html">\today</a></tt> command comes
in handy for title pages.  Other useful commands include those
that change <a href="ltx-176.html">Typefaces</a>, the
<a href="ltx-29.html">Centering Environment</a>, and the
<a href="ltx-420.html">Abstract Environment</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <tt><a href="ltx-263.html">\maketitle</a></tt> and 
  <tt><a href="ltx-329.html">\title</a></tt><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 16 Nov 1995.
</address>
</div></body>
</html>
