<html>
<head>
<title>Help On LaTeX \linethickness</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\linethickness</h3>

<p><tt>\linethickness{dimension}</tt></p>

<p>Declares the thickness of horizontal and vertical lines in a
picture environment to be dimension, which must be a positive
length. It does not affect the thickness of slanted lines and
circles, or the quarter circles drawn by <tt>\oval</tt> to form
the corners of an oval.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-86.html">Lengths</a>,
  <a href="ltx-43.html">Picture Environment</a><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body>
</html>
