<html>
<head>
<title>Help On LaTeX \today</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\today</h3>

<p>The command <tt>\today</tt> generates the current date in the
format Month dd, year.</p>

<hr noshade="noshade" size="1" />

<p>Back to the <a href="ltx-2.html">Table of Contents</a></p>

<hr noshade="noshade" size="1" />
<address>
Revised 10 May 1995.
</address>
</div></body>
</html>
