<html>
<head>
<title>Help On LaTeX Sizes</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Sizes</h3>

<p>The following type size commands, in order of increasing font
size, are supported by LaTeX.</p>

<ul>
  <li><tt><a href="ltx-328.html">\tiny</a></tt></li>
  <li><tt><a href="ltx-309.html">\scriptsize</a></tt></li>
  <li><tt><a href="ltx-233.html">\footnotesize</a></tt></li>
  <li><tt><a href="ltx-317.html">\small</a></tt></li>
  <li><tt><a href="ltx-282.html">\normalsize</a></tt> (default)</li>
  <li><tt><a href="ltx-253.html">\large</a></tt></li>
  <li><tt><a href="ltx-254.html">\Large</a></tt> (capital "L")</li>
  <li><tt><a href="ltx-255.html">\LARGE</a></tt> (all caps)</li>
  <li><tt><a href="ltx-242.html">\huge</a></tt></li>
  <li><tt><a href="ltx-243.html">\Huge</a></tt> (capital "H")</li>
</ul>

<p>The default for <tt>\normalsize</tt> is 10-point, but it may differ
for some <a href="ltx-22.html">Document Styles</a> or their options. 
The actual size produced by these commands also depends on the Document
Style and, in some styles, more than one of these size commands may produce 
the same actual size.</p>

<p>The new size takes effect immediately after the size command; 
if an entire paragraph or unit is set in a certain size, the size command
should include the blank line or the <tt>\end{}</tt> which delimites
the unit. (See <a href="declarations.html">Declarations</a>.)</p>

<p>These commands cannot be used in <a href="ltx-130.html">math mode</a>. 
However, part of a formula may be set in a different size by using
an <tt><a href="ltx-265.html">\mbox</a></tt> command containing the
size command.</p>

<hr noshade="noshade" size="1" />

<p>
See also Typeface <a href="ltx-177.html">Styles</a>, 
  <a href="fonts2e.html">LaTeX2e Font Selection</a><br />
See also <a href="mathfonts.html">Math fonts and styles</a><br />
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 14 May 1995.
</address>
</div></body>
</html>
