<html>
<head>
<title>Help On LaTeX Environments</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Environments</h3>

<p>LaTeX provides a number of different paragraph-making 
environments. Each environment begins and ends in the same manner.</p>


<pre>
     \begin{environment-name}
     ....
     ....
     \end{environment-name}
</pre>

<p>Blank lines before the <tt>\begin{}</tt> or after the
<tt>\end{}</tt> cause a paragraph break before or after the
environment. Blank lines after the <tt>\begin{}</tt> or before
the <tt>\end{}</tt> are ignored.</p>

<p>All <a href="declarations.html">declarations</a> have an
environment of the same name.  However, the reverse does not
always work.  For example, <tt>{\abstract Abstract text ... .}</tt>
may not give correct paragraph breaks.</p>

<h3>Subtopics</h3>

<ul>
  <li><a href="ltx-420.html">abstract</a></li>
  <li><a href="ltx-202.html">array</a></li>
  <li><a href="ltx-29.html">center</a></li>
  <li><a href="ltx-31.html">description</a></li>
  <li><a href="ltx-421.html">displaymath</a></li>
  <li><a href="ltx-222.html">enumerate</a></li>
  <li><a href="ltx-223.html">eqnarray</a></li>
  <li><a href="ltx-224.html">equation</a></li>
  <li><a href="ltx-225.html">figure</a></li>
  <li><a href="ltx-228.html">flushleft</a></li>
  <li><a href="ltx-229.html">flushright</a></li>
  <li><a href="ltx-250.html">itemize</a></li>
  <li><a href="ltx-260.html">list</a></li>
  <li><a href="ltx-115.html#math">math</a></li>
  <li><a href="ltx-267.html">minipage</a></li>
  <li><a href="ltx-43.html">picture</a></li>
  <li><a href="ltx-297.html">quotation</a></li>
  <li><a href="ltx-298.html">quote</a></li>
  <li><a href="ltx-58.html">tabbing</a></li>
  <li><a href="ltx-67.html">table</a></li>
  <li><a href="ltx-68.html">tabular</a></li>
  <li><a href="ltx-73.html">thebibliography</a></li>
  <li><a href="ltx-77.html">theorem</a></li>
  <li><a href="ltx-78.html">titlepage</a></li>
  <li><a href="trivlist.html">trivlist</a></li>
  <li><a href="ltx-79.html">verbatim</a></li>
  <li><a href="ltx-81.html">verse</a></li>
</ul>

<hr noshade="noshade" size="1" />

<p>
See also <a href="declarations.html">Declarations</a>,
 <a href="ltx-3.html">Counters</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 16 Nov 1995.
</address>
</div></body>
</html>

