<html>
<head>
<title>Help On LaTeX \fnsymbol</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\fnsymbol</h3>

<p><tt>\fnsymbol{counter}</tt></p>

<p>The <tt>\fnsymbol</tt> command causes the current value of
<tt>counter</tt> to be printed in a specific sequence of nine
symbols that can be used for numbering footnotes. (The sequence
is asterisk, dagger, double dagger, section mark, paragraph
mark, double vertical lines, double asterisks, double daggers,
double double daggers.)</p>

<p>The value of <tt>counter</tt> must be less between 1 and 9.</p>

<p>Can be used <strong>only</strong> in math mode.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-3.html">Counters</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 03 Nov 1995.
</address>
</div></body>
</html>
