<html>
<head>
<title>Delimiters</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Delimiters</h3>

<p>Delimiters are objects which act logically like parentheses.
These can be used only in math mode.</p>

<p>The delimiters recognized by LaTeX include</p>

<ul>
  <li><tt>(</tt> (left parenthesis)</li>
  <li><tt>)</tt> (right parenthesis)</li>
  <li><tt>[</tt> (left bracket)</li>
  <li><tt>]</tt> (right bracket)</li>
  <li><tt>\{</tt> (left brace)</li>
  <li><tt>\}</tt> (right brace)</li>
  <li><tt>|</tt>  (vertical line)</li>
  <li><tt>\vert</tt> (vertical line)</li>
  <li><tt>\|</tt> (double vertical lines)</li>
  <li><tt>\Vert</tt> (double vertical lines) </li>
  <li><tt>/</tt> (slash)</li>
  <li><tt><a href="ltx-164.html">\backslash</a></tt> (backslash)</li>
  <li><tt>\langle</tt> (left angle bracket)</li>
  <li><tt>\rangle</tt> (right angle bracket)</li>
  <li><tt>\uparrow</tt> (uparrow)</li>
  <li><tt>\downarrow</tt> (down arrow)</li> 
  <li><tt>\updownarrow</tt> (up/down arrow)</li> 
</ul>

<h3><a name="big">Making delimiters the right size</a></h3>

<p>Delimiters in formulas should be big enough to "fit" around
the formulas they delimit (for example arround arrays).  To
obtain "stretchable" delimiters (LaTeX makes them the
appropriate size) type a <tt>\left</tt> or <tt>\right</tt>
command before the delimiter.  <tt>\left</tt> and
<tt>\right</tt> commands must come in matching pairs, although
the delimiters themselves need not be the same. Thus,</p>

<pre>
    \left \{ ... \right \[
</pre>

<p>produces a legal pair.  In cases where only one delimiter is
desired, it is possible to make the matching delimiter
"invisible" by typing a period (<tt>.</tt>) after the command, i.e.,  
<tt>\left.</tt> or <tt>\right.</tt>.</p>

<p>In an <a href="ltx-223.html">eqnarray environment</a> the
matching <tt>\left</tt> and <tt>\right</tt> cannot be split
between lines and it may be necessary to use an "invisible"
<tt>\right.</tt> and <tt>\left.</tt> to terminate and begin
parts on different lines.  In this case a second problem may
arise, since the size of the delimiters will be chosen only for
the <strong>local part</strong>, so that the size of the
<strong>visible</strong> "left" and "right" delimiters might not
match.  The solution is to trick LaTeX into thinking that both
parts have the same vertical height.  This can be done by
placing a strut, that is a zero-width
<tt><a href="ltx-306.html">\rule</a></tt>.  It can also be
accomplished with the <tt>\vphantom</tt> command, which I have 
not found documented, but which appears to work.</p>

<pre>
    \vphantom{construct}
</pre>

<p>creates a zero-width object with the height of
<tt>construct</tt>.  The argument can contain things such as
<tt><a href="ltx-235.html">\frac</a></tt> or the
<a href="ltx-408.html">variable size math symbols</a> and
should be chosen according to what is in the section with the
delimiter you want to match.</p>

<h3>Some examples</h3>

<h4>A six-j symbol</h4>

<pre>
    \[ \left<a href="ltx-164.html">\{</a> 
     \begin{<a href="ltx-202.html">array</a>}{ccc} 
      a &amp; b &amp; c <a href="ltx-181.html">\\</a> 
      d &amp; e &amp; f \end{array}
     \right<a href="ltx-164.html">\}</a> \]
</pre>

<p>This should be displayed something like (insofar as it can be
rendered in "ASCII art"):</p>

<pre>
    ( a b c )
    -       -
    ( d e f )
</pre>

<p>Note that the <tt>\[ ... \]</tt> set this off as
<a href="ltx-421.html"> Display Math</a>, and that the
<a href="ltx-202.html">Array Environment</a> is used to generate
the three centered columns inside the braces.</p>

<h4>A "multiple choice" equation</h4> 

<pre>
    \[ f(x) = 
      \left\{ \begin{array}{l} 
          0, x &lt; 0 \\ 1, x = 0 \\
          2, x &gt; 0 \end{array} \right. \]
</pre>

<p>will be displayed as</p>

<pre>
             ( 0, x &lt; 0
     f(x) =  - 1, x = 0
             ( 2, x &gt; 0
</pre>

<p>Note that the "invisible" <tt>\right</tt> delimiter is
specified using a "period".</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-115.html">Math Formulas</a>, 
  <a href="ltx-117.html">Math Symbols</a>
</p>

<ul>
  <li><a href="ltx-404.html">Binary and relational operators</a></li>
  <li><a href="ltx-115.html">Math formulas</a></li>
  <li><a href="ltx-202.html">Arrays</a></li>
  <li><a href="ltx-406.html">Arrows</a>
  <li><a href="ltx-408.html">Variable size symbols
    (sums, integrals, etc.)</a></li>
</ul>

<hr noshade="noshade" size="1" />

<p>
Back to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 28 Nov 1995.
</address>
</div></body>
</html>

