<html>
<head>
<title>Help On LaTeX Typefaces</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Typefaces</h3>

<p>The typeface is specified by giving the size and style. A
typeface is also called a font.</p>

<p>In <a href="versions.html">LaTeX2e</a> the "styles" are
replaced by a <a href="fonts2e.html">Font Selection</a> scheme.</p>

<h3>Subtopics</h3>

<ul>
  <li><a href="ltx-177.html">Styles</a></li>
  <li><a href="ltx-178.html">Sizes</a></li>
  <li><a href="mathfonts.html">Math fonts and styles</a></li>
  <li><a href="fonts2e.html">LaTeX2e Font Selection</a></li>
</ul>

<hr noshade="noshade" size="1" />

<p>Return to <a href="ltx-2.html">LaTeX Table of Contents</a></p>

<hr noshade="noshade" size="1" />
<address>
Revised 19 May 1995.
</address>
</div></body>
</html>
