<html>
<head>
<title>Help On LaTeX \LARGE (all caps)</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\LARGE (all caps)</h3>

<p>Third largest of typefaces available.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-176.html">Typefaces</a>, 
  <a href="ltx-178.html">Sizes</a><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body></html>
