<html>
<head>
<title>Help On LaTeX \usebox</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\usebox</h3>

<p><tt>\usebox{cmd}</tt></p>

<p>Prints the box most recently saved in <tt>cmd by</tt> a
<tt><a href="ltx-307.html">\savebox</a></tt> or
<tt><a href="ltx-307.html">\sbox</a></tt> command.</p>

<p>The <tt>\usebox</tt> command is <a href="fragile.html">robust</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-143.html">Spaces and Boxes</a><br />
See <tt><a href="ltx-277.html">\newsavebox</a></tt>,
  <tt><a href="ltx-307.html">\savebox</a></tt><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 8 Aug 1995.
</address>
</div></body>
</html>
