<html>
<head>
<title>Help Comments in file</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Comments in file</h3>

<p>You can insert comments into the LaTeX input (*.tex) file.
Anything following a percent sign (<tt>%</tt>) until the end of
the line is ignored by the LaTeX processor. </p>

<p>In fact, the <tt>%</tt> ends a line without generating a
space; an end-of-line in LaTeX input is normally equivalent to a
space. Thus, for example, it allows one to split a word over
lines without inserting a break. For example:</p>

<pre>
    this is an extra%
    ordinarily long word
</pre>

<p>would produce "this is an extraordinarily long word" with no
breaks. However, a <strong>command</strong> cannot be split
over lines this way.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-164.html">Special Characters</a>,
<a href="input.html">Input to LaTeX</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 1 Jun 1995.
</address>
</div></body>
</html>
