<html>
<head>
<title>Help On LaTeX Dashes</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Dashes</h3>

<p>LaTeX provides for three sizes of dashes which are indicated
by typing one, two, or three consecutive dashes in the text.</p>

<ul>
  <li>a hyphenation dash, as in X-ray, is a single dash</li>
  <li>a dash between limits, as in 1--2, is a double dash</li>
  <li>a parenthetical punctuation --- such as this --- is a triple dash</li>
</ul>

<p>Note that this applies to paragraph mode. In math mode each
<tt>-</tt> is interpreted as a minus sign.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-143.html">Spaces and boxes</a>,
    <a href="ltx-130.html">Modes</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 11 May 1995.
</address>
</div></body>
</html>
