<html>
<head>
<title>Help On LaTeX \rule</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\rule</h3>

<p><tt>\rule[raise-height]{width}{height}</tt></p>

<p>The <tt>\rule</tt> command generates a rectangular "blob of
ink." It can be used to produce horizontal or vertical lines. 
The arguments are defined as follows.</p>

<ul>
  <li><tt>raise-height</tt> specifies how high to raise the rule (optional)</li>
  <li><tt>width</tt> specifies the length of the rule (mandatory)</li>
  <li><tt>height</tt> specifies the height of the rule (mandatory)</li>
</ul>

<p>The default value for <tt>raise-height</tt> is zero; a
negative value lowers the rule.</p>

<p>The reference point of the rule box is the lower left-hand corner.</p>

<p>A rule box of zero width may be used as a "strut" which is
invisible but which causes LaTeX to adjust veritcal spacing to
leave room. This can be particularly useful where the
<tt><a href="ltx-347.html">\vspace</a></tt> command cannot be
used, for example, within
<a href="ltx-115.html">mathematical formulas</a>.</p>

<p>The <tt>\rule</tt> command is <a href="fragile.html">fragile</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-143.html">Spaces and Boxes</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 21 Aug 1995.
</address>
</div></body>
</html>
