<html>
<head>
<title>Help On LaTeX \footnotemark</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\footnotemark</h3>

<p><tt>\footnotemark[num]</tt></p>

<p>The <tt>\footnotemark[num]</tt> command puts the footnote
number in the text. It is used in conjunction with
<tt><a href="ltx-234.html">\footnotetext</a></tt> to produce
footnotes where <tt><a href="ltx-231.html">\footnote</a></tt>
cannot be used</p>

<p>If <tt>num</tt> is not given the footnote
<a href="ltx-3.html">counter</a> is incremented and used.</p>

<p>This command is <a href="fragile.html">fragile</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-82.html">Footnotes</a>,
<a href="ltx-3.html">Counters</a><br />
See also <tt><a href="ltx-231.html">\footnote</a></tt>
 <tt><a href="ltx-234.html">\footnotetext</a></tt><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body>
</html>
