<html>
<head>
<title>Help On LaTeX \alph</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\alph</h3>

<p><tt>\alph{counter}</tt></p>

<p>This command causes the current value of <tt>counter</tt> to
be printed in alphabetic characters. The <tt>\alph</tt> command
causes lower case alphabetic characters, i.e., a, b, c..., while
the <tt>\Alph</tt> command causes upper case alphabetic
characters, i.e., A, B, C...</p>

<p>The value of the counter must be less than 27.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-3.html">Counters</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 18 May 1995.
</address>
</div></body>
</html>
