<html>
<head>
<title>Help On LaTeX Making Paragraphs</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Making Paragraphs</h3>

<p>A paragraph is ended by one or more completely blank lines --
lines not containing even a
<tt><a href="ltx-434.html">%</a></tt> (comments). A blank line
should not appear where a new paragraph cannot be started, such
as in math mode or in the argument of a sectioning command.</p>

<h3>Subtopics</h3>

<ul>
  <li><tt><a href="ltx-247.html">\indent</a></tt></li>
  <li><tt><a href="ltx-280.html">\noindent</a></tt></li>
  <li><tt><a href="ltx-293.html">\par</a></tt></li>
</ul>

<hr noshade="noshade" size="1" />

<p>
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 10 May 1995.
</address>
</div></body>
</html>
