<html>
<head>
<title>Help On LaTeX \@</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\@</h3>

<p>LaTeX normally leaves a little extra space after punctuation,
such as the period which ends a sentence.  However, it uses a
rather simple rule for determining whether a period ends a
sentence: it assumes that periods end sentences <em>unless</em>
they follow an upper case letter. To tell LaTeX to insert extra
space after punctuation which follows an upper case letter,
precede the punctuation by <tt>\@</tt>.</p>

<p>For example:</p>

<pre>
    It is I\@.
</pre>

<p>would not be considered to be a sentence by LaTeX except for
the <tt>\@</tt>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <tt><a href="ltx-431.html">\&lt;space&gt;</a></tt> for
the opposite case<br />
See also <a href="ltx-99.html">Line and Page Breaking</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 10 May 1995.
</address>
</div></body>
</html>
