<html>
<head>
<title>Help On LaTeX Splitting the Input</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>
<h3>Splitting the Input</h3>

<p>A large document requires a lot of input. Rather than putting the
whole input in a single large file, it's more efficient to split it
into several smaller ones. Regardless of how many separate files you
use, there is one that is the root file; it is the one whose name you
type when you run LaTeX.</p>

<h3>Subtopics</h3>
<ul>
  <li><tt><a href="ltx-245.html">\include</a></tt></li>
  <li><tt><a href="ltx-246.html">\includeonly</a></tt></li>
  <li><tt><a href="ltx-248.html">\input</a></tt></li>
</ul>
<hr noshade="noshade" size="1" />

<p>
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>
<hr noshade="noshade" size="1" />
<address>
Revised 29 Sep 1995.
</address>
</div></body>
</html>
