<html>
<head>
<title>Help On LaTeX Superscripts</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>
<h3>Superscripts</h3>

<p>To get an expression, exp, to appear as a superscript,
you just type <tt>^{exp}</tt>.</p>

<p>Can be used only in <a href="ltx-115.html#math">math</a> mode. 
Thus, for a simple expression that is part of the running text:</p>

<pre>  
    x$^3$ is the third power of x
</pre>

<p>should display as "x<sup>3</sup> is the third power of x".
Note that the braces around the argument may be omitted if the
superscript is a single character.</p>

<p>If a symbol has both subscripts and superscripts, the order
doesn't matter. The following are equivalent:</p>

<pre>
    a_n^2
</pre>

<p>and</p>

<pre>
    a^2_n
</pre>

<p>Superscripts may have their own superscripts:</p>

<pre>
    $x^{y^{z}}$
</pre>

<p>should display something like</p>

<pre>
        z
       y
      x
</pre>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-115.html">Math Formulas</a>,
<a href="ltx-179.html">Subscripts</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 31 May 1995.
</address>  
</div></body>
</html>
