<html>
<head>
<title>Miscellaneous symbols</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Miscellaneous symbols</h3>

<h3>Some symbols for math</h3>

<p>The following symbols are also used only in math mode</p>

<ul>
  <li><tt>\aleph</tt> - Hebrew aleph</li>
  <li><tt>\hbar</tt> - h-bar, Planck's constant</li>
  <li><tt>\imath</tt> - variation on "i"; no dot
  <ul>
    <li>See also <tt><a href="ltx-401.html">\i</a></tt></li>
  </ul></li>
  <li><tt>\jmath</tt> - variation on "j"; no dot
  <ul>
    <li>See also <tt><a href="ltx-401.html">\j</a></tt></li>
  </ul></li>
  <li><tt>\ell</tt> - script (loop) "l"</li>
  <li><tt>\wp</tt> - fancy script lowercase "P"</li>
  <li><tt>\Re</tt> - script capital "R" ("Real")</li>
  <li><tt>\Im</tt> - script capital "I" ("Imaginary")</li>
  <li><tt>\prime</tt> - prime (also obtained by typing <tt>'</tt>)</li>
  <li><tt>\nabla</tt> - inverted capital Delta</li>
  <li><tt>\surd</tt> - radical (square root) symbol</li>
  <li><tt>\angle</tt> - angle symbol</li>
  <li><tt>\forall</tt> - "for all" (inverted A)</li>
  <li><tt>\exists</tt> - "exists" (left-facing E)</li>
  <li><tt><a href="ltx-164.html">\backslash</a></tt> - backslash</li>
  <li><tt>\partial</tt> - partial derivative symbol</li>
  <li><tt>\infty</tt> - infinity symbol</li>
  <li><tt>\triangle</tt> - open triangle symbol</li>
  <li><tt>\Box</tt> - open square</li>
  <li><tt>\Diamond</tt> - open diamond</li>
</ul>

<ul>
  <li><tt>\flat</tt> - music: flat symbol</li>
  <li><tt>\natural</tt> - music: natural symbol</li>
  <li><tt>\sharp</tt> - music: sharp symbol</li>
</ul>

<ul>
  <li><tt>\clubsuit</tt> - playing cards: club suit symbol</li>
  <li><tt>\diamondsuit</tt> - playing cards: diamond suit symbol</li>
  <li><tt>\heartsuit</tt> - playing cards: heart suit symbol</li>
  <li><tt>\spadesuit</tt> - playing cards: spade suit symbol</li>
</ul> 

<h3>Some other symbols</h3>

<p>The following symbols can be used in any mode.</p>

<ul>
  <li><tt>\dag</tt> - dagger</li>
  <li><tt>\ddag</tt> - double dagger</li>
  <li><tt>\S</tt> - section symbol</li>
  <li><tt>\P</tt> - paragraph symbol</li>
  <li><tt>\copyright</tt> - copyright symbol</li>
  <li><tt>\pounds</tt> - British pound sterling symbol</li>
</ul>

<h3>Calligraphic style letters</h3>

<p>Twenty-six calligraphic letters are provided (the upper case
alphabet). These can only be used in math mode.</p>

<p>In LaTeX 2.09 they are produced with the <tt>\cal</tt> 
<a href="declarations.html">declaration</a></p>

<pre>
    ${\cal A}$
</pre>

<p>In LaTeX2e they are obtained with the <tt>\mathcal</tt> command:</p>

<pre>
    $\mathcal{CAL}$
</pre>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-115.html">Math Formulas</a>, 
  <a href="ltx-117.html">Math Symbols</a>, 
  <a href="ltx-119.html">Math Miscellany</a> </p>

<ul>
  <li><a href="ltx-406.html">Arrows</a></li>
  <li><a href="ltx-403.html">Delimiters</a></li>
  <li><a href="ltx-404.html">Binary and relational operators</a> </li>
  <li><a href="ltx-405.html">Greek letters</a></li>
  <li><a href="ltx-408.html">Variable size symbols</a>
    (sums, integrals, etc.)</li>
  <li><a href="mathfonts.html">Math fonts and styles</a></li>
</ul>

<ul>
  <li><tt><a href="stackrel.html">\stackrel</a></tt> (putting
    things above other things)</li>
</ul>

<p>Back to the <a href="ltx-2.html">LaTeX Table of Contents</a></p>

<hr noshade="noshade" size="1" />
<address>
Revised 7 Jul 1995.
</address>
</div></body>
</html>
