<html>
<head>
<title>Help On LaTeX \addtolength</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\addtolength</h3>

<p><tt>\addtolength{len-cmd}{len}</tt></p>

<p>The <tt>\addtolength</tt>  command  increments  a
<a href="ltx-86.html#lencmd">length command</a>,
<tt>len-cmd</tt>, which is specified by the first argument, 
by the amount specified in the <tt>len</tt> argument.  It can
be a negative amount.</p>

<p>As an example,</p>

<pre>
    \addtolength{<a href="parskip.html">\parskip</a>}{-.1\parskip}
</pre>

<p>decreases the value of <tt>\parskip</tt> by 10%.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="ltx-86.html">Lengths</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 9 May 1995.
</address>
</div></body>
</html>
