<html>
<head>
<title>Help On LaTeX \newcounter</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\newcounter</h3>

<p><tt>\newcounter{newname}[oldcounter]</tt></p>

<p>The <tt>\newcounter</tt> command defines a new counter named
<tt>newname</tt>. The optional argument <tt>oldcounter</tt> must
be the name of an already defined counter; if present the new
counter, <tt>newname</tt>, will be reset whenever
<tt>oldcounter</tt>, the counter named in the optional argument,
is incremented.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-3.html">Counters</a><br /> 
Go to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body>
</html>
