<html>
<head>
<title>Help On LaTeX \multiput</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\multiput</h3>

<p><tt>\multiput(x coord,y coord)(delta x,delta y){number of
copies}{object}</tt></p>

<p>The <tt>\multiput</tt> command can be used when you are
putting the same object in a regular pattern across a picture.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>, 
  <a href="ltx-43.html">picture</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 12 May 1995.
</address>
</div></body>
</html>
