<html>
<head>
<title>Accents</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Accents</h3>

<p>The rules differ somewhat depending whether you are in 
<a href="ltx-130.html">text mode</a>, <a href="ltx-115.html#math">math
mode</a>, or the <a href="ltx-58.html">tabbing environment</a></p>

<h3>Text mode</h3>

<p>The following accents may be placed on letters.  Although "o" is used in
most of the example, the accents may be placed on any letter.
Accents may even be placed above a "missing" letter; for example, 
<tt>\~{}</tt> produces a tilde over a blank space.</p>

<p>The following commands may be used only in paragraph or LR mode.</p>

<ul>
  <li><tt>\`{o}</tt> produces a grave accent,  &ograve;</li>
  <li><tt>\'{o}</tt> produces an acute accent, &oacute;</li>
  <li><tt>\^{o}</tt> produces a circumflex, &ocirc; </li>
  <li><tt>\"{o}</tt> produces an umlaut or dieresis, &ouml;</li>
  <li><tt>\H{o}</tt> produces a long Hungarian umlaut</li>
  <li><tt>\~{o}</tt> produces a tilde, &otilde;</li>
  <li><tt>\c{c}</tt> produces a cedilla, &ccedil; </li>
  <li><tt>\={o}</tt> produces a macron accent (a bar over the letter)</li>
  <li><tt>\b{o}</tt> produces a bar under the letter</li>
  <li><tt>\.{o}</tt> produces a dot over the letter</li>
  <li><tt>\d{o}</tt> produces a dot under the letter</li>
  <li><tt>\u{o}</tt> produces a breve over the letter</li>
  <li><tt>\v{o}</tt> produces a "v" over the letter</li>
  <li><tt>\t{oo}</tt> produces a "tie" (inverted u) over the two letters</li>
</ul>

<p>Note that the letters "i" and "j" require special treatment when
they are given accents because it is often desirable to replace the 
dot with the accent.  For this purpose, the commands <tt>\i</tt> and 
<tt>\j</tt> can be used to produce dotless letters.</p>

<p>For example,</p>

<ul>
  <li><tt>\^{\i}</tt> should be used for i, circumflex, &icirc;</li>
  <li><tt>\"{\i}</tt> should be used for i, umlaut,  &iuml;</li>
</ul>

<h3><a name="math">Math mode</a></h3>

<p>Several of the above and some similar accents  can also be 
produced in math mode. The following commands may be used <strong>only</strong>
in math mode.</p>

<ul>
  <li><tt>\hat{o}</tt> is similar to the circumflex (cf. <tt>\^</tt>)</li>
  <li><tt>\widehat{oo}</tt> is a wide version of <tt>\hat</tt> over several letters</li>
  <li><tt>\check{o}</tt> is a vee or check (cf. <tt>\v</tt>)</li>
  <li><tt>\tilde{o}</tt> is a tilde (cf. <tt>\~</tt>)</li>
  <li><tt>\widetilde{oo}</tt> is a wide version 
     of <tt>\tilde</tt> over several letters</li>
  <li><tt>\acute{o}</tt> is an acute accent (cf. <tt>\`</tt>)</li>
  <li><tt>\grave{o}</tt> is a grave accent (cf. <tt>\'</tt>)</li>
  <li><tt>\dot{o}</tt> is a dot over the letter (cf. <tt>\.</tt>)</li>
  <li><tt>\ddot{o}</tt> is a double dot over the letter</li>
  <li><tt>\breve{o}</tt> is a breve (cf. <tt>\u</tt>)</li>
  <li><tt>\bar{o}</tt> is a macron (cf. <tt>\=</tt>)</li>
  <li><tt>\vec{o}</tt> is a vector (arrow) over the letter</li>
</ul>

<h3><a href="ltx-58.html">Tabbing environment</a></h3>

<p>Some of the accent marks used in running text have other uses in 
the <a href="ltx-58.html">tabbing environment</a>.  In that 
case they can be created with the following command:</p>

<ul>
  <li><tt>\a'</tt> for an acute accent</li>
  <li><tt>\a`</tt> for a grave accent</li>
  <li><tt>\a=</tt> for a macron accent</li>
</ul>

<hr noshade="noshade" size="1" />

<p>Related topics:</p>

<ul>
  <li><a href="ltx-405.html">Greek letters</a></li>
  <li><a href="ltx-402.html">Ligatures and Non-English symbols</a></li>
  <li><a href="ltx-407.html">Miscellaneous symbols</a></li>
</ul>

<ul>
  <li><tt><a href="ltx-287.html">\overbrace</a></tt></li>
  <li><tt><a href="ltx-288.html">\overline</a></tt></li>
</ul>

<ul>
  <li><a href="ltx-115.html#math">Math environment</a></li>
  <li><a href="ltx-115.html">Math Formulas</a> and 
    <a href="ltx-117.html">Math Symbols</a></li>
  <li><a href="ltx-408.html">Variable size symbols</a></li>
</ul>

<p>Back to the <a href="ltx-2.html">LaTeX Table of Contents</a></p>

<hr noshade="noshade" size="1" />
<address>
Revised 20 Oct 1995.
</address>
</div></body>
</html>

