<html>
<head>
<title>Help On LaTeX quote</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>quote</h3>

<pre>
 \begin{quote}
  text
 \end{quote}
</pre>

<p>The margins of the quote environment are indented on the
left and the right. The text is justified at both margins. 
For longer quotations (more than one paragraph) use the
<a href="ltx-297.html">quotation environment</a>.</p>


<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-297.html">Quotation Environment</a><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 27 Sep 1995.
</address>
</div></body>
</html>
