<html>
<head>
<title>Help On LaTeX \footnotetext</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\footnotetext</h3>

<p><tt>\footnotetext[num]{text}</tt></p>

<p>The <tt>\footnotetext</tt> command is used in conjunction
with the <tt><a href="ltx-232.html">\footnotemark</a></tt>
command and places the <tt>text</tt> in the argument at the
bottom of the page. This command can come anywhere after the
<tt><a href="ltx-232.html">\footnotemark</a></tt> command.</p>

<p>The optional argument, number, is used to change the default
footnote number. Otherwise, the footnote counter is not changed.</p>

<p>This command is <a href="fragile.html">fragile.</a></p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-82.html">Footnotes</a>, 
 <a href="ltx-3.html">Counters</a><br />
See also <tt><a href="ltx-231.html">\footnote</a></tt>, 
 <tt><a href="ltx-232.html">\footnotemark</a></tt><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Jun 1995.
</address>
</div></body>
</html>
