<html>
<head>
<title>Help On LaTeX \makebox</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\makebox</h3>

<h3>Normal use</h3>

<p><tt>\makebox[width][position]{text}</tt></p>

<p> The <tt>\makebox</tt> command creates a box to contain the
specified <tt>text</tt>.  The width  of the box may be specified
by the optional <tt>width</tt> argument.  The <tt>text</tt> in
the box is set in LR mode.</p>

<p>If the optional <tt>width</tt> argument is used, the optional 
<tt>position</tt> argument may also be used to specify the position of
<tt>text</tt> within the box as follows:</p>

<ul>
  <li><tt>l</tt> - flushleft</li>
  <li><tt>r</tt> - flushright</li>
  <li><tt>s</tt> - interword space adjusted so <tt>text</tt>
    fills box exactly</li>
</ul>

<p>The default horizontal and vertical positioning (if the
second optional argument is omitted) is to center <tt>text</tt>
in the box.</p>

<p>Note that <tt>text</tt> may overflow the box, in which case
it is typeset on top of the adjacent text.  While this is
generally undesirable, it can also be used to create special
effects.</p>

<p>The <tt>\makebox</tt> command is <a href="fragile.html">fragile</a>.</p>

<p>
See <tt><a href="ltx-265.html">\mbox</a></tt>, 
  <tt><a href="ltx-237.html">\framebox</a></tt><br />
See also: <a href="ltx-143.html">Spaces and Boxes</a>.</p>

<h3>In picture environment</h3>

<p><tt>\makebox(width,height)[position]{ ... }</tt></p>

<p>The <tt>\makebox</tt>  command for the picture  environment 
is similar  to the normal  <tt>\makebox</tt>  command  except 
that you must specify  a width  and height (note that these are
in parentheses) in multiples of
<tt><a href="unitlength.html">\unitlength</a></tt>.</p>

<p>The optional argument, <tt>position</tt>,  specifies  the
quadrant that your text appears in.  You may select up to two of
the following:</p>

<ul>
  <li><tt>t</tt> - Moves the item to the top of the rectangle</li>
  <li><tt>b</tt> - Moves the item to the bottom</li>
  <li><tt>l</tt> - Moves the item to the left</li>
  <li><tt>r</tt> - Moves the item to the right</li>
</ul>

<p>The default horizontal and vertical positioning is to center
<tt>text</tt> in the box.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-143.html">Spaces and Boxes</a>, 
 <a href="ltx-43.html">Picture Environment</a><br /> 
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Dec 1995.
</address>
</div></body>
</html>
