<html>
<head>
<title>Help On LaTeX \;</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>
<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>
<h3>\;</h3>

<p>Include a thick space in <a href="ltx-115.html">math mode</a>.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-115.html">Math Formulas</a>, 
   <a href="ltx-118.html">Spacing in Math Mode</a><br /> 
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 29 Sep 1995.
</address>
</div></body>
</html>
