<html>
<head>
<title>Help On LaTeX math fonts and styles</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>Math fonts and styles</h3>

<h3>Math styles</h3>

<p>The following applies to both LaTeX 2.09 and LaTeX2e.</p>

<p>There are four styles used in typesetting
<a href="ltx-115.html">math formulas</a> which affect the size
and certain formatting parameters (notably the placement of sub
and superscripts on <a href="ltx-408.html"> variable size symbols</a>).</p>

<ul>
  <li><tt>\textstyle</tt> - default in the running text and in
     <a href="ltx-202.html">array</a> environment</li>
  <li><tt>\displaystyle</tt> - default for displayed equations</li>
  <li><tt>\scriptstyle</tt> - default for first-level sub and
    superscripts</li>
  <li><tt>\scriptscriptstyle</tt> - default for higher-level sub
    and superscripts</li>
</ul>

<p>All four of these may be used in math mode as
<a href="declarations.html">declarations</a> to
<strong>force</strong> the type size and formatting to a style
other than what would normally be used.</p>

<p>For example, to get a superscript that is the same size as
the running text:</p>

<pre>  <tt>$e^{\textstyle -E/kT}</tt>$   </pre>

<p>As another example, the limits on a summation symbol are
normally placed below and above the symbol in <tt>display</tt>
style and in normal sub and superscript position in
<tt>textstyle</tt>.  One could <strong>force</strong> the
below/above placement in running text by using:</p>

<pre> <tt>\displaystyle $<a href="ltx-408.html">\sum</a>_{n=0}^<a href="ltx-407.html">\infty</a> x_n$</tt></pre>

<p>although it should be noted that this might cause LaTeX to
leave extra space between the text lines which might not be
desirable.</p>

<h3>LaTeX 2.09 fonts</h3>

<p>The regular <a href="ltx-177.html">type style</a>
declarations can be used in <a href="ltx-115.html#math">math
mode</a>.  They affect only letters (including upper case
<a href="ltx-405.html">Greek</a> letters) but not symbols (or
lower case <a href="ltx-405.html">Greek</a> letters). Two
additional style <a href="declarations.html">declarations</a>
which can be used <strong>only</strong> in math mode are</p>

<ul>
  <li><tt>\mit</tt></li>
  <li><tt><a href="ltx-407.html">\cal</a></tt></li>
</ul>

<p>The former is math italic style; it spaces letters as if they
were words, however, not as if they were each separate math
symbols.  The latter produces upper case calligraphic letters.</p>

<h3>LaTeX2e math fonts</h3>

<p>The following commands
change the style only of letters, numbers, and uppercase
<a href="ltx-405.html">Greek</a>.</p>

<ul>
  <li><tt>\mathit</tt> - same as <tt>\mit</tt> in 2.09 (see above)</li>
  <li><tt>\mathrm</tt> - Roman</li>
  <li><tt>\mathbf</tt> - Bold face</li>
  <li><tt>\mathsf</tt> - San Serif</li>
  <li><tt>\mathtt</tt> - Typewriter style</li>
  <li><tt><a href="ltx-407.html">\mathcal</a></tt> - Calligraphic</li>
</ul>

<p>All of these produce spacing appropriate for text; they do
not interpret each letter as a separate math symbol.</p>

<p>The <tt><a href="boldmath.html">\boldmath</a></tt>
declaration causes everything (including symbols) in a formula
to be in a bold font.  Note that this differs somewhat from the
same declaration in 2.09 which did not affect some symbols.</p>

<hr noshade="noshade" size="1" />

<p>Related topics</p>

<ul>
  <li><a href="ltx-115.html">Math Formulas</a></li>
  <li><a href="ltx-176.html">Typefaces</a>
  <ul>
    <li><a href="ltx-177.html">Styles</a> </li>
    <li><a href="ltx-178.html">Sizes</a></li>
    <li><a href="fonts2e.html">LaTeX2e fonts</a></li>
  </ul></li>
  <li><a href="ltx-408.html">Variable size symbols</a></li>
  <li><a href="ltx-407.html">Miscellaneous symbols</a></li>
</ul>

<p>Return to <a href="ltx-2.html">LaTeX Table of Contents</a></p>

<hr noshade="noshade" size="1" />
<address>
Revised 2002-10-10
</address>
</div></body>
</html>
