<html>
<head>
<title>Hypertext Help with LaTeX - Mirror Sites</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>


<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>
<h3>Mirror Sites</h3>

<p>Copies of <cite>Hypertext Help with LaTeX</cite> are available 
from several other Web sites which might provide faster access depending
on your location.
However, these files may not be quite as up-to-date as the
<a href="http://www.giss.nasa.gov/tools/latex/">original files</a> at
<a href="http://www.giss.nasa.gov/">NASA Goddard Institute for
Space Studies</a>, New York, NY, USA.</p>

<p>The following mirror sites were last verified on Jan. 11, 2007.
However, most of these sites display an old copy of these documents.</p>





<p><b>North America:</b></p>
<ul>
  <li>US: <a href="http://www.giss.nasa.gov/tools/latex/">NASA Goddard Institute
    for Space Studies</a></li>

</ul>


<p><b>Europe:</b></p>
<ul>
  <li>CH: <a href="http://www.ee.ethz.ch/isg/tardis/soft/latex/green/">Federal
    Institute of Technology</a></li>
    <!-- verified 2007-01-11 -->

  <li>DE: <a href="http://www-ti.informatik.uni-tuebingen.de/~frech/latex/">University T&#252;bingen</a></li>
    <!-- verified 2007-01-11 -->

  <li>FR: <a href="http://melusine.eu.org/syracuse/doc/giss-nasa/">GULP/ACOUL</a></li>
    <!-- verified 2007-01-11 -->

  <li>IE: <a href="http://www.eeng.dcu.ie/local-docs/latex-help/">Dublin
    City University</a></li>
    <!-- verified 2007-01-11 -->

  <li>RU: <a href="http://www.izmiran.rssi.ru/doc/latex/">Institute of
    Terrestrial Magnetism, Ionosphere and Radiowave Propagation</a></li>
    <!-- verified 2007-01-11 -->

  <li>UK: <a href="http://mirror.dsg.port.ac.uk/latex/">University of
    Portsmouth</a></li>
    <!-- verified 2007-01-11 -->

</ul>





<hr noshade="noshade" size="1" />

<address>This page revised: 2007-01-11</address>

</div></body>
</html>
