<html>
<head>
<title>Help On LaTeX \parskip</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\parskip</h3>

<p><tt>\parskip</tt> is the extra vertical space inserted before a 
paragraph.  It has a natural length of zero but should be a 
<a href="ltx-86.html#rubber">rubber  length</a>  so that it may 
be stretched in a 
<a href="ltx-227.html">flushbottom</a> environment.</p>

<p>To increase <tt>\parskip</tt> to skip a line between paragraphs
one could use</p>

<pre>
    <a href="ltx-89.html">\addtolength</a>{<a href="parskip.html">\parskip</a>}{<a href="baselineskip.html">\baselineskip}</a>
</pre>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-86.html">Lengths</a><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 23 Oct 1995.
</address>
</div></body>
</html>
