<html>
<head>
<title>LaTeX Reference Books</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>LaTeX Reference Books</h3>

<p The standard reference source for LaTeX is
<cite>A Document Preparation System:  LaTeX</cite>,
by  Leslie  Lamport,  ISBN  0-201-52983-1,  published
jointly  by  the  American  Mathematical  Society  and  Addison-Wesley
Publishing   Company. The 2nd edition, 1994, describes LaTeX2e, the
second widely distributed version of LaTeX.  The first edition of this
book, which appeared in 1985, described LaTeX 2.09.</p>

<p>The standard reference for what goes on inside TeX is
<cite>The TeXbook</cite>
by Donald E. Knuth, ISBN 0-201-13448-9,  published jointly  by
the  American  Mathematical  Society  and  Addison-Wesley.</p>

<p>M. Goossens, F. Mittelbach, and A. Samarin,
<cite>The LaTeX Companion</cite>, published
by Addison-Wesley, ISBN 0-201-54199-8 (essential for the serious
LaTeX hackers).</p>

<p>L. Botway and C. Biemesderfer,
<cite>LaTeX Command Summary</cite>, published by 
the TeX Users Group, Providence, RI is a good companion.</p>

<p>A. Diller,
<cite>LaTeX Line by Line</cite>, published by Wiley.</p>

<p>N. Walsh,
<cite><a href="http://www.oreilly.com/catalog/tex/">Making TeX Work</a></cite>,
published by O'Reilly &amp; Associates, ISBN 1-56592-051-1.</p>

<hr noshade="noshade" size="1" />

<p>Other information is available
<a href="externals.html">on the Web</a>.</p>

<hr noshade="noshade" size="1" />

<p>
Back to the <a href="index.html">Introduction</a><br />
Go to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />

<address>
Revised: 1997-02-20<br />
Thanks to Anthony Stone (Cambridge) for suggestions.
</address>

</div></body>
</html>
