<html>
<head>
<title>Help On LaTeX \textwidth \linewidth</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>
<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>
<h3>\textwidth \linewidth</h3>

<p><tt>\textwidth</tt> is the normal width of the text on a page.
It should generally be changed only in the
<a href="input.html#structure">preamble</a>.</p>

<p><tt>\linewidth</tt> is the width of lines in the current
environment.  Normally equal to <tt>\textwidth</tt>, it may be
different within an environment such as
<a href="lists.html">list</a> or
<a href="ltx-298.html">quote</a> environments.</p>

<hr noshade="noshade" size="1" />

<p>
See also: <a href="ltx-86.html">Lengths</a><br /> 
Return to the <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 23 Jun 1995.
</address>
</div></body>
</html>
