<html>
<head>
<title>Help On LaTeX \tableofcontents</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\tableofcontents</h3>

<p>A table of contents is produced with the
<tt>\tableofcontents</tt> command. You put the command right
where you want the table of contents to go; LaTeX does the
rest for you. Entries are taken from the
<a href="ltx-141.html">Sectioning</a> commands.</p>

<p><tt>\tableofcontents</tt> produces a heading, but it does
not automatically start a new page. If you want a new page
after the table of contents, include a
<tt><a href="ltx-276.html">\newpage</a></tt> command after
the <tt>\tableofcontents</tt> command.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-170.html">Table of Contents</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 5 Jun 1995.
</address>
</div></body>
</html>
