<html>
<head>
<title>Help On LaTeX trivlist</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>trivlist</h3>

<pre>
 \begin{trivlist}
 \item First item
 ....
 \end{trivlist}
</pre>

<p>This is ike the <a href="ltx-260.html">List Environment</a>,
but uses the currently defined values of list-making parameters.
It is normally used to define an environment with a single
item, with an <tt><a href="item.html">\item</a></tt> command as
part of the environment definition.</p>

<hr noshade="noshade" size="1" />

<p>
See <a href="lists.html">Lists</a>,
 <a href="ltx-260.html">List Environment</a>, 
 <a href="ltx-27.html">Environments</a><br />
Back to the <a href="ltx-2.html">Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 1 Jun 1995.
</address>
</div></body>
</html>



