<html>
<head>
<title>Help On LaTeX \unitlength</title>
<link rel="stylesheet" type="text/css" title="Help with LaTeX" href="latex.css">
</head>
<body>

<div class="contentboxB"><h2 class="head2">Hypertext Help with LaTeX</h2>

<h3>\unitlength</h3>

<p>The <tt>\unitlength</tt> command is a
<a href="ltx-86.html">Length command</a>. It defines the units
used in the <a href="ltx-43.html">Picture Environment</a>.</p>

<p>The default value is 1 point (approximately 1/72 inch) but it may
be changed using the <tt><a href="ltx-88.html">\setlength</a></tt>
command.</p>

<hr noshade="noshade" size="1" />

<p>
See also <a href="ltx-27.html">Environments</a>, 
<a href="ltx-43.html">Picture Environment</a><br />
See also <a href="ltx-86.html">Lengths</a><br />
Return to <a href="ltx-2.html">LaTeX Table of Contents</a>
</p>

<hr noshade="noshade" size="1" />
<address>
Revised 12 May 1995.
</address>
</div></body>
</html>
