This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/chapter5.aux
A level-1 auxiliary file: body/chapter6.aux
A level-1 auxiliary file: body/acknowledge.aux
A level-1 auxiliary file: body/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
You've used 4 entries,
            2975 wiz_defined-function locations,
            723 strings with 6351 characters,
and the built_in function-call counts, 4056 in all, are:
= -- 368
> -- 10
< -- 24
+ -- 259
- -- 36
* -- 168
:= -- 388
add.period$ -- 0
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 541
empty$ -- 220
format.name$ -- 24
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 38
num.names$ -- 4
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 416
swap$ -- 194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 78
width$ -- 5
write$ -- 81
