\documentclass{CV}

\setname{Abhijit}{Dutta}
\setaddress{Kolkata/India}
\setmobile{(+91) 9475-423-746}
\setmail{tech.abhijit.dutta@gmail.com}
\setposition{Work Student} %ignored for now
\setlinkedinaccount{https://www.linkedin.com/in/abhijit-dutta-3150a622/}
\setgithubaccount{https://github.com/whatsupabhijit} 
\setthemecolor{red}

\begin{document}
%Set variables

%Create header
\headerview
\vspace{1ex}
%Sections
%
% Summary - We will not use Summary as it is a waste of space.
% \addblocktext{Summary}{%
% \lipsum[1][1-12] %replace this part with actual text
% }

%
% Experience
\section{Employment}
    %
    \datedexperience{Tata Consultancy Service Ltd.}{Assistant Consultant}{Jan 2014 - 2020} 
    \explanationdetail{\coloredbullet\ %
     \lipsum[1][1-2]\par %replace this part with actual text
     }
    %
    \datedexperience{Cognizant Technology Solutions}{Programmer Analyst}{Apr 2013 - Dec 2013}
    \explanationdetail{\coloredbullet\ %
     \lipsum[1][4-5]\par %replace this part with actual text
     } 
    %
    \datedexperience{Capgemini India Pvt. Ltd.}{Associate Consultant}{Aug 2010 - Apr 2013}
    \explanationdetail{
	\coloredbullet\ %
	     Double promoted to Associate Consultant from Software Engineer intern in Dec 2011; Supervised - 10-12 associates.\\[0.1cm]
	\coloredbullet\ %
	     Redesigned credit card promotion system and implemened Multiple Promotion System concurrently to increase Credit Card Sales by 20\%. \\[0.1cm]
	\coloredbullet\ %
	     Identified and fixed existing bugs on Minimum Payment Amount and Late Fee Amount in customers statements and saved client from compliance lawsuit. \\[0.1cm]
	\coloredbullet\ %
	     Created test region generation tool with mocked up accounts from production by masking personally identifiable data given a query satisfying criteria needed; this saved 16\% man efforts daily.
     }       
%
%Education
\section{Education} 
    \datedexperience{West Bengal University Of Technology}{B.Tech, CSE}{2007-2010} 
    \explanationdetail{
	\coloredbullet\ % 
		     B.Tech in Computer Science and Engineering in four year course, Jun 2010\\[0.1cm]
	\coloredbullet\ % 
		     Graduate Coursework: Software Engineering, Computer Architecture, Algorithms, Artificial Intelligence, Theory of Automata'
		     Operating System, Databases.
    }
%
% Technical Experience
\section{Technical Experience}
    \textbf{Projects}
    \newcommand{\projectone}{%
    \lipsum[1][7-8]\par %replace this part with actual text
    }
    %
    \newcommand{\projecttwo}{%
    \lipsum[1][9-10]\par %replace this part with actual text
    }
    %
    \newcommand{\projectthree}{%
    \lipsum[1][11-12]%replace this part with actual text
    }
    %
    \newcommand{\listofprojects}{\projectone, \projecttwo, \projectthree}
    %
    \createbullets{\listofprojects}    
    
%
% Additional Experience and Awards
\section{Additional Experience and Awards}
    \newcommand{\extraone}{%
    \lipsum[1][7-8]\par %replace this part with actual text
    }
    %
    \newcommand{\extratwo}{%
    \lipsum[1][9-10]\par %replace this part with actual text
    }
    %
    \newcommand{\extrathree}{%
    \lipsum[1][11-12]%replace this part with actual text
    }
    %
    \newcommand{\listofextras}{\extraone, \extratwo, \extrathree}
    %
    \createbullets{\listofextras}    

%
% Skills
\section{Skills}
    %
    \newcommand{\skillone}{\createskill{Programming Languages}{\textbf{\emph{Experienced:}} \ \  Python \cpshalf Swift \ \ \textbf{\emph{Familiar:}} \ \  Javascript \cpshalf Objective-C \cpshalf Bash \cpshalf Java \cpshalf Scheme}}
    %
    \newcommand{\skilltwo}{\createskill{Software Development}{Programming Paradigms \cpshalf GIT \cpshalf CLI \cpshalf Agile Methodology \cpshalf DevOps Lifecycles}}
    %
    \newcommand{\skillthree}{\createskill{Frameworks \ \& \ Libraries}{Jupyter \cpshalf Matplotplib \cpshalf Numpy \cpshalf Pandas \cpshalf Scikit-learn \cpshalf Gym \cpshalf PyTorch \cpshalf Tensorflow}}
    %
    \newcommand{\skillfour}{\createskill{iOS Programming}{RxSwift \cpshalf PromiseKit \cpshalf CocoaPods \cpshalf Autolayout/DSLs}}
    %
    \newcommand{\skillfive}{\createskill{Languages}{\textbf{\emph{Native:}} \ \  Turkish \ \ \textbf{\emph{Fluent:}} \ \ English \ \ \textbf{\emph{Beginner:}} \ \  German }}
    %
    \createskills{\skillone, \skilltwo, \skillthree, \skillfour, \skillfive}

%
%Footnote
\createfootnote
\end{document}